import type { GenericTranslationsObject } from '@payloadcms/translations'

export const en: GenericTranslationsObject = {
  $schema: './translation-schema.json',
  'plugin-ecommerce': {
    abandoned: 'Abandoned',
    active: 'Active',
    addressCity: 'City',
    addressCompany: 'Company',
    addressCountry: 'Country',
    addressFirstName: 'First name',
    addressLastName: 'Last name',
    addressLine1: 'Address 1',
    addressLine2: 'Address 2',
    addressPhone: 'Phone',
    addressPostalCode: 'Postal code',
    addressState: 'State',
    addressTitle: 'Title',
    amount: 'Amount',
    availableVariants: 'Available variants',
    billingAddress: 'Billing address',
    cancelled: 'Cancelled',
    cart: 'Cart',
    completed: 'Completed',
    currency: 'Currency',
    currencyNotSet: 'Currency not set.',
    customer: 'Customer',
    customerEmail: 'Customer email',
    customers: 'Customers',
    enableCurrencyPrice: `Enable {{currency}} price`,
    enableVariants: 'Enable variants',
    expired: 'Expired',
    failed: 'Failed',
    inventory: 'Inventory',
    item: 'Item',
    items: 'Items',
    open: 'Open',
    order: 'Order',
    paymentMethod: 'Payment method',
    paymentMethods: 'Payment methods',
    pending: 'Pending',
    price: 'Price',
    priceIn: 'Price ({{currency}})',
    priceNotSet: 'Price not set.',
    prices: 'Prices',
    priceSetInVariants: 'Price set in variants.',
    processing: 'Processing',
    product: 'Product',
    productPriceDescription:
      'This price will also be used for sorting and filtering products. If you have variants enabled then you can enter the lowest or average price to help with search and filtering, but this price will not be used for checkout.',
    productRequired: 'A product is required.',
    products: 'Products',
    purchased: 'Purchased',
    purchasedAt: 'Purchased at',
    quantity: 'Quantity',
    refunded: 'Refunded',
    shippingAddress: 'Shipping address',
    status: 'Status',
    subtotal: 'Subtotal',
    succeeded: 'Succeeded',
    transactions: 'Transactions',
    variant: 'Variant',
    variantOptions: 'Variant options',
    variantOptionsAlreadyExists:
      'This variant combo is already in use by another variant. Please select different options.',
    variantOptionsRequired: 'Variant options are required.',
    variantOptionsRequiredAll: 'All variant options are required.',
    variants: 'Variants',
    variantType: 'Variant type',
    variantTypes: 'Variant types',
  },
}
