# Dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Build outputs
.next
dist
storybook-static
.turbo

# Environment files
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE files
.vscode
.idea
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

# Git
.git
.gitignore

# Documentation
README.md
docs/
*.md

# Test files
test/
__tests__/
*.test.*
*.spec.*

# Examples
examples/

# Templates
templates/

# Scripts
scripts/

# Other packages (only include what's needed for UI package)
packages/admin-bar
packages/create-payload-app
packages/db-*
packages/drizzle
packages/email-*
packages/eslint-*
packages/graphql
packages/live-preview*
packages/next
packages/payload
packages/payload-cloud
packages/plugin-*
packages/richtext-*
packages/storage-*

# Keep only UI package and its dependencies
!packages/ui
!packages/translations
!packages/payload

# Keep only necessary UI package files
packages/ui/src/**/*.stories.tsx
packages/ui/src/**/*.stories.ts
packages/ui/.storybook
packages/ui/package.json
packages/ui/tsconfig.json
packages/ui/.swcrc
packages/ui/bundle.js

# Keep workspace files
package.json
pnpm-lock.yaml
pnpm-workspace.yaml
tsconfig.base.json
