@import '../../../../scss/styles.scss';

@layer payload-default {
  .lexical-upload-diff {
    @extend %body;
    @include shadow-sm;
    max-width: calc(var(--base) * 10);
    display: flex;
    align-items: center;
    background: var(--theme-input-bg);
    border-radius: $style-radius-s;
    border: 1px solid var(--theme-elevation-100);
    position: relative;
    font-family: var(--font-body);
    margin-block: base(0.5);
    max-height: calc(var(--base) * 3);
    padding: base(0.6);

    &:has(.html-diff-create-text-wrapper),
    &:has([data-match-type='create']) {
      border-color: var(--theme-success-400);

      .lexical-upload-diff__thumbnail {
        border-radius: 0px;
        border-color: var(--theme-success-400);
      }
    }

    &:has(.html-diff-delete-text-wrapper),
    &:has([data-match-type='delete']) {
      border-color: var(--theme-error-400);

      .lexical-upload-diff__thumbnail {
        border-radius: 0px;
        border-color: var(--theme-error-400);
      }
    }

    &__card {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
    }

    &__thumbnail {
      width: base(2);
      height: base(2);
      position: relative;
      overflow: hidden;
      flex-shrink: 0;
      border-radius: 0px;
      border: 1px solid var(--theme-elevation-100);

      img,
      svg {
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 0px;
      }
    }

    &__info {
      flex-grow: 1;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      padding: calc(var(--base) * 0.25) calc(var(--base) * 0.75);
      justify-content: space-between;
    }

    &__collectionLabel {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
