export default {
  authentication: {
    account: 'Účet',
    accountOfCurrentUser: 'Účet současného uživatele',
    alreadyActivated: 'Již aktivováno',
    alreadyLoggedIn: 'Již přihlášen',
    backToLogin: 'Zpět na přihlášení',
    beginCreateFirstUser: 'Začněte vytvořením svého prvního uživatele.',
    changePassword: 'Změnit heslo',
    confirmGeneration: 'Potvrdit generaci',
    confirmPassword: 'Potvrdit heslo',
    createFirstUser: 'Vytvořit prvního uživatele',
    emailNotValid: 'Zadaný email není platný',
    emailSent: 'Email odeslán',
    enableAPIKey: 'Povolit klíč API',
    failedToUnlock: 'Nepodařilo se odemknout',
    forceUnlock: 'Vynutit odemčení',
    forgotPassword: 'Zapomněli jste heslo?',
    forgotPasswordEmailInstructions:
      'Zadejte svůj email níže. Obdržíte email s instrukcemi, jak resetovat vaše heslo.',
    forgotPasswordQuestion: 'Zapomněli jste heslo?',
    generate: 'Generovat',
    generateNewAPIKey: 'Generovat nový klíč API',
    logBackIn: 'Znovu se přihlásit',
    logOut: 'Odhlásit se',
    loggedOutInactivity: 'Byli jste odhlášeni z důvodu neaktivity.',
    loggedOutSuccessfully: 'Byli jste úspěšně odhlášeni.',
    login: 'Přihlásit se',
    logout: 'Odhlásit se',
    logoutUser: 'Odhlásit uživatele',
    newAPIKeyGenerated: 'Byl vygenerován nový klíč API.',
    newPassword: 'Nové heslo',
    resetPassword: 'Resetovat heslo',
    stayLoggedIn: 'Zůstat přihlášen',
    successfullyUnlocked: 'Úspěšně odemčeno',
    unableToVerify: 'Nepodařilo se ověřit',
    verified: 'Ověřeno',
    verifiedSuccessfully: 'Úspěšně ověřeno',
    verify: 'Ověřit',
    verifyUser: 'Ověřit uživatele',
    youAreInactive:
      'Nějakou dobu jste nebyli aktivní a brzy budete automaticky odhlášeni z bezpečnostních důvodů. Chcete zůstat přihlášen?',
  },
  error: {
    autosaving: 'Při automatickém ukládání tohoto dokumentu došlo k chybě.',
    correctInvalidFields: 'Opravte neplatná pole.',
    deletingTitle:
      'Při mazání {{title}} došlo k chybě. Zkontrolujte své připojení a zkuste to znovu.',
    loadingDocument: 'Při načítání dokumentu s ID {{id}} došlo k chybě.',
    noMatchedField: 'Pro "{{label}}" nebylo nalezeno žádné odpovídající pole',
    notAllowedToAccessPage: 'Nemáte povolení přistupovat k této stránce.',
    previewing: 'Při náhledu tohoto dokumentu došlo k chybě.',
    unableToDeleteCount: 'Nelze smazat {{count}} z {{total}} {{label}}',
    unableToUpdateCount: 'Nelze aktualizovat {{count}} z {{total}} {{label}}.',
    unauthorized: 'Neautorizováno, pro zadání tohoto požadavku musíte být přihlášeni.',
    unknown: 'Došlo k neznámé chybě.',
    unspecific: 'Došlo k chybě.',
  },
  fields: {
    addLabel: 'Přidat {{label}}',
    addLink: 'Přidat Odkaz',
    addNew: 'Přidat nový',
    addNewLabel: 'Přidat nový {{label}}',
    addRelationship: 'Přidat vztah',
    addUpload: 'Přidat nahrávání',
    block: 'blok',
    blockType: 'Typ bloku',
    blocks: 'bloky',
    chooseFromExisting: 'Vybrat z existujících',
    collapseAll: 'Sbalit vše',
    editLink: 'Upravit odkaz',
    editRelationship: 'Upravit vztah',
    itemsAndMore: '{{items}} a {{count}} dalších',
    labelRelationship: 'Vztah {{label}}',
    latitude: 'Zeměpisná šířka',
    linkedTo: 'Odkaz na <0>{{label}}</0>',
    longitude: 'Zeměpisná délka',
    passwordsDoNotMatch: 'Hesla se neshodují.',
    removeRelationship: 'Odstranit vztah',
    removeUpload: 'Odstranit nahrání',
    saveChanges: 'Uložit změny',
    searchForBlock: 'Hledat blok',
    selectFieldsToEdit: 'Vyberte pole, která chcete upravit',
    showAll: 'Zobrazit vše',
    swapRelationship: 'Zaměnit vztah',
    swapUpload: 'Vyměnit nahrání',
    toggleBlock: 'Přepnout blok',
    uploadNewLabel: 'Nahrát nový {{label}}',
  },
  general: {
    aboutToDelete: 'Chystáte se odstranit {{label}} <1>{{title}}</1>. Jste si jisti?',
    aboutToDeleteCount_many: 'Chystáte se smazat {{count}} {{label}}',
    aboutToDeleteCount_one: 'Chystáte se smazat {{count}} {{label}}',
    aboutToDeleteCount_other: 'Chystáte se smazat {{count}} {{label}}',
    addBelow: 'Přidat pod',
    addFilter: 'Přidat filtr',
    adminTheme: 'Motiv administračního rozhraní',
    and: 'A',
    applyChanges: 'Použít změny',
    ascending: 'Vzestupně',
    automatic: 'Automatické',
    backToDashboard: 'Zpět na nástěnku',
    cancel: 'Zrušit',
    changesNotSaved: 'Vaše změny nebyly uloženy. Pokud teď odejdete, ztratíte své změny.',
    close: 'Zavřít',
    collapse: 'Sbalit',
    collections: 'Kolekce',
    columnToSort: 'Sloupec k seřazení',
    columns: 'Sloupce',
    confirm: 'Potvrdit',
    confirmDeletion: 'Potvrdit odstranění',
    confirmDuplication: 'Potvrdit duplikaci',
    copied: 'Zkopírováno',
    copy: 'Kopírovat',
    create: 'Vytvořit',
    createNew: 'Vytvořit nové',
    createNewLabel: 'Vytvořit nový {{label}}',
    created: 'Vytvořeno',
    creating: 'Vytváření',
    creatingNewLabel: 'Vytváření nového {{label}}',
    dark: 'Tmavé',
    dashboard: 'Nástěnka',
    delete: 'Odstranit',
    deletedCountSuccessfully: 'Úspěšně smazáno {{count}} {{label}}.',
    deleting: 'Odstraňování...',
    descending: 'Sestupně',
    deselectAllRows: 'Zrušte výběr všech řádků',
    duplicate: 'Duplikovat',
    duplicateWithoutSaving: 'Duplikovat bez uložení změn',
    edit: 'Upravit',
    editLabel: 'Upravit {{label}}',
    editing: 'Úpravy',
    editingLabel_many: 'Úprava {{count}} {{label}}',
    editingLabel_one: 'Úprava {{count}} {{label}}',
    editingLabel_other: 'Úprava {{count}} {{label}}',
    email: 'E-mail',
    emailAddress: 'E-mailová adresa',
    enterAValue: 'Zadejte hodnotu',
    error: 'Chyba',
    errors: 'Chyby',
    fallbackToDefaultLocale: 'Zpětné přepnutí do výchozího locale',
    filterWhere: 'Filtrovat {{label}} kde',
    filters: 'Filtry',
    globals: 'Globální',
    language: 'Jazyk',
    lastModified: 'Naposledy změněno',
    leaveAnyway: 'Přesto odejít',
    leaveWithoutSaving: 'Odejít bez uložení',
    light: 'Světlé',
    livePreview: 'Náhled',
    loading: 'Načítání',
    locale: 'Místní verze',
    menu: 'Jídelní lístek',
    moveDown: 'Posunout dolů',
    moveUp: 'Posunout nahoru',
    noFiltersSet: 'Nenastaveny žádné filtry',
    noLabel: '<Žádný {{label}}>',
    noOptions: 'Žádné možnosti',
    noResults:
      'Nebyly nalezeny žádné {{label}}. Buď ještě neexistují žádné {{label}}, nebo žádné nesplňují filtry, které jste zadali výše.',
    noValue: 'Žádná hodnota',
    none: 'Žádné',
    notFound: 'Nenalezeno',
    nothingFound: 'Nic nenalezeno',
    of: 'z',
    open: 'Otevřít',
    or: 'Nebo',
    order: 'Pořadí',
    pageNotFound: 'Stránka nenalezena',
    password: 'Heslo',
    payloadSettings: 'Nastavení datového záběru',
    perPage: 'Na stránku: {{limit}}',
    remove: 'Odstranit',
    reset: 'Resetovat',
    row: 'Řádek',
    rows: 'Řádky',
    save: 'Uložit',
    saving: 'Ukládání...',
    searchBy: 'Vyhledat podle {{label}}',
    selectAll: 'Vybrat vše {{count}} {{label}}',
    selectAllRows: 'Vyberte všechny řádky',
    selectValue: 'Vyberte hodnotu',
    selectedCount: 'Vybráno {{count}} {{label}}',
    showAllLabel: 'Zobrazit všechny {{label}}',
    sorryNotFound: 'Je nám líto, ale neexistuje nic, co by odpovídalo vašemu požadavku.',
    sort: 'Třídit',
    sortByLabelDirection: 'Seřadit podle {{label}} {{direction}}',
    stayOnThisPage: 'Zůstat na této stránce',
    submissionSuccessful: 'Odeslání úspěšné.',
    submit: 'Odeslat',
    successfullyCreated: '{{label}} úspěšně vytvořeno.',
    thisLanguage: 'Čeština',
    titleDeleted: '{{label}} "{{title}}" úspěšně smazáno.',
    unauthorized: 'Neoprávněný',
    unsavedChangesDuplicate: 'Máte neuložené změny. Chtěli byste pokračovat v duplikování?',
    untitled: 'Bez názvu',
    updatedAt: 'Aktualizováno v',
    updatedCountSuccessfully: 'Úspěšně aktualizováno {{count}} {{label}}.',
    updatedSuccessfully: 'Úspěšně aktualizováno.',
    updating: 'Aktualizace',
    welcome: 'Vítejte',
  },
  operators: {
    contains: 'obsahuje',
    equals: 'rovná se',
    exists: 'existuje',
    isGreaterThan: 'je větší než',
    isGreaterThanOrEqualTo: 'je větší nebo rovno',
    isIn: 'je v',
    isLessThan: 'je menší než',
    isLessThanOrEqualTo: 'je menší nebo rovno',
    isLike: 'je jako',
    isNotEqualTo: 'není rovno',
    isNotIn: 'není in',
    near: 'blízko',
  },
  upload: {
    crop: 'Plodina',
    cropToolDescription:
      'Přetáhněte rohy vybrané oblasti, nakreslete novou oblast nebo upravte hodnoty níže.',
    dragAndDrop: 'Přetáhněte soubor',
    editImage: 'Upravit obrázek',
    focalPoint: 'Středobod',
    focalPointDescription: 'Přetáhněte bod zaměření přímo na náhled nebo upravte hodnoty níže.',
    height: 'Výška',
    previewSizes: 'Náhled velikostí',
    selectCollectionToBrowse: 'Vyberte kolekci pro procházení',
    selectFile: 'Vyberte soubor',
    setCropArea: 'Nastavit oblast ořezu',
    setFocalPoint: 'Nastavit ohnisko',
    sizesFor: 'Velikosti pro {{label}}',
    width: 'Šířka',
  },
  validation: {
    fieldHasNo: 'Toto pole nemá {{label}}',
    limitReached: 'Dosáhnutý limit, mohou být přidány pouze {{max}} položky.',
    required: 'Toto pole je povinné.',
    requiresAtLeast: 'Toto pole vyžaduje alespoň {{count}} {{label}}.',
  },
  version: {
    aboutToPublishSelection: 'Chystáte se publikovat všechny {{label}} ve výběru. Jsi si jistá?',
    aboutToRestore:
      'Chystáte se obnovit tento {{label}} dokument do stavu, v jakém byl {{versionDate}}.',
    aboutToRestoreGlobal:
      'Chystáte se obnovit globální {{label}} do stavu, v jakém byl {{versionDate}}.',
    aboutToRevertToPublished:
      'Chystáte se vrátit změny tohoto dokumentu do jeho publikovaného stavu. Jste si jisti?',
    aboutToUnpublish: 'Chystáte se zrušit publikování tohoto dokumentu. Jste si jisti?',
    aboutToUnpublishSelection:
      'Chystáte se zrušit publikování všech {{label}} ve výběru. Jsi si jistá?',
    autosave: 'Automatické uložení',
    autosavedSuccessfully: 'Úspěšně uloženo automaticky.',
    changed: 'Změněno',
    compareVersion: 'Porovnat verzi s:',
    confirmPublish: 'Potvrďte publikování',
    confirmRevertToSaved: 'Potvrdit vrácení k uloženému',
    confirmUnpublish: 'Potvrdit zrušení publikování',
    confirmVersionRestoration: 'Potvrdit obnovení verze',
    draft: 'Koncept',
    draftSavedSuccessfully: 'Koncept úspěšně uložen.',
    lastSavedAgo: 'Naposledy uloženo před {{distance}}',
    noFurtherVersionsFound: 'Nenalezeny další verze',
    noRowsFound: 'Nenalezen {{label}}',
    preview: 'Náhled',
    problemRestoringVersion: 'Při obnovování této verze došlo k problému',
    publish: 'Publikovat',
    publishChanges: 'Publikovat změny',
    published: 'Publikováno',
    publishing: 'Publikování',
    restoreThisVersion: 'Obnovit tuto verzi',
    restoredSuccessfully: 'Úspěšně obnoveno.',
    restoring: 'Obnovování...',
    revertToPublished: 'Vrátit se k publikovanému',
    saveDraft: 'Uložit koncept',
    selectLocales: 'Vyberte místní verze pro zobrazení',
    selectVersionToCompare: 'Vyberte verzi pro porovnání',
    showLocales: 'Zobrazit místní verze:',
    status: 'Stav',
    type: 'Typ',
    unpublish: 'Zrušit publikování',
    unpublishing: 'Zrušuji publikování...',
    version: 'Verze',
    versionCreatedOn: '{{version}} vytvořena:',
    versionID: 'ID verze',
    versions: 'Verze',
    viewingVersion: 'Zobrazuji verzi pro {{entityLabel}} {{documentTitle}}',
    viewingVersionGlobal: 'Zobrazuji verzi pro globální {{entityLabel}}',
    viewingVersions: 'Zobrazuji verze pro {{entityLabel}} {{documentTitle}}',
    viewingVersionsGlobal: 'Zobrazuji verze pro globální {{entityLabel}}',
  },
}
