import type { PluginDefaultTranslationsObject, PluginLanguage } from '../types.js'

export const azTranslations: PluginDefaultTranslationsObject = {
  'plugin-import-export': {
    allLocales: 'Bütün yerlər',
    collectionRequired: 'Preview göstərmək üçün Kolleksiya tələb olunur',
    exportDocumentLabel: '{{label}} ixrac edin',
    exportOptions: 'İxrac Variantları',
    'field-collectionSlug-label': 'Kolleksiya',
    'field-depth-label': 'Dərinlik',
    'field-drafts-label': 'Qaralamaları daxil etin',
    'field-fields-label': 'Sahələr',
    'field-format-label': 'İxrac Formatı',
    'field-importMode-create-label': 'Yeni sənədlər yaratın',
    'field-importMode-label': 'İdxal Rejimi',
    'field-importMode-update-label': 'Mövcud sənədləri yeniləyin',
    'field-importMode-upsert-label': 'Sənədləri yaradın və ya yeniləyin',
    'field-limit-label': 'Hədd',
    'field-locale-label': 'Yerli',
    'field-matchField-description': 'Mövcud sənədlərlə uyğunlaşma üçün istifadə ediləcək sahə',
    'field-matchField-label': 'Uyğun Sahə',
    'field-name-label': 'Fayl adı',
    'field-page-label': 'Səhifə',
    'field-selectionToUse-label': 'İstifadə etmək üçün seçim',
    'field-sort-label': 'Sırala',
    'field-sort-order-label': 'Sıralama',
    'field-status-label': 'Status',
    'field-summary-label': 'İdxalın İcmalı',
    importDocumentLabel: '{{label}} İmport et',
    importResults: 'İdxal Nəticələri',
    matchBy: 'Üst-üstə düşməklə',
    mode: 'Payload mətninin mənasını hörmətlə yanaşın. İşte Payload terimlərinin xüsusi mənasını daşıyan ümumi bir siyahı:\n    - Kolleksiya: Kolleksiya, ümumi struktur və məqsədi paylaşan sənədlərin bir qrupudur. Kolleksiyalar Payload-dakı məzmunu təşkil etmək və idarə etmək üçün istifadə olunur.\n    - Sahə: Sahə, kolleksiyadakı bir sən',
    noDataToPreview: 'Heç bir məlumatı öncədən baxmaq üçün yoxdur.',
    'selectionToUse-allDocuments': 'Bütün sənədlərdən istifadə edin',
    'selectionToUse-currentFilters': 'Cari filtrlərdən istifadə edin',
    'selectionToUse-currentSelection': 'Cari seçimi istifadə edin',
    startImport: 'İdxalı başlayın',
    totalDocumentsCount: '{{count}} ümumi sənəd',
    uploadFileToSeePreview: 'Faylı yükləyin ki, baxışınızı alın.',
  },
}

export const az: PluginLanguage = {
  dateFNSKey: 'az',
  translations: azTranslations,
}
