import type { PluginDefaultTranslationsObject, PluginLanguage } from '../types.js'

export const bnBdTranslations: PluginDefaultTranslationsObject = {
  'plugin-import-export': {
    allLocales: 'সমস্ত লোকেল',
    collectionRequired: 'প্রিভিউ দেখানোর জন্য সংগ্রহিত করা প্রয়োজন',
    documentsToExport: '{{count}} নথি রপ্তানি করতে হবে',
    documentsToImport: '{{count}} নথি আমদানি করার জন্য',
    exportDocumentLabel: '{{label}} রপ্তানি করুন',
    exportOptions: 'রপ্তানি বিকল্পগুলি',
    'field-collectionSlug-label': 'সংগ্রহ',
    'field-depth-label': 'গভীরতা',
    'field-drafts-label': 'খসড়াগুলি অন্তর্ভুক্ত করুন',
    'field-fields-label': 'ক্ষেত্র',
    'field-format-label': 'রপ্তানি ফরম্যাট',
    'field-importMode-create-label': 'নতুন নথিপত্র তৈরি করুন',
    'field-importMode-label': 'আমদানি মোড',
    'field-importMode-update-label': 'বিদ্যমান নথিগুলি আপডেট করুন',
    'field-importMode-upsert-label': 'নথি তৈরি করুন বা আপডেট করুন',
    'field-limit-label': 'সীমা',
    'field-locale-label': 'লোকেল',
    'field-matchField-description': 'বিদ্যমান নথিগুলি মিলানের জন্য ব্যবহার করার জন্য ক্ষেত্র',
    'field-matchField-label': 'মেচ ফিল্ড',
    'field-name-label': 'ফাইলের নাম',
    'field-page-label': 'পৃষ্ঠা',
    'field-selectionToUse-label': 'ব্যবহারের জন্য নির্বাচন',
    'field-sort-label': 'ক্রমানুসারে সাজান',
    'field-sort-order-label': 'সাজানোর ক্রম',
    'field-status-label': 'অবস্থা',
    'field-summary-label': 'আমদানি সারসংক্ষেপ',
    importDocumentLabel: '{{label}} আমদানি করুন',
    importResults: 'আমদানির ফলাফল',
    limitCapped: 'সীমা সর্বোচ্চ {{limit}} এ সীমাবদ্ধ',
    limitExceededExport: 'রপ্তানি সীমিত {{limit}} দস্তাবেজের মধ্যে',
    limitExceededImport: 'ইমপোর্ট ফাইলে {{count}} টি ডকুমেন্ট থাকে তবে সীমা হলো {{limit}}',
    matchBy: 'মিল দ্বারা',
    mode: 'মোড',
    noDataToPreview: 'কোন ডাটা প্রিভিউ করার জন্য নেই',
    previewPageInfo: '{{start}}-{{end}} এর মধ্যে {{total}}',
    'selectionToUse-allDocuments': 'সমস্ত নথিপত্র ব্যবহার করুন',
    'selectionToUse-currentFilters': 'বর্তমান ফিল্টারগুলি ব্যবহার করুন',
    'selectionToUse-currentSelection': 'বর্তমান নির্বাচন ব্যবহার করুন।',
    startImport: 'আমদানি শুরু করুন',
    totalDocumentsCount: '{{count}} মোট ডকুমেন্ট',
    uploadFileToSeePreview: 'প্রিভিউ দেখতে একটি ফাইল আপলোড করুন',
  },
}

export const bnBd: PluginLanguage = {
  dateFNSKey: 'bn-BD',
  translations: bnBdTranslations,
}
