import type { PluginDefaultTranslationsObject, PluginLanguage } from '../types.js'

export const deTranslations: PluginDefaultTranslationsObject = {
  'plugin-import-export': {
    allLocales: 'Alle Sprachvarianten',
    collectionRequired: 'Sammlung erforderlich zur Vorschauanzeige',
    documentsToExport: '{{count}} Dokumente zum Exportieren',
    documentsToImport: '{{count}} Dokumente zum Importieren',
    exportDocumentLabel: 'Export {{label}}',
    exportOptions: 'Exportoptionen',
    'field-collectionSlug-label': 'Sammlung',
    'field-depth-label': 'Tiefe',
    'field-drafts-label': 'Entwürfe inkludieren',
    'field-fields-label': 'Felder',
    'field-format-label': 'Exportformat',
    'field-importMode-create-label': 'Neue Dokumente erstellen',
    'field-importMode-label': 'Importmodus',
    'field-importMode-update-label': 'Bestehende Dokumente aktualisieren',
    'field-importMode-upsert-label': 'Dokumente erstellen oder aktualisieren',
    'field-limit-label': 'Limit',
    'field-locale-label': 'Sprachvariante',
    'field-matchField-description': 'Feld zur Abgleichung bestehender Dokumente',
    'field-matchField-label': 'Übereinstimmendes Feld',
    'field-name-label': 'Dateiname',
    'field-page-label': 'Seite',
    'field-selectionToUse-label': 'Auswahl zur Verwendung',
    'field-sort-label': 'Sortieren nach',
    'field-sort-order-label': 'Sortierreihenfolge',
    'field-status-label': 'Status',
    'field-summary-label': 'Zusammenfassung des Imports',
    importDocumentLabel: '{{label}} importieren',
    importResults: 'Importergebnisse',
    limitCapped: 'Limit auf maximal {{limit}} begrenzt',
    limitExceededExport: 'Export begrenzt auf {{limit}} Dokumente',
    limitExceededImport:
      'Die Importdatei enthält {{count}} Dokumente, aber das Limit liegt bei {{limit}}.',
    matchBy: 'Übereinstimmung nach',
    mode: 'Modus',
    noDataToPreview: 'Keine Daten zur Vorschau',
    previewPageInfo: '{{start}}-{{end}} von {{total}}',
    'selectionToUse-allDocuments': 'Alle Dokumente verwenden',
    'selectionToUse-currentFilters': 'Aktuelle Filter verwenden',
    'selectionToUse-currentSelection': 'Aktuelle Auswahl verwenden',
    startImport: 'Import starten',
    totalDocumentsCount: '{{count}} Dokumente insgesamt',
    uploadFileToSeePreview: 'Datei hochladen, um eine Vorschau zu sehen.',
  },
}

export const de: PluginLanguage = {
  dateFNSKey: 'de',
  translations: deTranslations,
}
