import type { PluginDefaultTranslationsObject, PluginLanguage } from '../types.js'

export const idTranslations: PluginDefaultTranslationsObject = {
  'plugin-import-export': {
    allLocales: 'Semua lokal',
    collectionRequired: 'Koleksi diperlukan untuk menampilkan pratinjau',
    documentsToExport: '{{count}} dokumen untuk diekspor',
    documentsToImport: '{{count}} dokumen untuk diimpor',
    exportDocumentLabel: 'Ekspor {{label}}',
    exportOptions: 'Opsi Ekspor',
    'field-collectionSlug-label': 'Koleksi',
    'field-depth-label': 'Kedalaman',
    'field-drafts-label': 'Sertakan draf',
    'field-fields-label': 'Bidang',
    'field-format-label': 'Format Ekspor',
    'field-importMode-create-label': 'Buat dokumen baru',
    'field-importMode-label': 'Mode Impor',
    'field-importMode-update-label': 'Perbarui dokumen yang ada',
    'field-importMode-upsert-label': 'Buat atau perbarui dokumen',
    'field-limit-label': 'Batas',
    'field-locale-label': 'Lokal',
    'field-matchField-description': 'Bidang yang digunakan untuk mencocokkan dokumen yang ada',
    'field-matchField-label': 'Pertandingan Field',
    'field-name-label': 'Nama file',
    'field-page-label': 'Halaman',
    'field-selectionToUse-label': 'Pilihan untuk digunakan',
    'field-sort-label': 'Urutkan berdasarkan',
    'field-sort-order-label': 'Urutan sortir',
    'field-status-label': 'Status',
    'field-summary-label': 'Ringkasan Impor',
    importDocumentLabel: 'Impor {{label}}',
    importResults: 'Hasil Impor',
    limitCapped: 'Batas dibatasi hingga maksimum {{limit}}',
    limitExceededExport: 'Ekspor dibatasi hingga {{limit}} dokumen',
    limitExceededImport: 'File impor berisi {{count}} dokumen tetapi batasnya adalah {{limit}}',
    matchBy: 'Cocokkan berdasarkan',
    mode: 'Mode',
    noDataToPreview: 'Tidak ada data untuk ditampilkan',
    previewPageInfo: '{{start}}-{{end}} dari {{total}}',
    'selectionToUse-allDocuments': 'Gunakan semua dokumen',
    'selectionToUse-currentFilters': 'Gunakan filter saat ini',
    'selectionToUse-currentSelection': 'Gunakan pilihan saat ini',
    startImport: 'Mulai Impor',
    totalDocumentsCount: '{{count}} total dokumen',
    uploadFileToSeePreview: 'Unggah file untuk melihat pratinjau',
  },
}

export const id: PluginLanguage = {
  dateFNSKey: 'id',
  translations: idTranslations,
}
