import type { PluginDefaultTranslationsObject, PluginLanguage } from '../types.js'

export const isTranslations: PluginDefaultTranslationsObject = {
  'plugin-import-export': {
    allLocales: 'Allar staðfærslur',
    collectionRequired: undefined,
    exportDocumentLabel: 'Flytja út {{label}}',
    exportOptions: 'Útflutningsvalkostir',
    'field-collectionSlug-label': undefined,
    'field-depth-label': 'Dýpt',
    'field-drafts-label': 'Innihalda drög',
    'field-fields-label': 'Reitir',
    'field-format-label': 'Útflutnings snið',
    'field-importMode-create-label': undefined,
    'field-importMode-label': undefined,
    'field-importMode-update-label': undefined,
    'field-importMode-upsert-label': undefined,
    'field-limit-label': 'Takmörkun',
    'field-locale-label': 'Staðfærsla',
    'field-matchField-description': undefined,
    'field-matchField-label': undefined,
    'field-name-label': 'Skrár nafn',
    'field-page-label': 'Síða',
    'field-selectionToUse-label': 'Val til að nota',
    'field-sort-label': 'Raða eftir',
    'field-sort-order-label': 'Röðun',
    'field-status-label': undefined,
    'field-summary-label': undefined,
    importDocumentLabel: undefined,
    importResults: undefined,
    matchBy: undefined,
    mode: undefined,
    noDataToPreview: undefined,
    'selectionToUse-allDocuments': 'Nota allar færslur',
    'selectionToUse-currentFilters': 'Nota núverandi síu',
    'selectionToUse-currentSelection': 'Nota núverandi val',
    startImport: undefined,
    totalDocumentsCount: '{{count}} færslur',
    uploadFileToSeePreview: undefined,
  },
}

export const is: PluginLanguage = {
  dateFNSKey: 'is',
  translations: isTranslations,
}
