import type { PluginDefaultTranslationsObject, PluginLanguage } from '../types.js'

export const jaTranslations: PluginDefaultTranslationsObject = {
  'plugin-import-export': {
    allLocales: 'すべてのロケール',
    collectionRequired: 'プレビューを表示するためのコレクションが必要です',
    documentsToExport: '{{count}} 件のエクスポート対象ドキュメント',
    documentsToImport: '{{count}} 件のインポート対象ドキュメント',
    exportDocumentLabel: '{{label}}をエクスポートする',
    exportOptions: 'エクスポートオプション',
    'field-collectionSlug-label': 'コレクション',
    'field-depth-label': '深さ',
    'field-drafts-label': 'ドラフトを含めます',
    'field-fields-label': 'フィールド',
    'field-format-label': 'エクスポート形式',
    'field-importMode-create-label': '新しいドキュメントを作成する',
    'field-importMode-label': 'インポートモード',
    'field-importMode-update-label': '既存のドキュメントを更新する',
    'field-importMode-upsert-label': 'ドキュメントを作成または更新する',
    'field-limit-label': '制限',
    'field-locale-label': 'ロケール',
    'field-matchField-description': '既存のドキュメントとの照合に使用するフィールド',
    'field-matchField-label': 'マッチフィールド',
    'field-name-label': 'ファイル名',
    'field-page-label': 'ページ',
    'field-selectionToUse-label': '使用する選択',
    'field-sort-label': '並び替える',
    'field-sort-order-label': '並び替えの順序',
    'field-status-label': 'ステータス',
    'field-summary-label': 'インポートの概要',
    importDocumentLabel: '{{label}}をインポートする',
    importResults: 'インポート結果',
    limitCapped: '上限は最大{{limit}}に制限されています',
    limitExceededExport: 'エクスポートは{{limit}}ドキュメントに制限されています',
    limitExceededImport:
      'インポートファイルには{{count}}個のドキュメントが含まれていますが、制限は{{limit}}です。',
    matchBy: '一致する',
    mode: 'モード',
    noDataToPreview: '表示するデータがありません',
    previewPageInfo: '{{start}}-{{end}} / {{total}}',
    'selectionToUse-allDocuments': 'すべての文書を使用してください。',
    'selectionToUse-currentFilters': '現在のフィルターを使用してください',
    'selectionToUse-currentSelection': '現在の選択を使用する',
    startImport: 'インポートを開始する',
    totalDocumentsCount: '{{count}}合計の文書',
    uploadFileToSeePreview: 'ファイルをアップロードしてプレビューを見る',
  },
}

export const ja: PluginLanguage = {
  dateFNSKey: 'ja',
  translations: jaTranslations,
}
