import type { PluginDefaultTranslationsObject, PluginLanguage } from '../types.js'

export const lvTranslations: PluginDefaultTranslationsObject = {
  'plugin-import-export': {
    allLocales: 'Visas lokalizācijas',
    collectionRequired: 'Nepieciešama kolekcija, lai parādītu priekšskatījumu',
    exportDocumentLabel: 'Eksportēt {{label}}',
    exportOptions: 'Eksportēšanas opcijas',
    'field-collectionSlug-label': 'Kolekcija',
    'field-depth-label': 'Dziļums',
    'field-drafts-label': 'Iekļaut melnrakstus',
    'field-fields-label': 'Lauki',
    'field-format-label': 'Eksporta formāts',
    'field-importMode-create-label': 'Izveidot jaunus dokumentus',
    'field-importMode-label': 'Importa režīms',
    'field-importMode-update-label': 'Atjauniniet esošos dokumentus',
    'field-importMode-upsert-label': 'Izveidot vai atjaunināt dokumentus',
    'field-limit-label': 'Ierobežojums',
    'field-locale-label': 'Lokalizācija',
    'field-matchField-description': undefined,
    'field-matchField-label': 'Atbilstības lauks',
    'field-name-label': 'Faila nosaukums',
    'field-page-label': 'Lapa',
    'field-selectionToUse-label': 'Izvēlēties lietošanai',
    'field-sort-label': 'Kārtot pēc',
    'field-sort-order-label': 'Kārtošanas secība',
    'field-status-label': 'Statuss',
    'field-summary-label': 'Importa kopsavilkums',
    importDocumentLabel: 'Importēt {{label}}',
    importResults: 'Importa rezultāti',
    matchBy: 'Sakritība pēc',
    mode: 'Režīms',
    noDataToPreview: 'Nav datu, ko varētu priekšskatīt.',
    'selectionToUse-allDocuments': 'Izmantot visus dokumentus',
    'selectionToUse-currentFilters': 'Lietot pašreizējos filtrus',
    'selectionToUse-currentSelection': 'Izmantot pašreizējo izvēli',
    startImport: 'Sākt importu',
    totalDocumentsCount: 'Kopā {{count}} dokumenti',
    uploadFileToSeePreview: 'Augšupielādējiet failu, lai redzētu priekšskatījumu',
  },
}

export const lv: PluginLanguage = {
  dateFNSKey: 'lv',
  translations: lvTranslations,
}
