import type { PluginDefaultTranslationsObject, PluginLanguage } from '../types.js'

export const plTranslations: PluginDefaultTranslationsObject = {
  'plugin-import-export': {
    allLocales: 'Wszystkie lokalizacje',
    collectionRequired: 'Wymagana kolekcja do pokazania podglądu',
    exportDocumentLabel: 'Eksportuj {{label}}',
    exportOptions: 'Opcje eksportu',
    'field-collectionSlug-label': 'Kolekcja',
    'field-depth-label': 'Głębokość',
    'field-drafts-label': 'Dołącz szkice',
    'field-fields-label': 'Pola',
    'field-format-label': 'Format eksportu',
    'field-importMode-create-label': 'Utwórz nowe dokumenty',
    'field-importMode-label': 'Tryb importu',
    'field-importMode-update-label': 'Zaktualizuj istniejące dokumenty',
    'field-importMode-upsert-label': undefined,
    'field-limit-label': 'Limit',
    'field-locale-label': 'Lokalizacja',
    'field-matchField-description': undefined,
    'field-matchField-label': undefined,
    'field-name-label': 'Nazwa pliku',
    'field-page-label': 'Strona',
    'field-selectionToUse-label': 'Wybór do użycia',
    'field-sort-label': 'Sortuj według',
    'field-sort-order-label': 'Sortowanie według',
    'field-status-label': undefined,
    'field-summary-label': undefined,
    importDocumentLabel: undefined,
    importResults: undefined,
    matchBy: undefined,
    mode: 'Tryb',
    noDataToPreview: undefined,
    'selectionToUse-allDocuments': 'Użyj wszystkich dokumentów.',
    'selectionToUse-currentFilters': 'Użyj aktualnych filtrów',
    'selectionToUse-currentSelection': 'Użyj aktualnego wyboru',
    startImport: undefined,
    totalDocumentsCount: '{{count}} łączna liczba dokumentów',
    uploadFileToSeePreview: undefined,
  },
}

export const pl: PluginLanguage = {
  dateFNSKey: 'pl',
  translations: plTranslations,
}
