import type { PluginDefaultTranslationsObject, PluginLanguage } from '../types.js'

export const ruTranslations: PluginDefaultTranslationsObject = {
  'plugin-import-export': {
    allLocales: 'Все локали',
    collectionRequired: 'Требуется коллекция для показа предварительного просмотра',
    documentsToExport: '{{count}} документов для экспорта',
    documentsToImport: '{{count}} документов для импорта',
    exportDocumentLabel: 'Экспорт {{label}}',
    exportOptions: 'Опции экспорта',
    'field-collectionSlug-label': 'Коллекция',
    'field-depth-label': 'Глубина',
    'field-drafts-label': 'Включить черновики',
    'field-fields-label': 'Поля',
    'field-format-label': 'Формат экспорта',
    'field-importMode-create-label': 'Создать новые документы',
    'field-importMode-label': 'Режим импорта',
    'field-importMode-update-label': 'Обновите существующие документы',
    'field-importMode-upsert-label': 'Создайте или обновите документы',
    'field-limit-label': 'Лимит',
    'field-locale-label': 'Локаль',
    'field-matchField-description': 'Поле для сопоставления существующих документов',
    'field-matchField-label': 'Поле совпадения',
    'field-name-label': 'Имя файла',
    'field-page-label': 'Страница',
    'field-selectionToUse-label': 'Выбор использования',
    'field-sort-label': 'Сортировать по',
    'field-sort-order-label': 'Порядок сортировки',
    'field-status-label': 'Статус',
    'field-summary-label': 'Сводка импорта',
    importDocumentLabel: 'Импорт {{label}}',
    importResults: 'Результаты импорта',
    limitCapped: 'Лимит ограничен максимумом {{limit}}',
    limitExceededExport: 'Экспорт ограничен {{limit}} документами',
    limitExceededImport:
      'Файл для импорта содержит {{count}} документов, но лимит составляет {{limit}}',
    matchBy: 'Соответствует',
    mode: 'Режим',
    noDataToPreview: 'Нет данных для предпросмотра',
    previewPageInfo: '{{start}}-{{end}} из {{total}}',
    'selectionToUse-allDocuments': 'Используйте все документы',
    'selectionToUse-currentFilters': 'Использовать текущие фильтры',
    'selectionToUse-currentSelection': 'Использовать текущий выбор',
    startImport: 'Начать импорт',
    totalDocumentsCount: '{{count}} общее количество документов',
    uploadFileToSeePreview: 'Загрузите файл, чтобы увидеть предпросмотр',
  },
}

export const ru: PluginLanguage = {
  dateFNSKey: 'ru',
  translations: ruTranslations,
}
