import type { PluginDefaultTranslationsObject, PluginLanguage } from '../types.js'

export const slTranslations: PluginDefaultTranslationsObject = {
  'plugin-import-export': {
    allLocales: 'Vse lokacije',
    collectionRequired: 'Zbirka je potrebna za prikaz predogleda.',
    documentsToExport: '{{count}} documents to export',
    documentsToImport: '{{count}} documents to import',
    exportDocumentLabel: 'Izvozi {{label}}',
    exportOptions: 'Možnosti izvoza',
    'field-collectionSlug-label': 'Zbirka',
    'field-depth-label': 'Globina',
    'field-drafts-label': 'Vključi osnutke',
    'field-fields-label': 'Polja',
    'field-format-label': 'Format izvoza',
    'field-importMode-create-label': 'Ustvari nove dokumente',
    'field-importMode-label': 'Način uvoza',
    'field-importMode-update-label': 'Posodobi obstoječe dokumente',
    'field-importMode-upsert-label': 'Ustvari ali posodobi dokumente',
    'field-limit-label': 'Omejitev',
    'field-locale-label': 'Lokalno',
    'field-matchField-description': 'Polje za ujemanje obstoječih dokumentov',
    'field-matchField-label': 'Ujemajoče polje',
    'field-name-label': 'Ime datoteke',
    'field-page-label': 'Stran',
    'field-selectionToUse-label': 'Izbor za uporabo',
    'field-sort-label': 'Razvrsti po',
    'field-sort-order-label': 'Razvrsti po vrstnem redu',
    'field-status-label': 'Stanje',
    'field-summary-label': 'Povzetek uvoza',
    importDocumentLabel: 'Uvozi {{label}}',
    importResults: 'Rezultati uvoza',
    limitCapped: 'Omejitev nastavljena na največ {{limit}}',
    limitExceededExport: 'Izvoz je omejen na {{limit}} dokumentov.',
    limitExceededImport:
      'Datoteka za uvoz vsebuje {{count}} dokumentov, vendar je omejitev {{limit}}',
    matchBy: 'Ujemanje po',
    mode: 'Način',
    noDataToPreview: 'Ni podatkov za predogled.',
    previewPageInfo: '{{start}}-{{end}} of {{total}}',
    'selectionToUse-allDocuments': 'Uporabite vse dokumente',
    'selectionToUse-currentFilters': 'Uporabite trenutne filtre.',
    'selectionToUse-currentSelection': 'Uporabi trenutno izbiro',
    startImport: 'Začni uvoz',
    totalDocumentsCount: '{{count}} skupno dokumentov',
    uploadFileToSeePreview: 'Naložite datoteko, da vidite predogled.',
  },
}

export const sl: PluginLanguage = {
  dateFNSKey: 'sl-SI',
  translations: slTranslations,
}
