import type { Language } from '../types.js'

export const bnBDTranslations = {
  authentication: {
    account: 'অ্যাকাউন্ট',
    accountOfCurrentUser: 'বর্তমান ব্যবহারকারীর অ্যাকাউন্ট',
    accountVerified: 'অ্যাকাউন্ট সফলভাবে যাচাই করা হয়েছে',
    alreadyActivated: 'ইতিমধ্যে সক্রিয়',
    alreadyLoggedIn: 'ইতিমধ্যে লগ ইন',
    apiKey: 'API কী',
    authenticated: 'অথেন্টিকেটেড',
    backToLogin: 'লগইন এ ফিরে যান',
    beginCreateFirstUser: 'শুরু করতে, আপনার প্রথম ব্যবহারকারী তৈরি করুন।',
    changePassword: 'পাসওয়ার্ড পরিবর্তন করুন',
    checkYourEmailForPasswordReset:
      'একটি লিঙ্কের জন্য আপনার ইমেল চেক করুন যা আপনাকে নিরাপদে আপনার পাসওয়ার্ড রিসেট করতে দেবে।',
    confirmGeneration: 'জেনারেশন নিশ্চিত করুন',
    confirmPassword: 'পাসওয়ার্ড নিশ্চিত করুন',
    createFirstUser: 'প্রথম ব্যবহারকারী তৈরি করুন',
    emailNotValid: 'যে ইমেইল প্রদান করেছেন তা বৈধ নয়',
    emailOrUsername: 'ইমেল বা ব্যবহারকারীর নাম',
    emailSent: 'ইমেল পাঠানো হয়েছে',
    emailVerified: 'ইমেল সফলভাবে যাচাই করা হয়েছে',
    enableAPIKey: 'API কী এনাবল করুন',
    failedToUnlock: 'আনলক করতে ব্যর্থ হয়েছি',
    forceUnlock: 'জোর করে আনলক করুন',
    forgotPassword: 'পাসওয়ার্ড ভুলে গেছি',
    forgotPasswordEmailInstructions:
      'দয়া করে নিচে আপনার ইমেল লিখুন। আপনার পাসওয়ার্ড রিসেট করার নির্দেশাবলী সহ আপনি একটি ইমেল বার্তা পাবেন৷',
    forgotPasswordUsernameInstructions:
      'দয়া করে নীচে আপনার ব্যবহারকারীর নাম লিখুন। আপনার পাসওয়ার্ড রিসেট করার নির্দেশাবলী আপনার ব্যবহারকারী নামের সাথে যুক্ত ইমেল ঠিকানায় পাঠানো হবে।',
    usernameNotValid: 'প্রদত্ত ব্যবহারকারীর নাম বৈধ নয়৷',

    forgotPasswordQuestion: 'পাসওয়ার্ড ভুলে গেছেন?',
    generate: 'তৈরি করুন',
    generateNewAPIKey: 'নতুন API কী তৈরি করুন',
    generatingNewAPIKeyWillInvalidate:
      'একটি নতুন API কী তৈরি করা হলে পূর্ববর্তী কী <1>অকার্যকর</1> হবে৷ আপনি কি চালিয়ে যেতে চান?',
    lockUntil: 'যে সময় পর্যন্ত লক করতে চান',
    logBackIn: 'আবার লগ ইন করুন',
    loggedIn: 'অন্য ব্যবহারকারী হিসাবে সাথে লগ ইন করতে, আপনাকে প্রথমে <0>লগ আউট</0> করতে হবে৷',
    loggedInChangePassword:
      'আপনার পাসওয়ার্ড পরিবর্তন করতে, আপনার <0>অ্যাকাউন্টে</0> যান এবং সেখানে আপনার পাসওয়ার্ড এডিট করুন৷',
    loggedOutInactivity: 'নিষ্ক্রিয়তার কারণে আপনি লগ আউট হয়েছেন।',
    loggedOutSuccessfully: 'আপনাকে সফলভাবে লগ আউট করা হয়েছে। ',
    loggingOut: 'লগ আউট হচ্ছে...',
    login: 'লগইন করুন',
    loginAttempts: 'লগইন প্রচেষ্টা',
    loginUser: 'লগইন ব্যবহারকারী',
    loginWithAnotherUser:
      'অন্য ব্যবহারকারী হিসাবে লগ ইন করতে, আপনাকে প্রথমে <0>লগ আউট</0> করতে হবে৷',
    logOut: 'লগ আউট করুন',
    logout: 'লগআউট',
    logoutSuccessful: 'লগআউট সফল।',
    logoutUser: 'লগআউট ব্যবহারকারী',
    newAccountCreated:
      'অ্যাক্সেস করার জন্য আপনার জন্য একটি নতুন অ্যাকাউন্ট তৈরি করা হয়েছে <a href="{{serverURL}}">{{serverURL}}</a> অনুগ্রহ করে নীচের লিঙ্কে ক্লিক করুন বা আপনার ইমেল যাচাই করতে আপনার ব্রাউজারে নীচের URL পেস্ট করুন: <a href="{{verificationURL}}">{{verificationURL}}</a><br> আপনার ইমেল যাচাই করার পরে, আপনি সফলভাবে লগ ইন করতে সক্ষম হবেন৷',
    newAPIKeyGenerated: 'নতুন API কী জেনারেট হয়েছে।',
    newPassword: 'নতুন পাসওয়ার্ড',
    passed: 'অথেন্টিকেশন সফল',
    passwordResetSuccessfully: 'পাসওয়ার্ড সফলভাবে রিসেট করা হয়েছে।',
    resetPassword: 'পাসওয়ার্ড রিসেট করুন',
    resetPasswordExpiration: 'পাসওয়ার্ড রিসেট করার মেয়াদ শেষ।',
    resetPasswordToken: 'পাসওয়ার্ড রিসেট করার টোকেন',
    resetYourPassword: 'আপনার পাসওয়ার্ড রিসেট করুন',
    stayLoggedIn: 'লগ ইন অবস্থায় থাকুন',
    successfullyRegisteredFirstUser: 'সফলভাবে প্রথম ব্যবহারকারী নিবন্ধিত হয়েছে।',
    successfullyUnlocked: 'সফলভাবে আনলক করা হয়েছে৷',
    tokenRefreshSuccessful: 'টোকেন রিফ্রেশ সফল হয়েছে।',
    unableToVerify: 'যাচাই করতে অক্ষম',
    username: 'ব্যবহারকারীর নাম',
    verified: 'যাচাই করা হয়েছে',
    verifiedSuccessfully: 'সফলভাবে যাচাই করা হয়েছে',
    verify: 'যাচাই করুন',
    verifyUser: 'ব্যবহারকারী যাচাই করুন',
    verifyYourEmail: 'আপনার ইমেল যাচাই করুন',
    youAreInactive:
      'আপনি অল্প সময়ের জন্য সক্রিয় ছিলেন না এবং শীঘ্রই আপনার নিজের নিরাপত্তার জন্য স্বয়ংক্রিয়ভাবে লগ আউট হয়ে যাবেন। আপনি কি লগ ইন থাকতে চান?',
    youAreReceivingResetPassword:
      'আপনি এটি পাচ্ছেন কারণ আপনি (বা অন্য কেউ) আপনার অ্যাকাউন্টের পাসওয়ার্ড পুনরায় সেট করার অনুরোধ করেছেন৷ অনুগ্রহ করে নিম্নলিখিত লিঙ্কে ক্লিক করুন, অথবা প্রক্রিয়াটি সম্পূর্ণ করতে আপনার ব্রাউজারে পেস্ট করুন:',
    youDidNotRequestPassword:
      'আপনি যদি এটির অনুরোধ না করে থাকেন তবে অনুগ্রহ করে এই ইমেলটি উপেক্ষা করুন এবং আপনার পাসওয়ার্ড অপরিবর্তিত থাকবে৷',
  },
  error: {
    accountAlreadyActivated: 'এই অ্যাকাউন্ট ইতিমধ্যে সক্রিয় করা হয়েছে।',
    autosaving: 'এই ডকুমেন্টটি স্বয়ংক্রিয়ভাবে সংরক্ষণ করার সময় একটি সমস্যা হয়েছে৷',
    correctInvalidFields: 'অনুগ্রহ করে ইনভ্যালিড ফিল্ডটি সংশোধন করুন।',
    deletingFile: 'ফাইল মুছে ফেলার সময় একটি ত্রুটি তৈরি হয়ে ছিল৷',
    deletingTitle:
      '{{title}} মুছে ফেলার সময় একটি ত্রুটি ছিল৷ আপনার সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।',
    emailOrPasswordIncorrect: 'প্রদত্ত ইমেল বা পাসওয়ার্ড ভুল।',
    followingFieldsInvalid_one: 'নিচের ফিল্ডটি ইনভ্যালিড:',
    followingFieldsInvalid_other: 'নিম্নলিখিত ফিল্ডগুলি ইনভ্যালিড:',
    incorrectCollection: 'কালেকশন সঠিক নয়',
    invalidFileType: 'ইনভ্যালিড ফাইল টাইপ',
    invalidFileTypeValue: 'ইনভ্যালিড ফাইল টাইপ: {{value}}',
    invalidRequestArgs: 'রিকোয়েস্টে অবৈধ আর্গুমেন্ট সংযুক্ত করা হয়েছে: {{args}}',
    loadingDocument: '{{id}} আইডি যুক্ত ডকুমেন্ট লোড করার সময় একটি সমস্যা হয়েছে৷',
    localesNotSaved_one: 'নিম্নলিখিত লোকেল সংরক্ষণ করা যায়নি:',
    localesNotSaved_other: 'নিম্নলিখিত লোকেলগুলি সংরক্ষণ করা যায়নি:',
    logoutFailed: 'লগআউট ব্যর্থ হয়েছে৷',
    missingEmail: 'অনুপস্থিত ইমেল।',
    missingIDOfDocument: 'আপডেট করার জন্য ডকুমেন্টটির আইডি অনুপস্থিত।',
    missingIDOfVersion: 'সংস্করণ আইডি অনুপস্থিত.',
    missingRequiredData: 'প্রয়োজনীয় তথ্য অনুপস্থিত।',
    noFilesUploaded: 'কোন ফাইল আপলোড করা হয়নি।',
    noMatchedField: '"{{label}}" এর জন্য কোনো ম্যাচিং ফিল্ড পাওয়া যায়নি',
    notAllowedToAccessPage: 'এই পৃষ্ঠায় প্রবেশের জন্য আপনি অনুমোদিত নয়। ',
    notAllowedToPerformAction: 'এই কাজটি করার জন্য আপনি অনুমোদিত নয়।',
    notFound: 'অনুরোধকৃত  তথ্য খুঁজে পাওয়া যায়নি।',
    noUser: 'কোন ব্যবহারকারী নেই',
    previewing: 'এই ডকুমেন্টটির প্রিভিউ দেখাতে একটি সমস্যা হয়েছে৷',
    problemUploadingFile: 'ফাইল আপলোড করার সময় একটি সমস্যা হয়েছে৷',
    tokenInvalidOrExpired: 'টোকেন হয় অবৈধ বা মেয়াদ উত্তীর্ণ।',
    tokenNotProvided: 'টোকেন যুক্ত করা হয়নি।',
    unableToDeleteCount: '{{total}}টি {{label}} এর মধ্যে {{count}}টি মুছতে অক্ষম .',
    unableToReindexCollection:
      'কালেকশন {{collection}} রিইনডেক্স করতে গিয়ে ত্রুটি পাওয়া গিয়েছে৷ অপারেশন বাতিল করা হয়েছে।',
    unableToUpdateCount: '{{total}} {{label}}-এর মধ্যে {{count}}টি আপডেট করতে অক্ষম৷',
    unauthorized: 'আপনি অননুমোদিত, এই রিকোয়েস্ট করতে আপনাকে অবশ্যই লগ ইন করতে হবে।',
    unknown: 'একটি অজানা ত্রুটি পাওয়া গিয়েছে।',
    unPublishingDocument: 'এই ডকুমেন্টটি আনপাবলিশ করার সময় একটি সমস্যা তৈরী হয়েছে৷',
    unspecific: 'একটি ত্রুটি ঘটেছে।',
    userEmailAlreadyRegistered: 'প্রদত্ত ইমেল সহ একজন ব্যবহারকারী ইতিমধ্যেই নিবন্ধিত।',
    userLocked: 'অনেকগুলি ব্যর্থ লগইন প্রচেষ্টা থাকার কারণে এই ব্যবহারকারীকে লক করা হয়েছে৷',
    usernameAlreadyRegistered: 'প্রদত্ত ব্যবহারকারীর নাম সহ একজন ব্যবহারকারী ইতিমধ্যে নিবন্ধিত।',
    usernameOrPasswordIncorrect: 'প্রদত্ত ব্যবহারকারীর নাম বা পাসওয়ার্ড ভুল।',
    valueMustBeUnique: 'প্রদত্ত তথ্যটি অবশ্যই ইউনিক হতে হবে।',
    verificationTokenInvalid: 'যাচাইকরণ টোকেন অবৈধ৷',
  },
  fields: {
    addLabel: '{{label}} যোগ করুন',
    addLink: 'লিঙ্ক যোগ করুন',
    addNew: 'নতুন তৈরী করুন',
    addNewLabel: 'নতুন {{label}} যোগ করুন',
    addRelationship: 'নতুন রিলেশনশিপ তৈরী করুন',
    addUpload: 'আপলোড যোগ করুন',
    block: 'ব্লক',
    blocks: 'ব্লকগুলি',
    blockType: 'ব্লক টাইপ',
    chooseBetweenCustomTextOrDocument:
      'একটি কাস্টম URL প্রবেশকরণ অথবা অন্য একটি ডকুমেন্ট এর সাথে লিংক তৈরীকরণ এর মধ্যে যেকোনো একটি পছন্দ করুন।',
    chooseDocumentToLink: 'লিঙ্ক করার জন্য একটি ডকুমেন্ট বেছে নিন',
    chooseFromExisting: 'বিদ্যমান থেকে চয়ন করুন',
    chooseLabel: '{{label}} বেছে নিন',
    collapseAll: 'সব সঙ্কুচিত করুন',
    customURL: 'কাস্টম URL',
    editLabelData: '{{label}} ডেটা এডিট করুন',
    editLink: 'লিঙ্ক এডিট করুন',
    editRelationship: 'রিলেশনশিপ এডিট করুন',
    enterURL: 'একটি URL লিখুন',
    internalLink: 'অভ্যন্তরীণ লিঙ্ক',
    itemsAndMore: '{{items}} এবং আরও {{count}}টি৷',
    labelRelationship: '{{label}} রিলেশনশিপ',
    latitude: 'অক্ষাংশ',
    linkedTo: '<0>{{label}}</0> এর সাথে লিঙ্ক করা হয়েছে৷',
    linkType: 'লিংক টাইপ',
    longitude: 'দ্রাঘিমাংশ',
    newLabel: 'নতুন {{label}}',
    openInNewTab: 'নতুন ট্যাবে খুলুন',
    passwordsDoNotMatch: 'পাসওয়ার্ড মিলছে না।',
    relatedDocument: 'সম্পর্কিত ডকুমেন্ট',
    relationTo: 'যেটির সাথে সম্পর্ক',
    removeRelationship: 'রিলেশনশিপ দূর করুন',
    removeUpload: 'আপলোড সরান',
    saveChanges: 'পরিবর্তনগুলি সংরক্ষণ করুন',
    searchForBlock: 'একটি ব্লকের জন্য অনুসন্ধান করুন',
    selectExistingLabel: 'বিদ্যমান {{label}} নির্বাচন করুন',
    selectFieldsToEdit: 'এডিট করার জন্য ফিল্ডগুলি নির্বাচন করুন',
    showAll: 'সব দেখান',
    swapRelationship: 'রিলেশনশিপ অদলবদল করুন',
    swapUpload: 'আপলোড অদলবদল',
    textToDisplay: 'প্রদর্শনের জন্য টেক্সট',
    toggleBlock: 'টগল ব্লক',
    uploadNewLabel: 'নতুন {{label}} আপলোড করুন',
  },
  general: {
    aboutToDelete: 'আপনি {{label}} <1>{{title}}</1> মুছে ফেলতে চলেছেন৷ আপনি কি নিশ্চিত?',
    aboutToDeleteCount_many: 'আপনি {{count}} {{label}} মুছে ফেলতে চলেছেন',
    aboutToDeleteCount_one: 'আপনি {{count}} {{label}} মুছে ফেলতে চলেছেন}',
    aboutToDeleteCount_other: 'আপনি {{count}} {{label}} মুছে ফেলতে চলেছেন',
    addBelow: 'নীচে যোগ করুন',
    addFilter: 'ফিল্টার যোগ করুন',
    adminTheme: 'অ্যাডমিন থিম',
    allCollections: 'সমস্ত কালেকশন',
    and: 'এবং',
    anotherUser: 'অন্য ব্যবহারকারী',
    anotherUserTakenOver: 'অন্য একজন ব্যবহারকারী এই ডকুমেন্টটি এডিট করেছেন৷',
    applyChanges: 'পরিবর্তনগুলি প্রয়োগ করুন',
    ascending: 'আরোহী',
    automatic: 'স্বয়ংক্রিয়',
    backToDashboard: 'ড্যাশবোর্ডে ফিরে যান',
    cancel: 'বাতিল করুন',
    changesNotSaved:
      'আপনার পরিবর্তন সংরক্ষিত হয়নি। আপনি এখন চলে গেলে, আপনি আপনার পরিবর্তনগুলি হারাবেন৷',
    clearAll: 'সব পরিষ্কার করুন',
    close: 'বন্ধ',
    collapse: 'সঙ্কুচিত',
    collections: 'কালেকশন',
    columns: 'কলামগুলি',
    columnToSort: 'যে সব কলাম সর্ট করতে হবে',
    confirm: 'নিশ্চিত করুন',
    confirmCopy: 'অনুলিপি নিশ্চিত করুন',
    confirmDeletion: 'মুছে ফেলা নিশ্চিত করুন',
    confirmDuplication: 'ডুপ্লিকেট নিশ্চিত করুন',
    confirmReindex: 'সমস্ত {{collections}} রিইনডেক্স করবেন?',
    confirmReindexAll: 'সব কালেকশন রিইনডেক্স করবেন?',
    confirmReindexDescription:
      'এটি সমস্ত {{collections}} এর বিদ্যমান ডকুমেন্ট গুলির ইনডেক্স মুছে ফেলবে এবং নতুন করে ইনডেক্স করবে।',
    confirmReindexDescriptionAll:
      'এটি সমস্ত কালেকশন এর বিদ্যমান ডকুমেন্ট গুলির ইনডেক্স মুছে ফেলবে এবং নতুন করে ইনডেক্স করবে।',
    copied: 'কপি করা হয়েছে',
    copy: 'কপি',
    copying: 'কপি করা হচ্ছে',
    copyWarning:
      'আপনি {{label}} {{title}} এর জন্য {{to}}-কে {{from}} দিয়ে প্রতিস্থাপন করতে যাচ্ছেন। আপনি কি নিশ্চিত?',
    create: 'তৈরি করুন',
    created: 'তৈরি হয়েছে',
    createdAt: 'যে সময়ে তৈরি করা হয়েছে',
    createNew: 'নতুন তৈরি করুন',
    createNewLabel: 'নতুন {{label}} তৈরি করুন',
    creating: 'তৈরি হচ্ছে',
    creatingNewLabel: 'নতুন {{label}} তৈরি করা হচ্ছে',
    currentlyEditing:
      'বর্তমানে এই নথিটি সম্পাদনা চলছে৷ আপনি দায়িত্ব গ্রহণ করলে, তাদের সম্পাদনা চালিয়ে যাওয়া থেকে অবরুদ্ধ করা হবে এবং অসংরক্ষিত পরিবর্তনগুলিও হারাতে পারে।',
    custom: 'কাস্টম',
    dark: 'অন্ধকার',
    dashboard: 'ড্যাশবোর্ড',
    delete: 'মুছে দিন',
    deletedCountSuccessfully: 'মুছে ফেলা হয়েছে {{count}} {{label}} সফলভাবে।',
    deletedSuccessfully: 'সফলভাবে মুছে ফেলা হয়েছে৷',
    deleting: 'মুছে ফেলা হচ্ছে...',
    depth: 'গভীরতা',
    descending: 'অবরোহী',
    deselectAllRows: 'সমস্ত সারি অনির্বাচন করুন',
    document: 'ডকুমেন্ট',
    documentLocked: 'ডকুমেন্ট লক করা হয়েছে',
    documents: 'ডকুমেন্টগুলি',
    duplicate: 'ডুপ্লিকেট',
    duplicateWithoutSaving: 'পরিবর্তন সেভ না করেই ডুপ্লিকেট',
    edit: 'এডিট করুন',
    editedSince: 'যেখান থেকে এডিট হয়েছে',
    editing: 'এডিটিং',
    editingLabel_many: 'এডিটিং করা হচ্ছে {{count}} {{label}}',
    editingLabel_one: 'এডিটিং করা হচ্ছে {{count}} {{label}}',
    editingLabel_other: 'এডিটিং করা হচ্ছে {{count}} {{label}}',
    editingTakenOver: 'এডিটিং অধিগ্রহণ করা হয়েছে',
    editLabel: 'এডিট {{label}}',
    email: 'ইমেইল',
    emailAddress: 'ইমেইল ঠিকানা',
    enterAValue: 'একটি মান লিখুন',
    error: 'ত্রুটি',
    errors: 'ত্রুটিগুলি',
    fallbackToDefaultLocale: 'ডিফল্ট লোকেলে ফলব্যাক',
    false: 'মিথ্যা',
    filter: 'ফিল্টার',
    filters: 'ফিল্টারস',
    filterWhere: 'যেখানে {{label}} ফিল্টার করতে চান ',
    globals: 'গ্লোবালস',
    goBack: 'ফিরে যান',
    isEditing: 'এডিটিং করছে',
    language: 'ভাষা',
    lastModified: 'সর্বশেষ সংশোধিত',
    leaveAnyway: 'যাই হোক ছেড়ে দিন',
    leaveWithoutSaving: 'সেভ না করেই চলে যান',
    light: 'আলো',
    livePreview: 'লাইভ প্রিভিউ',
    loading: 'লোড হচ্ছে',
    locale: 'লোকেল',
    locales: 'লোকেলগুলি ',
    menu: 'মেনু',
    moveDown: 'নিচে নামান',
    moveUp: 'উপরে উঠান',
    newPassword: 'নতুন পাসওয়ার্ড',
    next: 'পরবর্তী',
    noFiltersSet: 'কোন ফিল্টার সেট নাই',
    noLabel: '<কোনো {{label}} নাই>',
    none: 'কোনোটিই নয়',
    noOptions: 'কোন বিকল্প নেই',
    noResults:
      'কোনো {{label}} পাওয়া যায়নি। হয় কোনো {{label}} এখনও বিদ্যমান নয় বা কোনোটিই আপনার উপরে উল্লেখ করা ফিল্টারগুলির সাথে মেলে না৷',
    notFound: 'Not Found',
    nothingFound: 'কিছুই পাওয়া যায়নি',
    noValue: 'কোনো মান নাই',
    of: 'এর',
    only: 'শুধুমাত্র',
    open: 'খুলুন',
    or: 'অথবা',
    order: 'অর্ডার',
    overwriteExistingData: 'বিদ্যমান ফিল্ড ডেটা ওভাররাইট করুন',
    pageNotFound: 'পেজটি পাওয়া যায়নি',
    password: 'পাসওয়ার্ড',
    payloadSettings: 'পেলোড সেটিংস',
    perPage: 'প্রতি পৃষ্ঠা: {{limit}}',
    previous: 'পূর্ববর্তী',
    reindex: 'রিইনডেক্স',
    reindexingAll: 'সমস্ত {{collection }} রিইনডেক্স করা হচ্ছে৷',
    remove: 'সরিয়ে ফেলুন',
    reset: 'রিসেট করুন',
    row: 'সারি',
    rows: 'সারিগুলি',
    save: 'সংরক্ষণ করুন',
    saving: 'সংরক্ষণ করা হচ্ছে...',
    searchBy: '{{label}} দ্বারা অনুসন্ধান করুন',
    selectAll: 'সমস্ত {{count}} {{label}} নির্বাচন করুন',
    selectAllRows: 'সব সারি নির্বাচন করুন',
    selectedCount: '{{count}} {{label}} নির্বাচিত৷',
    selectValue: 'একটি মান নির্বাচন করুন',
    showAllLabel: 'সমস্ত {{label}} দেখান',
    sorryNotFound: 'দুঃখিত-আপনার অনুরোধের সাথে মিল রাখার মতো কিছুই নেই।',
    sort: 'সাজান',
    sortByLabelDirection: '{{label}} {{direction}} অনুসারে সাজান',
    stayOnThisPage: 'এই পৃষ্ঠায় থাকুন',
    submissionSuccessful: 'জমা দেওয়া সফল।',
    submit: 'জমা দিন',
    submitting: 'জমা দেওয়া হচ্ছে...',
    success: 'সফল',
    successfullyCreated: '{{label}} সফলভাবে তৈরি করা হয়েছে।',
    successfullyDuplicated: '{{label}} সফলভাবে ডুপ্লিকেট হয়েছে৷',
    successfullyReindexed:
      '{{collections}} থেকে {{total}}টি ডকুমেন্ট এর মধ্যে {{count}}টি সফলভাবে রিইনডেক্স  করা হয়েছে',
    takeOver: 'অধিগ্রহণ করুন',
    thisLanguage: 'ইংরেজি',
    titleDeleted: '{{label}} "{{title}}" সফলভাবে মুছে ফেলা হয়েছে৷',
    true: 'সত্য',
    unauthorized: 'অননুমোদিত',
    unsavedChanges: 'আপনার অসংরক্ষিত পরিবর্তন আছে। চালিয়ে যাওয়ার আগে সংরক্ষণ বা বাতিল করুন।',
    unsavedChangesDuplicate: 'আপনার অসংরক্ষিত পরিবর্তন আছে। আপনি কি ডুপ্লিকেট চালিয়ে যেতে চান?',
    untitled: 'শিরোনামহীন',
    updatedAt: 'যে সময়ে আপডেট করা হয়েছে',
    updatedCountSuccessfully: 'আপডেট করা হয়েছে {{count}} {{label}} সফলভাবে।',
    updatedSuccessfully: 'সফলভাবে আপডেট করা হয়েছে৷',
    updating: 'আপডেট করা হচ্ছে',
    uploading: 'আপলোড হচ্ছে',
    uploadingBulk: '{{total}} এর মধ্যে {{current}} আপলোড হচ্ছে',
    user: 'ব্যবহারকারী',
    username: 'ব্যবহারকারীর নাম',
    users: 'ব্যবহারকারীগণ',
    value: 'মান',
    viewReadOnly: 'শুধুমাত্র পড়ার জন্য দেখুন',
    welcome: 'স্বাগতম',
  },
  localization: {
    cannotCopySameLocale: 'একই লোকেলে কপি করা যাবে না',
    copyFrom: 'যেখান থেকে কপি করতে চান',
    copyFromTo: '{{from}} থেকে {{to}} এ কপি করা হচ্ছে',
    copyTo: 'যেখানে কপি করতে চান',
    copyToLocale: 'লোকেলে কপি করুন',
    selectLocaleToCopy: 'কপি করার জন্য লোকেল নির্বাচন করুন',
  },
  operators: {
    contains: 'ধারণ করে',
    equals: 'সমান',
    exists: 'বিদ্যমান',
    intersects: 'ছেদ করে',
    isGreaterThan: 'এর থেকে বড়',
    isGreaterThanOrEqualTo: 'এর থেকে বড় বা সমান',
    isIn: 'এর মধ্যে আছে',
    isLessThan: 'এর থেকে কম',
    isLessThanOrEqualTo: 'এর থেকে কম বা সমান',
    isLike: 'এর মত',
    isNotEqualTo: 'সমান নয়',
    isNotIn: 'এর মধ্যে নেই',
    near: 'কাছাকাছি',
    within: 'ভিতরে',
  },
  upload: {
    addFile: 'ফাইল যোগ করুন',
    addFiles: 'একের অধিক ফাইল যোগ করুন',
    bulkUpload: 'বাল্ক আপলোড',
    crop: 'ক্রপ করুন',
    cropToolDescription:
      'নির্বাচিত এলাকার কোণগুলি টেনে আনুন, একটি নতুন এলাকা আঁকুন বা নীচের মানগুলি সামঞ্জস্য করুন।',
    dragAndDrop: 'একটি ফাইল টেনে আনুন এবং ফেলে দিন (ড্র্যাগ এন্ড ড্রপ )',
    dragAndDropHere: 'অথবা এখানে একটি ফাইল ড্র্যাগ এন্ড ড্রপ করুন।',
    editImage: 'ছবি এডিট করুন',
    fileName: 'ফাইলের নাম',
    fileSize: 'ফাইলের আকার',
    filesToUpload: 'যে ফাইলগুলি আপলোড করতে হবে',
    fileToUpload: 'যে ফাইল আপলোড করতে হবে',
    focalPoint: 'ফোকাল পয়েন্ট',
    focalPointDescription:
      'প্রিভিউতে ফোকাল পয়েন্টটি সরাসরি টেনে আনুন বা নীচের মানগুলি সামঞ্জস্য করুন।',
    height: 'উচ্চতা',
    lessInfo: 'কম তথ্য',
    moreInfo: 'আরো তথ্য',
    pasteURL: 'URL পেস্ট করুন',
    previewSizes: 'প্রিভিউয়ের আকার সমূহ',
    selectCollectionToBrowse: 'ব্রাউজ করার জন্য একটি কালেকশন নির্বাচন করুন',
    selectFile: 'একটি ফাইল নির্বাচন করুন',
    setCropArea: 'ক্রপ এর ক্ষেত্র নির্ধারণ করুন',
    setFocalPoint: 'ফোকাল পয়েন্ট সেট করুন',
    sizes: 'আকার সমূহ',
    sizesFor: '{{label}} এর আকার সমূহ',
    width: 'প্রস্থ',
  },
  validation: {
    emailAddress: 'একটি বৈধ ইমেল ঠিকানা লিখুন.',
    enterNumber: 'একটি বৈধ নম্বর লিখুন.',
    fieldHasNo: 'এই ফিল্ডটিতে কোন {{label}} নেই',
    greaterThanMax: '{{value}} সর্বোচ্চ অনুমোদিত {{label}} {{max}} এর চেয়ে বেশি।',
    invalidInput: 'এই ফিল্ডে একটি অবৈধ ইনপুট দেওয়া আছে।',
    invalidSelection: 'এই ফিল্ডে একটি অবৈধ সিলেকশন আছে।',
    invalidSelections: 'এই ফিল্ডে নিম্নলিখিত অবৈধ সিলেকশন আছে:',
    lessThanMin: '{{value}} সর্বনিম্ন অনুমোদিত {{label}} {{min}} এর চেয়ে কম।',
    limitReached: 'সীমা অতিক্রম করেছে, শুধুমাত্র {{max}}টি আইটেম যোগ করা যাবে৷',
    longerThanMin: 'এই মানটি অবশ্যই ন্যূনতম দৈর্ঘ্য {{minLength}} অক্ষরের চেয়ে দীর্ঘ হতে হবে৷',
    notValidDate: '"{{value}}" একটি বৈধ তারিখ নয়৷',
    required: 'এই ফিল্ডটি অবশ্যই প্রয়োজন৷',
    requiresAtLeast: 'এই ফিল্ডের জন্য কমপক্ষে {{count}} {{label}} প্রয়োজন৷',
    requiresNoMoreThan: 'এই ফিল্ডটিতে সর্বাধিক {{count}} {{label}} প্রয়োজন।',
    requiresTwoNumbers: 'এই ফিল্ডের জন্য দুটি সংখ্যা প্রয়োজন।',
    shorterThanMax: 'এই মানটি অবশ্যই {{maxLength}} অক্ষরের সর্বোচ্চ দৈর্ঘ্যের চেয়ে ছোট হতে হবে৷',
    trueOrFalse: 'এই ফিল্ডটির মান শুধুমাত্র সত্য বা মিথ্যার সমান হতে পারে।',
    username:
      'একটি বৈধ ব্যবহারকারীর নাম লিখুন. অক্ষর, সংখ্যা, হাইফেন, পিরিয়ড এবং আন্ডারস্কোর থাকতে পারে।',
    validUploadID: 'এই ফিল্ডটিতে একটি বৈধ আপলোড আইডি নেই।',
  },
  version: {
    type: 'Type',
    aboutToPublishSelection:
      'আপনি সিলেকশন করা সবকিছুই  {{label}} পাবলিশ করতে চলেছেন৷ আপনি কি নিশ্চিত?',
    aboutToRestore:
      'আপনি এই {{label}} ডকুমেন্টটি সেই অবস্থায় পুনরুদ্ধার করতে চলেছেন যে অবস্থায় এটি {{versionDate}} এ ছিল৷',
    aboutToRestoreGlobal:
      'আপনি গ্লোবাল {{label}} কে সেই অবস্থায় পুনরুদ্ধার করতে চলেছেন যে অবস্থায় এটি {{versionDate}} এ ছিল৷',
    aboutToRevertToPublished:
      'আপনি এই ডকুমেন্টটির পরিবর্তনগুলিকে এর পাবলিশড অবস্থায় ফিরিয়ে আনতে চলেছেন৷ আপনি কি নিশ্চিত?',
    aboutToUnpublish: 'আপনি এই ডকুমেন্টটি আনপাবলিশ করতে চলেছেন৷ আপনি কি নিশ্চিত?',
    aboutToUnpublishSelection:
      'আপনি সিলেকশনের সমস্ত {{label}} আনপাবলিশ করতে চলেছেন৷ আপনি কি নিশ্চিত?',
    autosave: 'অটোসেভ',
    autosavedSuccessfully: 'স্বয়ংক্রিয়ভাবে সফলতার সাথে সংরক্ষিত হয়েছে৷.',
    autosavedVersion: 'অটোসেভ সংস্করণ',
    changed: 'পরিবর্তিত হয়েছে',
    compareVersion: 'সংস্করণের সাথে তুলনা করুন:',
    confirmPublish: 'পাবলিশ নিশ্চিত করুন',
    confirmRevertToSaved: 'সংরক্ষিত প্রত্যাবর্তন নিশ্চিত করুন',
    confirmUnpublish: 'আনপাবলিশ নিশ্চিত করুন',
    confirmVersionRestoration: 'সংস্করণ পুনরুদ্ধার নিশ্চিত করুন',
    currentDocumentStatus: 'বর্তমান {{docStatus}} ডকুমেন্ট',
    currentDraft: 'বর্তমান খসড়া',
    currentPublishedVersion: 'বর্তমান পাবলিশড সংস্করণ',
    draft: 'খসড়া',
    draftSavedSuccessfully: 'খসড়া সফলভাবে সংরক্ষণ করা হয়েছে৷',
    lastSavedAgo: 'শেষবার সংরক্ষিত {{distance}} আগে৷',
    noFurtherVersionsFound: 'আর কোনো সংস্করণ পাওয়া যায়নি',
    noRowsFound: 'কোনো {{label}} পাওয়া যায়নি',
    noRowsSelected: 'কোনো {{label}} নির্বাচন করা হয়নি',
    preview: 'প্রিভিউ',
    previouslyPublished: 'পূর্বে প্রকাশিত',
    problemRestoringVersion: 'এই সংস্করণটি পুনরুদ্ধার করতে একটি সমস্যা হয়েছে৷',
    publish: 'প্রকাশ করুন',
    publishChanges: 'পরিবর্তনগুলি প্রকাশ করুন',
    published: 'প্রকাশিত হয়েছে',
    publishIn: '{{locale}} এ প্রকাশ করুন',
    publishing: 'প্রকাশিত হচ্ছে',
    restoreAsDraft: 'খসড়া হিসাবে পুনরুদ্ধার করুন',
    restoredSuccessfully: 'সফলভাবে পুনরুদ্ধার করা হয়েছে।',
    restoreThisVersion: 'এই সংস্করণটি পুনরুদ্ধার করুন',
    restoring: 'পুনরুদ্ধার করা হচ্ছে...',
    reverting: 'প্রত্যাবর্তন করা হচ্ছে...',
    revertToPublished: 'পাবলিশড অবস্থায় প্রত্যাবর্তন করুন',
    saveDraft: 'খসড়া সংরক্ষণ করুন',
    selectLocales: 'প্রদর্শনের জন্য লোকেল নির্বাচন করুন',
    selectVersionToCompare: 'তুলনা করার জন্য একটি সংস্করণ নির্বাচন করুন',
    showingVersionsFor: 'এর জন্য সংস্করণ দেখানো হচ্ছে:',
    showLocales: 'লোকেল দেখান:',
    status: 'স্ট্যাটাস',
    unpublish: 'অপ্রকাশিত করুন',
    unpublishing: 'অপ্রকাশিত হচ্ছে...',
    version: 'সংস্করণ',
    versionCount_many: '{{count}} সংস্করণ পাওয়া গেছে',
    versionCount_none: 'কোন সংস্করণ পাওয়া যায়নি',
    versionCount_one: '{{count}} সংস্করণ পাওয়া গেছে',
    versionCount_other: '{{count}} সংস্করণ পাওয়া গেছে',
    versionCreatedOn: '{{version}} তৈরি হয়েছে:',
    versionID: 'সংস্করণ আইডি',
    versions: 'সংস্করণ সমূহ',
    viewingVersion: '{{entityLabel}} {{documentTitle}}-এর সংস্করণ দেখা হচ্ছে',
    viewingVersionGlobal: 'গ্লোবাল {{entityLabel}}-এর সংস্করণ দেখা হচ্ছে',
    viewingVersions: '{{entityLabel}} {{documentTitle}}-এর সংস্করণ দেখা হচ্ছে',
    viewingVersionsGlobal: 'গ্লোবাল {{entityLabel}}-এর সংস্করণ দেখা হচ্ছে',
  },
}

export const bnBD: Language = {
  dateFNSKey: 'bn-BD',
  translations: bnBDTranslations,
}
