import type { DefaultTranslationsObject, Language } from '../types.js'

export const fiTranslations: DefaultTranslationsObject = {
  authentication: {
    account: 'Tili',
    accountOfCurrentUser: 'Nykyisen käyttäjän tili',
    accountVerified: 'Tili vahvistettu onnistuneesti.',
    alreadyActivated: 'Jo aktivoitu',
    alreadyLoggedIn: 'Kirjautunut jo sisään',
    apiKey: 'API-avain',
    authenticated: 'Autentikoitu',
    backToLogin: 'Takaisin sisäänkirjautumiseen',
    beginCreateFirstUser: 'Aloittaaksesi, luo ensimmäinen käyttäjäsi.',
    changePassword: 'Vaihda salasana',
    checkYourEmailForPasswordReset:
      'Jos sähköpostiosoite on liitetty tiliin, saat ohjeet salasanasi nollaamiseen pian. Tarkista roskapostikansiosi, jos et löydä viestiä',
    confirmGeneration: 'Vahvista generointi',
    confirmPassword: 'Vahvista salasana',
    createFirstUser: 'Luo ensimmäinen käyttäjä',
    emailNotValid: 'Annettu sähköposti ei ole kelvollinen',
    emailOrUsername: 'Sähköposti tai käyttäjätunnus',
    emailSent: 'Sähköposti lähetetty',
    emailVerified: 'Sähköposti vahvistettu onnistuneesti.',
    enableAPIKey: 'Ota API-avain käyttöön',
    failedToUnlock: 'Lukituksen poisto epäonnistui',
    forceUnlock: 'Pakota lukituksen poisto',
    forgotPassword: 'Salasana unohtunut',
    forgotPasswordEmailInstructions:
      'Kirjoita sähköpostisi alle. Saat sähköpostiviestin, jossa on ohjeet salasanasi nollaamiseen.',
    forgotPasswordUsernameInstructions:
      'Kirjoita käyttäjätunnuksesi alle. Ohjeet salasanasi nollaamiseen lähetetään sähköpostiosoitteeseen, joka on liitetty käyttäjätunnukseesi.',
    usernameNotValid: 'Annettu käyttäjätunnus ei ole kelvollinen',

    forgotPasswordQuestion: 'Unohditko salasanan?',
    generate: 'Generoi',
    generateNewAPIKey: 'Generoi uusi API-avain',
    generatingNewAPIKeyWillInvalidate:
      'Uuden API-avaimen generointi <1>mitätöi</1> edellisen avaimen. Oletko varma, että haluat jatkaa?',
    lockUntil: 'Lukitse kunnes',
    logBackIn: 'Kirjaudu takaisin sisään',
    loggedIn: 'Kirjautuaksesi toisena käyttäjänä, sinun täytyy ensin <0>kirjautua ulos</0>.',
    loggedInChangePassword:
      'Vaihtaaksesi salasanasi, siirry <0>tilillesi</0> ja vaihda salasana siellä.',
    loggedOutInactivity: 'Sinut on kirjattu ulos epäaktiivisuuden vuoksi.',
    loggedOutSuccessfully: 'Sinut on kirjattu ulos onnistuneesti.',
    loggingOut: 'Kirjaudutaan ulos...',
    login: 'Kirjaudu sisään',
    loginAttempts: 'Kirjautumisyritykset',
    loginUser: 'Kirjaa käyttäjä sisään',
    loginWithAnotherUser:
      'Kirjautuaksesi toisena käyttäjänä, sinun tulee <0>kirjautua ulos</0> ensin.',
    logOut: 'Kirjaudu ulos',
    logout: 'Uloskirjautuminen',
    logoutSuccessful: 'Uloskirjautuminen onnistui.',
    logoutUser: 'Kirjaa käyttäjä ulos',
    newAccountCreated:
      'Sinulle on luotu uusi tili palveluun <a href="{{serverURL}}">{{serverURL}}</a> Vahvista sähköpostiosoitteesi napsauttamalla seuraavaa linkkiä tai kopioimalla se selaimeesi: <a href="{{verificationURL}}">{{verificationURL}}</a><br> Sähköpostin vahvistamisen jälkeen voit kirjautua sisään onnistuneesti.',
    newAPIKeyGenerated: 'Uusi API-avain generoitu.',
    newPassword: 'Uusi salasana',
    passed: 'Autentikointi onnistui',
    passwordResetSuccessfully: 'Salasana nollattu onnistuneesti.',
    resetPassword: 'Nollaa salasana',
    resetPasswordExpiration: 'Salasanan nollauksen vanhentuminen',
    resetPasswordToken: 'Salasanan nollauksen avain',
    resetYourPassword: 'Nollaa salasanasi',
    stayLoggedIn: 'Pysy kirjautuneena',
    successfullyRegisteredFirstUser: 'Ensimmäinen käyttäjä rekisteröity onnistuneesti.',
    successfullyUnlocked: 'Lukituksen poisto onnistui',
    tokenRefreshSuccessful: 'Avain päivitetty onnistuneesti.',
    unableToVerify: 'Vahvistus epäonnistui',
    username: 'Käyttäjätunnus',
    verified: 'Vahvistettu',
    verifiedSuccessfully: 'Vahvistettu onnistuneesti',
    verify: 'Vahvista',
    verifyUser: 'Vahvista käyttäjä',
    verifyYourEmail: 'Vahvista sähköpostisi',
    youAreInactive:
      'Olet ollut epäaktiivinen hetken ja sinut kirjataan ulos turvallisuussyistä. Haluatko pysyä kirjautuneena?',
    youAreReceivingResetPassword:
      'Saat tämän sähköpostin, koska sinä (tai joku muu) pyysit tilisi salasanan nollausta. Klikkaa seuraavaa linkkiä tai liitä se selaimeesi viimeistelläksesi prosessin:',
    youDidNotRequestPassword:
      'Jos et pyytänyt salasanan nollausta, voit jättää tämän sähköpostin huomiotta ja salasanasi pysyy ennallaan.',
  },
  error: {
    accountAlreadyActivated: 'Tämä tili on jo aktivoitu.',
    autosaving: 'Automaattisen tallennuksen aikana tapahtui virhe.',
    correctInvalidFields: 'Korjaa virheelliset kentät.',
    deletingFile: 'Tiedoston poistamisen aikana tapahtui virhe.',
    deletingTitle:
      '{{title}} poistamisen aikana tapahtui virhe. Tarkista verkkoyhteytesi ja yritä uudelleen.',
    documentNotFound:
      'Dokumenttia ID:llä {{id}} ei löytynyt. Se voi olla poistettu tai ei koskaan ollut olemassa, tai sinulla ei ole siihen pääsyä.',
    emailOrPasswordIncorrect: 'Annettu sähköposti tai salasana on virheellinen.',
    followingFieldsInvalid_one: 'Seuraava kenttä on virheellinen:',
    followingFieldsInvalid_other: 'Seuraavat kentät ovat virheellisiä:',
    incorrectCollection: 'Virheellinen kokoelma',
    insufficientClipboardPermissions:
      'Leikepöydän käyttö estetty. Tarkista leikepöytäsi käyttöoikeudet.',
    invalidClipboardData: 'Virheelliset leikepöydän tiedot.',
    invalidFileType: 'Virheellinen tiedostotyyppi',
    invalidFileTypeValue: 'Virheellinen tiedostotyyppi: {{value}}',
    invalidRequestArgs: 'Virheelliset parametrit pyynnössä: {{args}}',
    loadingDocument: 'Dokumentin ID:llä {{id}} lataamisessa tapahtui virhe.',
    localesNotSaved_one: 'Seuraavaa kieltä ei voitu tallentaa:',
    localesNotSaved_other: 'Seuraavia kieliä ei voitu tallentaa:',
    logoutFailed: 'Uloskirjautuminen epäonnistui.',
    missingEmail: 'Sähköposti puuttuu.',
    missingIDOfDocument: 'Päivitettävän dokumentin ID puuttuu.',
    missingIDOfVersion: 'Versio ID puuttuu.',
    missingRequiredData: 'Vaadittuja tietoja puuttuu.',
    noFilesUploaded: 'Tiedostoja ei ladattu.',
    noMatchedField: '"{{label}}" vastaavaa kenttää ei löytynyt',
    notAllowedToAccessPage: 'Sinulla ei ole oikeutta tälle sivulle.',
    notAllowedToPerformAction: 'Sinulla ei ole oikeutta suorittaa tätä toimintoa.',
    notFound: 'Pyydettyä resurssia ei löytynyt.',
    noUser: 'Ei käyttäjää',
    previewing: 'Dokumentin esikatselun aikana tapahtui virhe.',
    problemUploadingFile: 'Tiedoston lähetyksen aikana tapahtui virhe.',
    restoringTitle:
      '{{title}} palauttamisen aikana tapahtui virhe. Tarkista verkkoyhteytesi ja yritä uudelleen.',
    tokenInvalidOrExpired: 'Avain on virheellinen tai vanhentunut.',
    tokenNotProvided: 'Avainta ei annettu.',
    unableToCopy: 'Kopioiminen epäonnistui.',
    unableToDeleteCount: 'Ei voitu poistaa {{count}} {{label}} {{total}}:sta.',
    unableToReindexCollection:
      'Kokoelman {{collection}} uudelleenindeksoinnin aikana tapahtui virhe. Toiminto keskeytetty.',
    unableToUpdateCount: 'Ei voitu päivittää {{count}} {{label}} {{total}}:sta',
    unauthorized:
      'Ei käyttöoikeutta, sinun tulee olla kirjautunut sisään tehdäksesi tämän pyynnön.',
    unauthorizedAdmin: 'Ei käyttöoikeutta, tällä käyttäjällä ei ole pääsyä hallintapaneeliin.',
    unknown: 'Tapahtui tuntematon virhe.',
    unPublishingDocument: 'Dokumentin julkaisun peruuttamisen aikana tapahtui virhe.',
    unspecific: 'Tapahtui virhe.',
    unverifiedEmail: 'Vahvista sähköpostisi ennen kirjautumista.',
    userEmailAlreadyRegistered: 'Käyttäjä annetulla sähköpostilla on jo rekisteröitynyt.',
    userLocked: 'Tämä käyttäjä on lukittu liian monen epäonnistunen kirjautumisyrityksen vuoksi.',
    usernameAlreadyRegistered: 'Käyttäjä annetulla käyttäjätunnuksella on jo rekisteröity.',
    usernameOrPasswordIncorrect: 'Annettu käyttäjätunnus tai salasana on virheellinen.',
    valueMustBeUnique: 'Arvon on oltava uniikki',
    verificationTokenInvalid: 'Vahvistusavain on virheellinen.',
  },
  fields: {
    addLabel: 'Lisää {{label}}',
    addLink: 'Lisää linkki',
    addNew: 'Lisää uusi',
    addNewLabel: 'Lisää uusi {{label}}',
    addRelationship: 'Lisää suhde',
    addUpload: 'Lisää tiedosto',
    block: 'Lohko',
    blocks: 'lohkot',
    blockType: 'Lohkon tyyppi',
    chooseBetweenCustomTextOrDocument:
      'Valitse oman teksti URL:n tai dokumenttilinkityksen välillä.',
    chooseDocumentToLink: 'Valitse dokumentti linkitykselle',
    chooseFromExisting: 'Valitse olemasolevista',
    chooseLabel: 'Valitse {{label}}',
    collapseAll: 'Sulje kaikki',
    customURL: 'Oma URL',
    editLabelData: 'Muokkaa {{label}} tietoja',
    editLink: 'Muokkaa linkkiä',
    editRelationship: 'Muokkaa suhdetta',
    enterURL: 'Kirjoita URL',
    internalLink: 'Sisäinen linkki',
    itemsAndMore: '{{items}} ja {{count}} lisää',
    labelRelationship: '{{label}} suhde',
    latitude: 'Leveysaste',
    linkedTo: 'Linkitetty <0>{{label}}</0>',
    linkType: 'Linkin tyyppi',
    longitude: 'Pituusaste',
    newLabel: 'Uusi {{label}}',
    openInNewTab: 'Avaa uudessa välilehdessä',
    passwordsDoNotMatch: 'Salasanat eivät täsmää.',
    relatedDocument: 'Liitetty dokumentti',
    relationTo: 'Suhde',
    removeRelationship: 'Poista suhde',
    removeUpload: 'Poista tiedosto',
    saveChanges: 'Tallenna muutokset',
    searchForBlock: 'Etsi lohkoa',
    selectExistingLabel: 'Valitse olemassaoleva {{label}}',
    selectFieldsToEdit: 'Valitse muokattavat kentät',
    showAll: 'Näytä kaikki',
    swapRelationship: 'Vaihda suhde',
    swapUpload: 'Vaihda tiedosto',
    textToDisplay: 'Näytettävä teksti',
    toggleBlock: 'Kytke lohko päälle/pois',
    uploadNewLabel: 'Lataa uusi {{label}}',
  },
  folder: {
    browseByFolder: 'Selaa kansioittain',
    byFolder: 'Kansioittain',
    deleteFolder: 'Poista kansio',
    folderName: 'Kansion nimi',
    folders: 'Kansiot',
    folderTypeDescription:
      'Valitse, minkä kokoelman dokumentteja tähän kansioon voidaan tallentaa.',
    itemHasBeenMoved: '{{title}} on siirretty kansioon {{folderName}}',
    itemHasBeenMovedToRoot: '{{title}} on siirretty juurikansioon',
    itemsMovedToFolder: '{{title}} on siirretty kansioon {{folderName}}',
    itemsMovedToRoot: '{{title}} on siirretty juurikansioon',
    moveFolder: 'Siirrä kansio',
    moveItemsToFolderConfirmation:
      'Olet siirtämässä <1>{{count}} {{label}}</1> kansioon <2>{{toFolder}}</2>. Oletko varma?',
    moveItemsToRootConfirmation:
      'Olet siirtämässä <1>{{count}} {{label}}</1> juurikansioon. Oletko varma?',
    moveItemToFolderConfirmation:
      'Olet siirtämässä <1>{{title}}</1> kansioon <2>{{toFolder}}</2>. Oletko varma?',
    moveItemToRootConfirmation: 'Olet siirtämässä <1>{{title}}</1> juurikansioon. Oletko varma?',
    movingFromFolder: 'Siirretään {{title}} kansioon {{fromFolder}}',
    newFolder: 'Uusi kansio',
    noFolder: 'Ei kansiota',
    renameFolder: 'Uudelleennimeä kansio',
    searchByNameInFolder: 'Etsi nimen perusteella kansiossa {{folderName}}',
    selectFolderForItem: 'Valitse kansio {{title}}:lle',
  },
  general: {
    name: 'Nimi',
    aboutToDelete: 'Olet poistamassa {{label}} <1>{{title}}</1>. Oletko varma?',
    aboutToDeleteCount_many: 'Olet poistamassa {{count}} {{label}}',
    aboutToDeleteCount_one: 'Olet poistamassa {{count}} {{label}}',
    aboutToDeleteCount_other: 'Olet poistamassa {{count}} {{label}}',
    aboutToPermanentlyDelete:
      'Olet poistamassa {{label}} <1>{{title}}</1> pysyvästi. Oletko varma?',
    aboutToPermanentlyDeleteTrash:
      'Olet poistamassa <0>{{count}}</0> <1>{{label}}</1> roskakorista. Oletko varma?',
    aboutToRestore: 'Olet palauttamassa {{label}} <1>{{title}}</1>. Oletko varma?',
    aboutToRestoreAsDraft:
      'Olet palauttamassa {{label}} <1>{{title}}</1> luonnoksena. Oletko varma?',
    aboutToRestoreAsDraftCount: 'Olet palauttamassa {{count}} {{label}} luonnoksena',
    aboutToRestoreCount: 'Olet palauttamassa {{count}} {{label}}',
    aboutToTrash: 'Olet siirtämässä {{label}} <1>{{title}}</1> roskakoriin. Oletko varma?',
    aboutToTrashCount: 'Olet siirtämässä {{count}} {{label}} roskakoriin',
    addBelow: 'Lisää alle',
    addFilter: 'Lisää suodatin',
    adminTheme: 'Hallintapaneelin teema',
    all: 'Kaikki',
    allCollections: 'Kaikki kokoelmat',
    allLocales: 'Kaikki kielet',
    and: 'Ja',
    anotherUser: 'Toinen käyttäjä',
    anotherUserTakenOver: 'Toinen käyttäjä on ottanut haltuunsa tämän dokumentin muokkauksen.',
    applyChanges: 'Tallenna muutokset',
    ascending: 'Nouseva',
    automatic: 'Automaattinen',
    backToDashboard: 'Takaisin ohjauspaneeliin',
    cancel: 'Peruuta',
    changesNotSaved: 'Muutoksiasi ei ole tallennettu. Jos poistut, menetät muutokset.',
    clear: 'Tyhjennä',
    clearAll: 'Tyhjennä kaikki',
    close: 'Sulje',
    collapse: 'Pienennä',
    collections: 'Kokoelmat',
    columns: 'Sarakkeet',
    columnToSort: 'Järjestettävä sarake',
    confirm: 'Vahvista',
    confirmCopy: 'Vahvista kopiointi',
    confirmDeletion: 'Vahvista poisto',
    confirmDuplication: 'Vahvista monistus',
    confirmMove: 'Vahvista siirto',
    confirmReindex: 'Uudelleenindeksoi kaikki {{collections}}?',
    confirmReindexAll: 'Uudelleenindeksoi kaikki kokoelmat?',
    confirmReindexDescription:
      'Tämä poistaa olemassa olevat indeksit ja uudelleenindeksoi dokumentit kokoelmissa {{collections}}.',
    confirmReindexDescriptionAll:
      'Tämä poistaa olemassa olevat indeksit ja uudelleenindeksoi dokumentit kaikissa kokoelmissa.',
    confirmRestoration: 'Vahvista palautus',
    copied: 'Kopioitu',
    copy: 'Kopioi',
    copyField: 'Kopioi kenttä',
    copying: 'Kopioidaan',
    copyRow: 'Kopioi rivi',
    copyWarning:
      'Olet ylikirjoittamassa {{to}} {{from}}:lla {{label}} {{title}}:lle. Oletko varma?',
    create: 'Luo',
    created: 'Luotu',
    createdAt: 'Luotu',
    createNew: 'Luo uusi',
    createNewLabel: 'Luo uusi {{label}}',
    creating: 'Luodaan',
    creatingNewLabel: 'Luodaan uutta {{label}}',
    currentlyEditing:
      'muokkaa tätä dokumenttia. Jos otat dokumentin haltuusi, muokkaamisen jatkaminen estetään heiltä ja he saattavat myös menettää tallentamattomia muutoksia.',
    custom: 'Oma',
    dark: 'Tumma',
    dashboard: 'Ohjauspaneeli',
    delete: 'Poista',
    deleted: 'Poistettu',
    deletedAt: 'Poistettu',
    deletedCountSuccessfully: 'Poistettu {{count}} {{label}} onnistuneesti.',
    deletedSuccessfully: 'Poistettu onnistuneesti.',
    deleteLabel: 'Poista {{label}}',
    deletePermanently: 'Ohita roskakori ja poista pysyvästi',
    deleting: 'Poistetaan...',
    depth: 'Syvyys',
    descending: 'Laskeva',
    deselectAllRows: 'Poista valinta kaikilta riveiltä',
    document: 'Dokumentti',
    documentIsTrashed: 'Tämä {{label}} on roskakorissa ja vain luku -tilassa.',
    documentLocked: 'Dokumentti on lukittu',
    documents: 'Dokumentit',
    duplicate: 'Monista',
    duplicateWithoutSaving: 'Monista tallentamatta muutoksia',
    edit: 'Muokkaa',
    editAll: 'Muokkaa kaikkia',
    editedSince: 'Muokattu lähtien',
    editing: 'Muokataan',
    editingLabel_many: 'Muokataan {{count}} {{label}}',
    editingLabel_one: 'Muokataan {{count}} {{label}}',
    editingLabel_other: 'Muokataan {{count}} {{label}}',
    editingTakenOver: 'Muokkaus otettu haltuun',
    editLabel: 'Muokkaa {{label}}',
    email: 'Sähköposti',
    emailAddress: 'Sähköpostiosoite',
    emptyTrash: 'Tyhjennä roskakori',
    emptyTrashLabel: 'Tyhjennä {{label}} roskakori',
    enterAValue: 'Kirjoita arvo',
    error: 'Virhe',
    errors: 'Virheet',
    exitLivePreview: 'Poistu live-esikatselusta',
    export: 'Vie',
    fallbackToDefaultLocale: 'Käytä oletuskieltä varavaihtoehtona',
    false: 'Epätosi',
    filter: 'Suodata',
    filters: 'Suodattimet',
    filterWhere: 'Suodata {{label}} missä',
    globals: 'Globaalit',
    goBack: 'Takaisin',
    groupByLabel: 'Ryhmittele {{label}} mukaan',
    import: 'Tuo',
    isEditing: 'on muokkaamassa',
    item: 'Kohta',
    items: 'kohtaa',
    language: 'Kieli',
    lastModified: 'Viimeksi muokattu',
    leaveAnyway: 'Poistu silti',
    leaveWithoutSaving: 'Poistu tallentamatta',
    light: 'Vaalea',
    livePreview: 'Live-esikatselu',
    loading: 'Ladataan',
    locale: 'Kieli',
    locales: 'Kielet',
    menu: 'Valikko',
    moreOptions: 'Lisää vaihtoehtoja',
    move: 'Siirrä',
    moveConfirm:
      'Olet siirtämässä {{count}} {{label}} kohteeseen <1>{{destination}}</1>. Oletko varma?',
    moveCount: 'Siirrä {{count}} {{label}}',
    moveDown: 'Siirrä alas',
    moveUp: 'Siirrä ylös',
    moving: 'Siirretään',
    movingCount: 'Siirretään {{count}} {{label}}',
    newLabel: 'Uusi {{label}}',
    newPassword: 'Uusi salasana',
    next: 'Seuraava',
    no: 'Ei',
    noDateSelected: 'Ei päivämäärää valittuna',
    noFiltersSet: 'Ei suodattimia valittuna',
    noLabel: '<{{label}} puuttuu>',
    none: 'Ei mitään',
    noOptions: 'Ei vaihtoehtoja',
    noResults:
      '{{label}} ei löydy. Joko niitä ei ole vielä luotu, tai yksikään ei vastaa valitsemiasi suodattimia.',
    notFound: 'Ei löydy',
    nothingFound: 'Mitään ei löytynyt',
    noTrashResults: '{{label}} ei ole roskakorissa.',
    noUpcomingEventsScheduled: 'Ei tulevia tapahtumia ajastettuna.',
    noValue: 'Ei arvoa',
    of: '/',
    only: 'Vain',
    open: 'Avaa',
    or: 'Tai',
    order: 'Järjestys',
    overwriteExistingData: 'Ylikirjoita olemassaolevat kenttien tiedot',
    pageNotFound: 'Sivua ei löydy',
    password: 'Salasana',
    pasteField: 'Liitä kenttä',
    pasteRow: 'Liitä rivi',
    payloadSettings: 'Payload-asetukset',
    permanentlyDelete: 'Poista pysyvästi',
    permanentlyDeletedCountSuccessfully: 'Poistettu pysyvästi {{count}} {{label}} onnistuneesti.',
    perPage: 'Per sivu: {{limit}}',
    previous: 'Edellinen',
    reindex: 'Uudelleenindeksoi',
    reindexingAll: 'Uudelleenindeksoi kaikki {{collections}}.',
    remove: 'Poista',
    rename: 'Nimeä uudelleen',
    reset: 'Nollaa',
    resetPreferences: 'Nollaa asetukset',
    resetPreferencesDescription: 'Tämä palauttaa kaikki asetuksesi oletusarvoihin.',
    resettingPreferences: 'Palautetaan asetukset.',
    restore: 'Palauta',
    restoreAsPublished: 'Palauta julkaistuksi versioksi',
    restoredCountSuccessfully: 'Palautettu {{count}} {{label}} onnistuneesti.',
    restoring: 'Palautetaan...',
    row: 'Rivi',
    rows: 'Rivit',
    save: 'Tallenna',
    saving: 'Tallennetaan...',
    schedulePublishFor: 'Ajasta julkaisu {{title}}:lle',
    searchBy: 'Etsi {{label}} perusteella',
    select: 'Valitse',
    selectAll: 'Valitse kaikki {{count}} {{label}}',
    selectAllRows: 'Valitse kaikki rivit',
    selectedCount: '{{count}} {{label}} valittu',
    selectLabel: 'Valitse {{label}}',
    selectValue: 'Valitse arvo',
    showAllLabel: 'Näytä kaikki {{label}}',
    sorryNotFound: 'Valitettavasti pyynnölläsi ei löytynyt mitään.',
    sort: 'Järjestä',
    sortByLabelDirection: 'Järjestä {{label}} mukaan {{direction}}',
    stayOnThisPage: 'Pysy tällä sivulla',
    submissionSuccessful: 'Lähetys onnistui.',
    submit: 'Lähetä',
    submitting: 'Lähetetään...',
    success: 'Onnistui',
    successfullyCreated: '{{label}} luotu onnistuneesti.',
    successfullyDuplicated: '{{label}} monistettu onnistuneesti.',
    successfullyReindexed:
      'Uudelleenindeksoitu {{count}} {{label}} {{total}} kokoelmasta {{collections}} onnistuneesti',
    takeOver: 'Ota haltuun',
    thisLanguage: 'Suomi',
    time: 'Aika',
    timezone: 'Aikavyöhyke',
    titleDeleted: '{{label}} "{{title}}" poistettu onnistuneesti.',
    titleRestored: '{{label}} "{{title}}" palautettu onnistuneesti.',
    titleTrashed: '{{label}} "{{title}}" siirretty roskakoriin.',
    trash: 'Roskakori',
    trashedCountSuccessfully: '{{count}} {{label}} siirretty roskakoriin.',
    true: 'Tosi',
    unauthorized: 'Ei käyttöoikeutta',
    unsavedChanges:
      'Sinulla on tallentamattomia muutoksia. Tallenna tai hylkää ne ennen jatkamista.',
    unsavedChangesDuplicate: 'Sinulla on tallentamattomia muutoksia. Haluatko jatkaa monistamista?',
    untitled: 'Otsikoton',
    upcomingEvents: 'Tulevat tapahtumat',
    updatedAt: 'Päivitetty viimeksi',
    updatedCountSuccessfully: 'Päivitetty {{count}} {{label}} onnistuneesti.',
    updatedLabelSuccessfully: 'Päivitetty {{label}} onnistuneesti.',
    updatedSuccessfully: 'Päivitetty onnistuneesti.',
    updateForEveryone: 'Päivitä kaikille',
    updating: 'Päivitetään',
    uploading: 'Ladataan',
    uploadingBulk: 'Ladataan {{current}} / {{total}}',
    user: 'Käyttäjä',
    username: 'Käyttäjätunnus',
    users: 'Käyttäjät',
    value: 'Arvo',
    viewing: 'Näytetään',
    viewReadOnly: 'Näytä vain luku -tilassa',
    welcome: 'Tervetuloa',
    yes: 'Kyllä',
  },
  localization: {
    cannotCopySameLocale: 'Ei voi kopioida samaan kieleen',
    copyFrom: 'Kopioi kielestä',
    copyFromTo: 'Kopioidaan kielestä {{from}} kieleen {{to}}',
    copyTo: 'Kopioi',
    copyToLocale: 'Kopioi kielelle',
    localeToPublish: 'Julkaistava kieli',
    selectLocaleToCopy: 'Valitse kopioitava kieli',
  },
  operators: {
    contains: 'sisältää',
    equals: 'on yhtä suuri kuin',
    exists: 'on olemassa',
    intersects: 'leikkaa',
    isGreaterThan: 'on suurempi kuin',
    isGreaterThanOrEqualTo: 'on suurempi tai yhtä suuri kuin',
    isIn: 'sisältyy',
    isLessThan: 'on pienempi kuin',
    isLessThanOrEqualTo: 'on pienempi tai yhtä suuri kuin',
    isLike: 'on samanlainen kuin',
    isNotEqualTo: 'ei ole yhtä suuri kuin',
    isNotIn: 'ei sisälly',
    isNotLike: 'ei ole samanlainen kuin',
    near: 'lähellä',
    within: 'sisällä',
  },
  upload: {
    addFile: 'Lisää tiedosto',
    addFiles: 'Lisää tiedostoja',
    bulkUpload: 'Massalataa',
    crop: 'Leikkaa',
    cropToolDescription: 'Vedä valinta-alueen kulmista, piirrä uusi alue tai säädä arvoja alta.',
    download: 'Lataa',
    dragAndDrop: 'Vedä ja pudota tiedosto',
    dragAndDropHere: 'tai vedä ja pudota tiedosto tähän',
    editImage: 'Muokkaa kuvaa',
    fileName: 'Tiedostonimi',
    fileSize: 'Tiedoston koko',
    filesToUpload: 'Ladattavat tiedostot',
    fileToUpload: 'Ladattava tiedosto',
    focalPoint: 'Polttopiste',
    focalPointDescription: 'Vedä polttopiste esikatselussa tai säädä arvoja alla.',
    height: 'Korkeus',
    lessInfo: 'Vähemmän tietoja',
    moreInfo: 'Enemmän tietoja',
    noFile: 'Ei tiedostoa',
    pasteURL: 'Liitä URL',
    previewSizes: 'Esikatselukoot',
    selectCollectionToBrowse: 'Valitse selattava kokoelma',
    selectFile: 'Valitse tiedosto',
    setCropArea: 'Aseta leikkausalue',
    setFocalPoint: 'Aseta polttopiste',
    sizes: 'Koot',
    sizesFor: 'Koot {{label}}:lle',
    width: 'Leveys',
  },
  validation: {
    emailAddress: 'Kirjoita kelvollinen sähköpostiosoite.',
    enterNumber: 'Kirjoita kelvollinen numero.',
    fieldHasNo: 'Tämä kenttä ei sisällä {{label}}',
    greaterThanMax: '{{value}} on suurempi kuin suurin sallittu {{label}} {{max}}.',
    invalidInput: 'Tämä kenttä on virheellinen.',
    invalidSelection: 'Tässä kentässä on virheellinen valinta.',
    invalidSelections: 'Tässä kentässä on seuraavat virheelliset valinnat:',
    lessThanMin: '{{value}} on pienempi kuin pienin sallittu {{label}} {{min}}.',
    limitReached: 'Maksimimäärä saavutettu, vain {{max}} kohdetta voidaan lisätä.',
    longerThanMin: 'Tämän arvon tulee olla pidempi kuin minimipituus {{minLength}} merkkiä.',
    notValidDate: '"{{value}}" ei ole kelvollinen päivämäärä.',
    required: 'Tämä kenttä on pakollinen.',
    requiresAtLeast: 'Tämä kenttä vaatii vähintään {{count}} {{label}}',
    requiresNoMoreThan: 'Tämä kenttä vaatii enintään {{count}} {{label}}',
    requiresTwoNumbers: 'Tämä kenttä vaatii kaksi numeroa.',
    shorterThanMax: 'Tämän arvon tulee olla lyhyempi kuin maksimipituus {{maxLength}} merkkiä.',
    timezoneRequired: 'Aikavyöhyke on pakollinen.',
    trueOrFalse: 'Tämä kenttä voi olla vain tosi tai epätosi.',
    username:
      'Kirjoita kelvollinen käyttäjätunnus. Voi sisältää kirjaimia, numeroita, väliviivoja, pisteitä ja alaviivoja.',
    validUploadID: 'Tämä kenttä ei ole kelvollinen tiedoston ID.',
  },
  version: {
    type: 'Tyyppi',
    aboutToPublishSelection: 'Olet julkaisemassa kaikki valitut {{label}}. Oletko varma?',
    aboutToRestore:
      'Olet palauttamassa tämän {{label}} dokumentin tilaan, jossa se oli {{versionDate}}.',
    aboutToRestoreGlobal:
      'Olet palauttamassa globaalin {{label}} tilaan, jossa se oli {{versionDate}}.',
    aboutToRevertToPublished:
      'Olet palauttamassa tämän dokumentin viimeisimpään julkaistuun versioon. Oletko varma?',
    aboutToUnpublish: 'Olet peruuttamassa tämän dokumentin julkaisun. Oletko varma?',
    aboutToUnpublishSelection:
      'Olet peruuttamassa julkaisun kaikista valituista {{label}}. Oletko varma?',
    autosave: 'Automaattinen tallennus',
    autosavedSuccessfully: 'Automaattinen tallennus onnistui.',
    autosavedVersion: 'Automaattisesti tallennettu versio',
    changed: 'Muuttunut',
    changedFieldsCount_one: '{{count}} muuttunut kenttä',
    changedFieldsCount_other: '{{count}} muuttunutta kenttää',
    compareVersion: 'Vertaa versiota suhteessa:',
    compareVersions: 'Vertaa versioita',
    comparingAgainst: 'Vertaillaan suhteessa',
    confirmPublish: 'Vahvista julkaisu',
    confirmRevertToSaved: 'Vahvista palautus tallennettuun tilaan',
    confirmUnpublish: 'Vahvista julkaisun peruutus',
    confirmVersionRestoration: 'Vahvista versiopalautus',
    currentDocumentStatus: 'Nykyinen {{docStatus}} dokumentti',
    currentDraft: 'Nykyinen luonnos',
    currentlyPublished: 'Julkaistu',
    currentlyViewing: 'Näytetään nyt',
    currentPublishedVersion: 'Nykyinen julkaistu versio',
    draft: 'Luonnos',
    draftSavedSuccessfully: 'Luonnos tallennettu onnistuneesti.',
    lastSavedAgo: 'Viimeksi tallennettu {{distance}} sitten',
    modifiedOnly: 'Vain muuttuneet',
    moreVersions: 'Lisää versioita...',
    noFurtherVersionsFound: 'Lisää versioita ei löytynyt',
    noRowsFound: '{{label}} ei löytynyt',
    noRowsSelected: '{{label}} ei ole valittu',
    preview: 'Esikatselu',
    previouslyDraft: 'Aikaisemmin luonnos',
    previouslyPublished: 'Aikaisemmin julkaistu',
    previousVersion: 'Aikaisempi versio',
    problemRestoringVersion: 'Versiopalautuksen aikana tapahtui virhe.',
    publish: 'Julkaise',
    publishAllLocales: 'Julkaise kaikki kielet',
    publishChanges: 'Julkaise muutokset',
    published: 'Julkaistu',
    publishIn: 'Julkaise kielellä {{locale}}',
    publishing: 'Julkaistaan',
    restoreAsDraft: 'Palauta luonnokseksi',
    restoredSuccessfully: 'Palautettu onnistuneesti.',
    restoreThisVersion: 'Palauta tämä versio',
    restoring: 'Palautetaan...',
    reverting: 'Palautetaan...',
    revertToPublished: 'Palauta julkaistuksi',
    saveDraft: 'Tallenna luonnos',
    scheduledSuccessfully: 'Ajastettu onnistuneesti.',
    schedulePublish: 'Ajasta julkaisu',
    selectLocales: 'Valitse näytettävät kielet',
    selectVersionToCompare: 'Valitse versio vertaillaksesi',
    showingVersionsFor: 'Näytetään versioita:',
    showLocales: 'Näytä kielet:',
    specificVersion: 'Tietty versio',
    status: 'Tila',
    unpublish: 'Peruuta julkaisu',
    unpublishing: 'Peruuta julkaisu...',
    version: 'Versio',
    versionAgo: '{{distance}} sitten',
    versionCount_many: '{{count}} versiota löytyi',
    versionCount_none: 'Versioita ei löytynyt',
    versionCount_one: '{{count}} versio löytyi',
    versionCount_other: '{{count}} versiota löytyi',
    versionID: 'Versio ID',
    versions: 'Versiot',
    viewingVersion: 'Näytetään versio {{entityLabel}} dokumentille {{documentTitle}}',
    viewingVersionGlobal: 'Näytetään versio globaalille {{entityLabel}}',
    viewingVersions: 'Näytetään versioita {{entityLabel}} dokumentille {{documentTitle}}',
    viewingVersionsGlobal: 'Näytetään versioita globaalille {{entityLabel}}',
  },
}

export const fi: Language = {
  dateFNSKey: 'fi',
  translations: fiTranslations,
}
