import type { DefaultTranslationsObject, Language } from '@payloadcms/translations'

export const fiTranslations: DefaultTranslationsObject = {
  authentication: {
    account: 'Tili',
    accountOfCurrentUser: 'Nykyisen käyttäjän tili',
    accountVerified: 'Tili vahvistettu onnistuneesti.',
    alreadyActivated: 'Jo aktivoitu',
    alreadyLoggedIn: 'Olet jo kirjautunut sisään',
    apiKey: 'API-avain',
    authenticated: 'Todennettu',
    backToLogin: 'Takaisin kirjautumiseen',
    beginCreateFirstUser: 'Aloita luomalla ensimmäinen käyttäjäsi.',
    changePassword: 'Vaihda salasana',
    checkYourEmailForPasswordReset:
      'Jos sähköpostiosoite on liitetty tiliin, saat pian ohjeet salasanan palauttamiseksi. Tarkista roskapostikansiosi, jos et näe viestiä postilaatikossasi.',
    confirmGeneration: 'Vahvista luonti',
    confirmPassword: 'Vahvista salasana',
    createFirstUser: 'Luo ensimmäinen käyttäjä',
    emailNotValid: 'Annettu sähköpostiosoite ei ole kelvollinen',
    emailOrUsername: 'Sähköposti tai käyttäjätunnus',
    emailSent: 'Sähköposti lähetetty',
    emailVerified: 'Sähköposti vahvistettu onnistuneesti.',
    enableAPIKey: 'Ota API-avain käyttöön',
    failedToUnlock: 'Lukituksen avaaminen epäonnistui',
    forceUnlock: 'Pakota lukituksen avaaminen',
    forgotPassword: 'Unohditko salasanan',
    forgotPasswordEmailInstructions:
      'Syötä sähköpostiosoitteesi alle. Saat sähköpostiviestin, jossa on ohjeet salasanan palauttamiseksi.',
    forgotPasswordUsernameInstructions:
      'Syötä käyttäjätunnuksesi alle. Ohjeet salasanan palauttamiseksi lähetetään käyttäjätunnukseesi liitettyyn sähköpostiosoitteeseen.',
    usernameNotValid: 'Annettu käyttäjätunnus ei ole kelvollinen',
    forgotPasswordQuestion: 'Unohditko salasanan?',
    generate: 'Luo',
    generateNewAPIKey: 'Luo uusi API-avain',
    generatingNewAPIKeyWillInvalidate:
      'Uuden API-avaimen luominen <1>mitätöi</1> edellisen avaimen. Oletko varma, että haluat jatkaa?',
    lockUntil: 'Lukittu saakka',
    logBackIn: 'Kirjaudu takaisin sisään',
    loggedIn: 'Kirjautuaksesi toisella käyttäjällä sinun tulee ensin <0>kirjautua ulos</0>.',
    loggedInChangePassword:
      'Vaihtaaksesi salasanasi siirry <0>tiliisi</0> ja muokkaa salasanaasi siellä.',
    loggedOutInactivity: 'Sinut on kirjattu ulos käyttämättömyyden vuoksi.',
    loggedOutSuccessfully: 'Olet kirjautunut ulos onnistuneesti.',
    loggingOut: 'Kirjaudutaan ulos...',
    login: 'Kirjaudu',
    loginAttempts: 'Kirjautumisyritykset',
    loginUser: 'Kirjaudu käyttäjänä',
    loginWithAnotherUser: 'Kirjautuaksesi toisella käyttäjällä sinun tulee ensin <0>kirjautua ulos</0>.',
    logOut: 'Kirjaudu ulos',
    logout: 'Uloskirjautuminen',
    logoutSuccessful: 'Uloskirjautuminen onnistui.',
    logoutUser: 'Kirjaa käyttäjä ulos',
    newAccountCreated:
      'Sinulle on juuri luotu uusi tili osoitteeseen <a href="{{serverURL}}">{{serverURL}}</a> Klikkaa seuraavaa linkkiä tai liitä alla oleva URL-osoite selaimeen vahvistaaksesi sähköpostisi: <a href="{{verificationURL}}">{{verificationURL}}</a><br> Vahvistettuasi sähköpostisi voit kirjautua sisään onnistuneesti.',
    newAPIKeyGenerated: 'Uusi API-avain luotu.',
    newPassword: 'Uusi salasana',
    passed: 'Todennus onnistui',
    passwordResetSuccessfully: 'Salasana palautettu onnistuneesti.',
    resetPassword: 'Palauta salasana',
    resetPasswordExpiration: 'Salasanan palautuksen vanhentuminen',
    resetPasswordToken: 'Salasanan palautustunnus',
    resetYourPassword: 'Palauta salasanasi',
    stayLoggedIn: 'Pysy kirjautuneena',
    successfullyRegisteredFirstUser: 'Ensimmäinen käyttäjä rekisteröity onnistuneesti.',
    successfullyUnlocked: 'Lukitus avattu onnistuneesti',
    tokenRefreshSuccessful: 'Tunnuksen päivitys onnistui.',
    unableToVerify: 'Vahvistus ei onnistu',
    username: 'Käyttäjätunnus',
    verified: 'Vahvistettu',
    verifiedSuccessfully: 'Vahvistettu onnistuneesti',
    verify: 'Vahvista',
    verifyUser: 'Vahvista käyttäjä',
    verifyYourEmail: 'Vahvista sähköpostisi',
    youAreInactive:
      'Et ole ollut aktiivinen hetkeen ja sinut kirjataan pian automaattisesti ulos turvallisuussyistä. Haluatko pysyä kirjautuneena?',
    youAreReceivingResetPassword:
      'Saat tämän viestin, koska sinä (tai joku muu) on pyytänyt tilisi salasanan palauttamista. Klikkaa seuraavaa linkkiä tai liitä se selaimeesi prosessin suorittamiseksi:',
    youDidNotRequestPassword:
      'Jos et pyytänyt tätä, älä välitä tästä sähköpostista ja salasanasi pysyy muuttumattomana.',
  },
  dashboard: {
    addWidget: 'Lisää widget',
    deleteWidget: 'Poista widget {{id}}',
    searchWidgets: 'Hae widgetejä...',
  },
  error: {
    accountAlreadyActivated: 'Tämä tili on jo aktivoitu.',
    autosaving: 'Dokumentin automaattisessa tallennuksessa tapahtui virhe.',
    correctInvalidFields: 'Korjaa virheelliset kentät.',
    deletingFile: 'Tiedoston poistamisessa tapahtui virhe.',
    deletingTitle:
      'Kohteen {{title}} poistamisessa tapahtui virhe. Tarkista yhteytesi ja yritä uudelleen.',
    documentNotFound:
      'Dokumenttia tunnuksella {{id}} ei löytynyt. Se on saatettu poistaa tai sitä ei ole koskaan ollut olemassa, tai sinulla ei ole pääsyä siihen.',
    emailOrPasswordIncorrect: 'Annettu sähköposti tai salasana on virheellinen.',
    followingFieldsInvalid_one: 'Seuraava kenttä on virheellinen:',
    followingFieldsInvalid_other: 'Seuraavat kentät ovat virheellisiä:',
    incorrectCollection: 'Virheellinen kokoelma',
    insufficientClipboardPermissions:
      'Leikepöydän käyttö evätty. Tarkista leikepöytäoikeutesi.',
    invalidClipboardData: 'Virheellinen leikepöytädata.',
    invalidFileType: 'Virheellinen tiedostotyyppi',
    invalidFileTypeValue: 'Virheellinen tiedostotyyppi: {{value}}',
    invalidRequestArgs: 'Virheelliset argumentit pyynnössä: {{args}}',
    loadingDocument: 'Dokumentin lataamisessa tunnuksella {{id}} tapahtui virhe.',
    localesNotSaved_one: 'Seuraavaa kieliversiota ei voitu tallentaa:',
    localesNotSaved_other: 'Seuraavia kieliversioita ei voitu tallentaa:',
    logoutFailed: 'Uloskirjautuminen epäonnistui.',
    missingEmail: 'Sähköposti puuttuu.',
    missingIDOfDocument: 'Päivitettävän dokumentin tunnus puuttuu.',
    missingIDOfVersion: 'Version tunnus puuttuu.',
    missingRequiredData: 'Vaadittu tieto puuttuu.',
    noFilesUploaded: 'Tiedostoja ei ladattu.',
    noMatchedField: 'Kenttää ei löytynyt hakusanalla "{{label}}"',
    notAllowedToAccessPage: 'Sinulla ei ole oikeutta käyttää tätä sivua.',
    notAllowedToPerformAction: 'Sinulla ei ole oikeutta suorittaa tätä toimintoa.',
    notFound: 'Pyydettyä resurssia ei löytynyt.',
    noUser: 'Ei käyttäjää',
    previewing: 'Dokumentin esikatselussa tapahtui virhe.',
    problemUploadingFile: 'Tiedoston latauksessa tapahtui virhe.',
    restoringTitle:
      'Kohteen {{title}} palauttamisessa tapahtui virhe. Tarkista yhteytesi ja yritä uudelleen.',
    revertingDocument: 'Dokumentin palauttamisessa tapahtui virhe.',
    tokenInvalidOrExpired: 'Tunnus on joko virheellinen tai vanhentunut.',
    tokenNotProvided: 'Tunnusta ei annettu.',
    unableToCopy: 'Kopioiminen ei onnistu.',
    unableToDeleteCount: 'Ei voitu poistaa {{count}}/{{total}} kohdetta {{label}}.',
    unableToReindexCollection: 'Virhe kokoelman {{collection}} uudelleenindeksoinnissa. Toiminto keskeytetty.',
    unableToUpdateCount: 'Ei voitu päivittää {{count}}/{{total}} kohdetta {{label}}.',
    unauthorized: 'Ei valtuutusta, sinun täytyy olla kirjautuneena tehdäksesi tämän pyynnön.',
    unauthorizedAdmin: 'Ei valtuutusta, tällä käyttäjällä ei ole pääsyä hallintapaneeliin.',
    unknown: 'Tuntematon virhe on tapahtunut.',
    unPublishingDocument: 'Dokumentin julkaisun poistossa tapahtui virhe.',
    unspecific: 'Virhe on tapahtunut.',
    unverifiedEmail: 'Vahvista sähköpostisi ennen sisäänkirjautumista.',
    userEmailAlreadyRegistered: 'Käyttäjä annetulla sähköpostiosoitteella on jo rekisteröity.',
    userLocked: 'Tämä käyttäjä on lukittu liian monen epäonnistuneen kirjautumisyrityksen vuoksi.',
    usernameAlreadyRegistered: 'Käyttäjä annetulla käyttäjätunnuksella on jo rekisteröity.',
    usernameOrPasswordIncorrect: 'Annettu käyttäjätunnus tai salasana on virheellinen.',
    valueMustBeUnique: 'Arvon on oltava yksilöllinen',
    verificationTokenInvalid: 'Vahvistustunnus on virheellinen.',
  },
  fields: {
    addLabel: 'Lisää {{label}}',
    addLink: 'Lisää linkki',
    addNew: 'Lisää uusi',
    addNewLabel: 'Lisää uusi {{label}}',
    addRelationship: 'Lisää suhde',
    addUpload: 'Lisää lataus',
    block: 'Lohko',
    blocks: 'lohkot',
    blockType: 'Lohkon tyyppi',
    chooseBetweenCustomTextOrDocument:
      'Valitse joko mukautetun tekstin URL-osoitteen syöttäminen tai linkitys toiseen dokumenttiin.',
    chooseDocumentToLink: 'Valitse linkitettävä dokumentti',
    chooseFromExisting: 'Valitse olemassa olevasta',
    chooseLabel: 'Valitse {{label}}',
    collapseAll: 'Kutista kaikki',
    customURL: 'Mukautettu URL',
    editLabelData: 'Muokkaa {{label}}-tietoja',
    editLink: 'Muokkaa linkkiä',
    editRelationship: 'Muokkaa suhdetta',
    enterURL: 'Syötä URL-osoite',
    internalLink: 'Sisäinen linkki',
    itemsAndMore: '{{items}} ja {{count}} lisää',
    labelRelationship: '{{label}}-suhde',
    latitude: 'Leveysaste',
    linkedTo: 'Linkitetty kohteeseen <0>{{label}}</0>',
    linkType: 'Linkin tyyppi',
    longitude: 'Pituusaste',
    newLabel: 'Uusi {{label}}',
    openInNewTab: 'Avaa uudessa välilehdessä',
    passwordsDoNotMatch: 'Salasanat eivät täsmää.',
    relatedDocument: 'Liittyvä dokumentti',
    relationTo: 'Suhde kohteeseen',
    removeRelationship: 'Poista suhde',
    removeUpload: 'Poista lataus',
    saveChanges: 'Tallenna muutokset',
    searchForBlock: 'Hae lohkoa',
    searchForLanguage: 'Hae kieltä',
    selectExistingLabel: 'Valitse olemassa oleva {{label}}',
    selectFieldsToEdit: 'Valitse muokattavat kentät',
    showAll: 'Näytä kaikki',
    swapRelationship: 'Vaihda suhde',
    swapUpload: 'Vaihda lataus',
    textToDisplay: 'Näytettävä teksti',
    toggleBlock: 'Vaihda lohko',
    uploadNewLabel: 'Lataa uusi {{label}}',
  },
  folder: {
    browseByFolder: 'Selaa kansioittain',
    byFolder: 'Kansion mukaan',
    deleteFolder: 'Poista kansio',
    folderName: 'Kansion nimi',
    folders: 'Kansiot',
    folderTypeDescription:
      'Valitse, minkä tyyppisiä kokoelman dokumentteja tässä kansiossa sallitaan.',
    itemHasBeenMoved: '{{title}} on siirretty kansioon {{folderName}}',
    itemHasBeenMovedToRoot: '{{title}} on siirretty juurikansioon',
    itemsMovedToFolder: '{{title}} siirretty kansioon {{folderName}}',
    itemsMovedToRoot: '{{title}} siirretty juurikansioon',
    moveFolder: 'Siirrä kansio',
    moveItemsToFolderConfirmation:
      'Olet siirtämässä <1>{{count}} {{label}}</1> kansioon <2>{{toFolder}}</2>. Oletko varma?',
    moveItemsToRootConfirmation:
      'Olet siirtämässä <1>{{count}} {{label}}</1> juurikansioon. Oletko varma?',
    moveItemToFolderConfirmation:
      'Olet siirtämässä <1>{{title}}</1> kansioon <2>{{toFolder}}</2>. Oletko varma?',
    moveItemToRootConfirmation:
      'Olet siirtämässä <1>{{title}}</1> juurikansioon. Oletko varma?',
    movingFromFolder: 'Siirretään {{title}} kansiosta {{fromFolder}}',
    newFolder: 'Uusi kansio',
    noFolder: 'Ei kansiota',
    renameFolder: 'Nimeä kansio uudelleen',
    searchByNameInFolder: 'Hae nimellä kansiossa {{folderName}}',
    selectFolderForItem: 'Valitse kansio kohteelle {{title}}',
  },
  general: {
    name: 'Nimi',
    aboutToDelete: 'Olet poistamassa kohdetta {{label}} <1>{{title}}</1>. Oletko varma?',
    aboutToDeleteCount_many: 'Olet poistamassa {{count}} kohdetta {{label}}',
    aboutToDeleteCount_one: 'Olet poistamassa {{count}} kohteen {{label}}',
    aboutToDeleteCount_other: 'Olet poistamassa {{count}} kohdetta {{label}}',
    aboutToPermanentlyDelete:
      'Olet pysyvästi poistamassa kohdetta {{label}} <1>{{title}}</1>. Oletko varma?',
    aboutToPermanentlyDeleteTrash:
      'Olet pysyvästi poistamassa <0>{{count}}</0> <1>{{label}}</1> roskakorista. Oletko varma?',
    aboutToRestore: 'Olet palauttamassa kohdetta {{label}} <1>{{title}}</1>. Oletko varma?',
    aboutToRestoreAsDraft:
      'Olet palauttamassa kohdetta {{label}} <1>{{title}}</1> luonnoksena. Oletko varma?',
    aboutToRestoreAsDraftCount: 'Olet palauttamassa {{count}} kohdetta {{label}} luonnoksena',
    aboutToRestoreCount: 'Olet palauttamassa {{count}} kohdetta {{label}}',
    aboutToTrash:
      'Olet siirtämässä kohdetta {{label}} <1>{{title}}</1> roskakoriin. Oletko varma?',
    aboutToTrashCount: 'Olet siirtämässä {{count}} kohdetta {{label}} roskakoriin',
    addBelow: 'Lisää alle',
    addFilter: 'Lisää suodatin',
    adminTheme: 'Hallintateema',
    all: 'Kaikki',
    allCollections: 'Kaikki kokoelmat',
    allLocales: 'Kaikki kieliversiot',
    and: 'Ja',
    anotherUser: 'Toinen käyttäjä',
    anotherUserTakenOver: 'Toinen käyttäjä on ottanut haltuun tämän dokumentin muokkauksen.',
    applyChanges: 'Toteuta muutokset',
    ascending: 'Nouseva',
    automatic: 'Automaattinen',
    backToDashboard: 'Takaisin hallintapaneeliin',
    cancel: 'Peruuta',
    changesNotSaved:
      'Muutoksiasi ei ole tallennettu. Jos poistut nyt, menetät muutoksesi.',
    clear: 'Tyhjennä',
    clearAll: 'Tyhjennä kaikki',
    close: 'Sulje',
    collapse: 'Kutista',
    collections: 'Kokoelmat',
    columns: 'Sarakkeet',
    columnToSort: 'Lajiteltava sarake',
    confirm: 'Vahvista',
    confirmCopy: 'Vahvista kopiointi',
    confirmDeletion: 'Vahvista poisto',
    confirmDuplication: 'Vahvista monistus',
    confirmMove: 'Vahvista siirto',
    confirmReindex: 'Indeksoidaanko kaikki {{collections}} uudelleen?',
    confirmReindexAll: 'Indeksoidaanko kaikki kokoelmat uudelleen?',
    confirmReindexDescription:
      'Tämä poistaa olemassa olevat indeksit ja indeksoi dokumentit uudelleen kokoelmissa {{collections}}.',
    confirmReindexDescriptionAll:
      'Tämä poistaa olemassa olevat indeksit ja indeksoi dokumentit uudelleen kaikissa kokoelmissa.',
    confirmRestoration: 'Vahvista palautus',
    copied: 'Kopioitu',
    copy: 'Kopioi',
    copyField: 'Kopioi kenttä',
    copying: 'Kopioidaan',
    copyRow: 'Kopioi rivi',
    copyWarning:
      'Olet ylikirjoittamassa kohteen {{to}} kohteella {{from}} elementille {{label}} {{title}}. Oletko varma?',
    create: 'Luo',
    created: 'Luotu',
    createdAt: 'Luontiaika',
    createNew: 'Luo uusi',
    createNewLabel: 'Luo uusi {{label}}',
    creating: 'Luodaan',
    creatingNewLabel: 'Luodaan uutta {{label}}',
    currentlyEditing:
      'muokkaa tällä hetkellä tätä dokumenttia. Jos otat haltuun, heidät estetään jatkamasta muokkausta, ja he saattavat myös menettää tallentamattomia muutoksia.',
    custom: 'Mukautettu',
    dark: 'Tumma',
    dashboard: 'Hallintapaneeli',
    delete: 'Poista',
    deleted: 'Poistettu',
    deletedAt: 'Poistoaika',
    deletedCountSuccessfully: '{{count}} kohdetta {{label}} poistettu onnistuneesti.',
    deletedSuccessfully: 'Poistettu onnistuneesti.',
    deleteLabel: 'Poista {{label}}',
    deletePermanently: 'Ohita roskakori ja poista pysyvästi',
    deleting: 'Poistetaan...',
    depth: 'Syvyys',
    descending: 'Laskeva',
    deselectAllRows: 'Poista kaikkien rivien valinta',
    document: 'Dokumentti',
    documentIsTrashed: 'Tämä {{label}} on roskakorissa ja on vain luettavissa.',
    documentLocked: 'Dokumentti lukittu',
    documents: 'Dokumentit',
    duplicate: 'Monista',
    duplicateWithoutSaving: 'Monista tallentamatta muutoksia',
    edit: 'Muokkaa',
    editAll: 'Muokkaa kaikkia',
    editedSince: 'Muokattu jälkeen',
    editing: 'Muokataan',
    editingLabel_many: 'Muokataan {{count}} kohdetta {{label}}',
    editingLabel_one: 'Muokataan {{count}} kohdetta {{label}}',
    editingLabel_other: 'Muokataan {{count}} kohdetta {{label}}',
    editingTakenOver: 'Muokkaus otettu haltuun',
    editLabel: 'Muokkaa {{label}}',
    email: 'Sähköposti',
    emailAddress: 'Sähköpostiosoite',
    emptyTrash: 'Tyhjennä roskakori',
    emptyTrashLabel: 'Tyhjennä {{label}} roskakori',
    enterAValue: 'Syötä arvo',
    error: 'Virhe',
    errors: 'Virheet',
    exitLivePreview: 'Poistu reaaliaikaisesta esikatselusta',
    export: 'Vie',
    fallbackToDefaultLocale: 'Vaihda oletuskieliversioon',
    false: 'Epätosi',
    filter: 'Suodata',
    filters: 'Suodattimet',
    filterWhere: 'Suodata {{label}}, missä',
    globals: 'Globaalit',
    goBack: 'Palaa takaisin',
    groupByLabel: 'Ryhmittele kohteen {{label}} mukaan',
    import: 'Tuo',
    isEditing: 'muokkaa',
    item: 'Kohde',
    items: 'kohteet',
    language: 'Kieli',
    lastModified: 'Viimeksi muokattu',
    leaveAnyway: 'Poistu silti',
    leaveWithoutSaving: 'Poistu tallentamatta',
    light: 'Vaalea',
    livePreview: 'Reaaliaikainen esikatselu',
    loading: 'Ladataan',
    locale: 'Kieliversio',
    locales: 'Kieliversiot',
    lock: 'Lukitse',
    menu: 'Valikko',
    moreOptions: 'Lisää vaihtoehtoja',
    move: 'Siirrä',
    moveConfirm:
      'Olet siirtämässä {{count}} kohdetta {{label}} sijaintiin <1>{{destination}}</1>. Oletko varma?',
    moveCount: 'Siirrä {{count}} kohdetta {{label}}',
    moveDown: 'Siirrä alas',
    moveUp: 'Siirrä ylös',
    moving: 'Siirretään',
    movingCount: 'Siirretään {{count}} kohdetta {{label}}',
    newLabel: 'Uusi {{label}}',
    newPassword: 'Uusi salasana',
    next: 'Seuraava',
    no: 'Ei',
    noDateSelected: 'Päivämäärää ei valittu',
    noFiltersSet: 'Suodattimia ei asetettu',
    noLabel: '<Ei {{label}}>',
    none: 'Ei mitään',
    noOptions: 'Ei vaihtoehtoja',
    noResults:
      'Kohdetta {{label}} ei löytynyt. Joko kohdetta {{label}} ei vielä ole olemassa tai mikään ei vastaa yllä määrittämiäsi suodattimia.',
    notFound: 'Ei löytynyt',
    nothingFound: 'Mitään ei löytynyt',
    noTrashResults: 'Ei kohdetta {{label}} roskakorissa.',
    noUpcomingEventsScheduled: 'Tulevia tapahtumia ei ole aikataulutettu.',
    noValue: 'Ei arvoa',
    of: '/  ',
    only: 'Vain',
    open: 'Avaa',
    or: 'Tai',
    order: 'Järjestys',
    overwriteExistingData: 'Ylikirjoita olemassa oleva kenttädata',
    pageNotFound: 'Sivua ei löytynyt',
    password: 'Salasana',
    pasteField: 'Liitä kenttä',
    pasteRow: 'Liitä rivi',
    payloadSettings: 'Payload-asetukset',
    permanentlyDelete: 'Poista pysyvästi',
    permanentlyDeletedCountSuccessfully: '{{count}} kohdetta {{label}} poistettu pysyvästi onnistuneesti.',
    perPage: 'Sivulla: {{limit}}',
    previous: 'Edellinen',
    reindex: 'Indeksoi uudelleen',
    reindexingAll: 'Indeksoidaan uudelleen kaikki {{collections}}.',
    remove: 'Poista',
    rename: 'Nimeä uudelleen',
    reset: 'Nollaa',
    resetPreferences: 'Nollaa asetukset',
    resetPreferencesDescription:
      'Tämä nollaa kaikki asetuksesi oletusarvoihinsa.',
    resettingPreferences: 'Nollataan asetuksia.',
    restore: 'Palauta',
    restoreAsPublished: 'Palauta julkaistuna versiona',
    restoredCountSuccessfully: '{{count}} kohdetta {{label}} palautettu onnistuneesti.',
    restoring: 'Palautetaan...',
    row: 'Rivi',
    rows: 'Rivit',
    save: 'Tallenna',
    saving: 'Tallennetaan...',
    schedulePublishFor: 'Aikatauluta julkaisu kohteelle {{title}}',
    searchBy: 'Hae kohteen {{label}} mukaan',
    select: 'Valitse',
    selectAll: 'Valitse kaikki {{count}} kohdetta {{label}}',
    selectAllRows: 'Valitse kaikki rivit',
    selectedCount: '{{count}} kohdetta {{label}} valittu',
    selectLabel: 'Valitse {{label}}',
    selectValue: 'Valitse arvo',
    showAllLabel: 'Näytä kaikki {{label}}',
    sorryNotFound: 'Valitettavasti mitään ei löytynyt pyyntöäsi vastaavaksi.',
    sort: 'Lajittele',
    sortByLabelDirection: 'Lajittele kohteen {{label}} mukaan {{direction}}',
    stayOnThisPage: 'Pysy tällä sivulla',
    submissionSuccessful: 'Lähettäminen onnistui.',
    submit: 'Lähetä',
    submitting: 'Lähetetään...',
    success: 'Onnistui',
    successfullyCreated: '{{label}} luotu onnistuneesti.',
    successfullyDuplicated: '{{label}} monistettu onnistuneesti.',
    successfullyReindexed:
      'Indeksoitiin onnistuneesti {{count}}/{{total}} dokumenttia kokoelmista {{collections}} ja ohitettiin {{skips}} luonnosta.',
    takeOver: 'Ota haltuun',
    thisLanguage: 'Suomi',
    time: 'Aika',
    timezone: 'Aikavyöhyke',
    titleDeleted: '{{label}} "{{title}}" poistettu onnistuneesti.',
    titleRestored: '{{label}} "{{title}}" palautettu onnistuneesti.',
    titleTrashed: '{{label}} "{{title}}" siirretty roskakoriin.',
    trash: 'Roskakori',
    trashedCountSuccessfully: '{{count}} kohdetta {{label}} siirretty roskakoriin.',
    true: 'Tosi',
    unauthorized: 'Ei valtuutusta',
    unlock: 'Avaa lukitus',
    unsavedChanges: 'Sinulla on tallentamattomia muutoksia. Tallenna tai hylkää ennen jatkamista.',
    unsavedChangesDuplicate: 'Sinulla on tallentamattomia muutoksia. Haluatko jatkaa monistukseen?',
    untitled: 'Nimetön',
    upcomingEvents: 'Tulevat tapahtumat',
    updatedAt: 'Päivitysaika',
    updatedCountSuccessfully: '{{count}} kohdetta {{label}} päivitetty onnistuneesti.',
    updatedLabelSuccessfully: '{{label}} päivitetty onnistuneesti.',
    updatedSuccessfully: 'Päivitetty onnistuneesti.',
    updateForEveryone: 'Päivitä kaikille',
    updating: 'Päivitetään',
    uploading: 'Ladataan',
    uploadingBulk: 'Ladataan {{current}}/{{total}}',
    user: 'Käyttäjä',
    username: 'Käyttäjätunnus',
    users: 'Käyttäjät',
    value: 'Arvo',
    viewing: 'Katsellaan',
    viewReadOnly: 'Näytä vain luettavana',
    welcome: 'Tervetuloa',
    yes: 'Kyllä',
  },
  localization: {
    cannotCopySameLocale: 'Ei voi kopioida samaan kieliversioon',
    copyFrom: 'Kopioi kohteesta',
    copyFromTo: 'Kopioidaan kohteesta {{from}} kohteeseen {{to}}',
    copyTo: 'Kopioi kohteeseen',
    copyToLocale: 'Kopioi kieliversioon',
    localeToPublish: 'Julkaistavakieliversio',
    selectedLocales: 'Valitut kieliversiot',
    selectLocaleToCopy: 'Valitse kopioitava kieliversio',
    selectLocaleToDuplicate: 'Valitse monistettavat kieliversiot',
  },
  operators: {
    contains: 'sisältää',
    equals: 'on yhtä suuri kuin',
    exists: 'on olemassa',
    intersects: 'leikkaa',
    isGreaterThan: 'on suurempi kuin',
    isGreaterThanOrEqualTo: 'on suurempi tai yhtä suuri kuin',
    isIn: 'on joukossa',
    isLessThan: 'on pienempi kuin',
    isLessThanOrEqualTo: 'on pienempi tai yhtä suuri kuin',
    isLike: 'on kuten',
    isNotEqualTo: 'ei ole yhtä suuri kuin',
    isNotIn: 'ei ole joukossa',
    isNotLike: 'ei ole kuten',
    near: 'lähellä',
    within: 'sisällä',
  },
  upload: {
    addFile: 'Lisää tiedosto',
    addFiles: 'Lisää tiedostoja',
    bulkUpload: 'Massalataus',
    crop: 'Rajaa',
    cropToolDescription:
      'Vedä valitun alueen kulmia, piirrä uusi alue tai säädä alla olevia arvoja.',
    download: 'Lataa',
    dragAndDrop: 'Vedä ja pudota tiedosto',
    dragAndDropHere: 'tai vedä ja pudota tiedosto tähän',
    editImage: 'Muokkaa kuvaa',
    fileName: 'Tiedostonimi',
    fileSize: 'Tiedostokoko',
    filesToUpload: 'Ladattavat tiedostot',
    fileToUpload: 'Ladattava tiedosto',
    focalPoint: 'Keskipiste',
    focalPointDescription:
      'Vedä keskipiste suoraan esikatseluun tai säädä alla olevia arvoja.',
    height: 'Korkeus',
    lessInfo: 'Vähemmän tietoja',
    moreInfo: 'Lisää tietoja',
    noFile: 'Ei tiedostoa',
    pasteURL: 'Liitä URL',
    previewSizes: 'Esikatselukoot',
    selectCollectionToBrowse: 'Valitse selattava kokoelma',
    selectFile: 'Valitse tiedosto',
    setCropArea: 'Aseta rajattava alue',
    setFocalPoint: 'Aseta keskipiste',
    sizes: 'Koot',
    sizesFor: 'Koot kohteelle {{label}}',
    width: 'Leveys',
  },
  validation: {
    emailAddress: 'Syötä kelvollinen sähköpostiosoite.',
    enterNumber: 'Syötä kelvollinen numero.',
    fieldHasNo: 'Tällä kentällä ei ole {{label}}',
    greaterThanMax: '{{value}} on suurempi kuin suurin sallittu {{label}} {{max}}.',
    invalidBlock: 'Lohko "{{block}}" ei ole sallittu.',
    invalidBlocks: 'Tämä kenttä sisältää lohkoja, jotka eivät ole enää sallittuja: {{blocks}}.',
    invalidInput: 'Tässä kentässä on virheellinen syöte.',
    invalidSelection: 'Tässä kentässä on virheellinen valinta.',
    invalidSelections: 'Tässä kentässä on seuraavat virheelliset valinnat:',
    latitudeOutOfBounds: 'Leveysasteen täytyy olla välillä -90 ja 90.',
    lessThanMin: '{{value}} on pienempi kuin pienin sallittu {{label}} {{min}}.',
    limitReached: 'Raja saavutettu, vain {{max}} kohdetta voidaan lisätä.',
    longerThanMin: 'Tämän arvon on oltava pidempi kuin vähimmäispituus {{minLength}} merkkiä.',
    longitudeOutOfBounds: 'Pituusasteen täytyy olla välillä -180 ja 180.',
    notValidDate: '"{{value}}" ei ole kelvollinen päivämäärä.',
    required: 'Tämä kenttä on pakollinen.',
    requiresAtLeast: 'Tämä kenttä vaatii vähintään {{count}} {{label}}.',
    requiresNoMoreThan: 'Tämä kenttä vaatii enintään {{count}} {{label}}.',
    requiresTwoNumbers: 'Tämä kenttä vaatii kaksi numeroa.',
    shorterThanMax: 'Tämän arvon on oltava lyhyempi kuin enimmäispituus {{maxLength}} merkkiä.',
    timezoneRequired: 'Aikavyöhyke vaaditaan.',
    trueOrFalse: 'Tämä kenttä voi olla vain tosi tai epätosi.',
    username:
      'Syötä kelvollinen käyttäjätunnus. Voi sisältää kirjaimia, numeroita, väliviivoja, pisteitä ja alaviivoja.',
    validUploadID: 'Tämä kenttä ei ole kelvollinen lataus-ID.',
  },
  version: {
    type: 'Tyyppi',
    aboutToPublishSelection:
      'Olet julkaisemassa kaikki valinnan {{label}}. Oletko varma?',
    aboutToRestore:
      'Olet palauttamassa tämän {{label}}-dokumentin tilaan, jossa se oli {{versionDate}}.',
    aboutToRestoreGlobal:
      'Olet palauttamassa globaalin {{label}} tilaan, jossa se oli {{versionDate}}.',
    aboutToRevertToPublished:
      'Olet palauttamassa tämän dokumentin muutokset julkaistuun tilaansa. Oletko varma?',
    aboutToUnpublish: 'Olet poistamassa tämän dokumentin julkaisusta. Oletko varma?',
    aboutToUnpublishIn: 'Olet poistamassa tämän dokumentin julkaisusta kieliversiossa {{locale}}. Oletko varma?',
    aboutToUnpublishSelection:
      'Olet poistamassa kaikkien valinnan {{label}} julkaisun. Oletko varma?',
    autosave: 'Automaattitallennus',
    autosavedSuccessfully: 'Automaattitallennus onnistui.',
    autosavedVersion: 'Automaattitallennusversio',
    changed: 'Muutettu',
    changedFieldsCount_one: '{{count}} muutettu kenttä',
    changedFieldsCount_other: '{{count}} muutettua kenttää',
    compareVersion: 'Vertaa versiota:',
    compareVersions: 'Vertaa versioita',
    comparingAgainst: 'Verrataan',
    confirmPublish: 'Vahvista julkaisu',
    confirmRevertToSaved: 'Vahvista palautus tallennettuun',
    confirmUnpublish: 'Vahvista julkaisun poisto',
    confirmVersionRestoration: 'Vahvista version palautus',
    currentDocumentStatus: 'Nykyinen {{docStatus}}-dokumentti',
    currentDraft: 'Nykyinen luonnos',
    currentlyPublished: 'Tällä hetkellä julkaistu',
    currentlyViewing: 'Tällä hetkellä katsellaan',
    currentPublishedVersion: 'Nykyinen julkaistu versio',
    draft: 'Luonnos',
    draftHasPublishedVersion: 'Luonnos (julkaistu versio olemassa)',
    draftSavedSuccessfully: 'Luonnos tallennettu onnistuneesti.',
    lastSavedAgo: 'Viimeksi tallennettu {{distance}} sitten',
    modifiedOnly: 'Vain muokatut',
    moreVersions: 'Lisää versioita...',
    noFurtherVersionsFound: 'Lisää versioita ei löytynyt',
    noLabelGroup: 'Nimeämätön ryhmä',
    noRowsFound: 'Ei kohdetta {{label}} löytynyt',
    noRowsSelected: 'Ei kohdetta {{label}} valittu',
    preview: 'Esikatselu',
    previouslyDraft: 'Aiemmin luonnos',
    previouslyPublished: 'Aiemmin julkaistu',
    previousVersion: 'Edellinen versio',
    problemRestoringVersion: 'Tämän version palauttamisessa oli ongelma',
    publish: 'Julkaise',
    publishAllLocales: 'Julkaise kaikki kieliversiot',
    publishChanges: 'Julkaise muutokset',
    published: 'Julkaistu',
    publishIn: 'Julkaise kieliversiossa {{locale}}',
    publishing: 'Julkaistaan',
    restoreAsDraft: 'Palauta luonnoksena',
    restoredSuccessfully: 'Palautettu onnistuneesti.',
    restoreThisVersion: 'Palauta tämä versio',
    restoring: 'Palautetaan...',
    reverting: 'Peruutetaan...',
    revertToPublished: 'Palauta julkaistuun',
    revertUnsuccessful: 'Palautus epäonnistui. Aiemmin julkaistua versiota ei löytynyt.',
    saveDraft: 'Tallenna luonnos',
    scheduledSuccessfully: 'Aikataulutettu onnistuneesti.',
    schedulePublish: 'Aikatauluta julkaisu',
    selectLocales: 'Valitse näytettävät kieliversiot',
    selectVersionToCompare: 'Valitse vertailtava versio',
    showingVersionsFor: 'Näytetään versiot kohteelle:',
    showLocales: 'Näytä kieliversiot:',
    specificVersion: 'Tietty versio',
    status: 'Tila',
    unpublish: 'Poista julkaisu',
    unpublished: 'Julkaisematon',
    unpublishedSuccessfully: 'Julkaisu poistettu onnistuneesti.',
    unpublishIn: 'Poista julkaisu kieliversiossa {{locale}}',
    unpublishing: 'Poistetaan julkaisua...',
    version: 'Versio',
    versionAgo: '{{distance}} sitten',
    versionCount_many: '{{count}} versiota löytynyt',
    versionCount_none: 'Versioita ei löytynyt',
    versionCount_one: '{{count}} versio löytynyt',
    versionCount_other: '{{count}} versiota löytynyt',
    versionID: 'Version tunnus',
    versions: 'Versiot',
    viewingVersion: 'Katsellaan versiota elementin {{entityLabel}} {{documentTitle}}',
    viewingVersionGlobal: 'Katsellaan versiota globaalille {{entityLabel}}',
    viewingVersions: 'Katsellaan versioita elementin {{entityLabel}} {{documentTitle}}',
    viewingVersionsGlobal: 'Katsellaan versioita globaalille {{entityLabel}}',
  },
}

export const fi: Language = {
  dateFNSKey: 'fi',
  translations: fiTranslations,
}
