import type { Language } from '../types.js'

export const idTranslations = {
  authentication: {
    account: 'Akun',
    accountOfCurrentUser: 'Akun pengguna saat ini',
    accountVerified: 'Akun berhasil diverifikasi.',
    alreadyActivated: 'Sudah Diaktifkan',
    alreadyLoggedIn: 'Sudah masuk',
    apiKey: 'Kunci API',
    authenticated: 'Terverifikasi',
    backToLogin: 'Kembali ke login',
    beginCreateFirstUser: 'Untuk memulai, buat pengguna pertama Anda.',
    changePassword: 'Ubah Kata Sandi',
    checkYourEmailForPasswordReset:
      'Jika alamat email terkait dengan akun, Anda akan menerima instruksi untuk mengatur ulang kata sandi Anda dalam waktu singkat. Silakan periksa folder spam atau kotak masuk sampah jika Anda tidak melihat email tersebut.',
    confirmGeneration: 'Konfirmasi Pembuatan',
    confirmPassword: 'Konfirmasi Kata Sandi',
    createFirstUser: 'Buat pengguna pertama',
    emailNotValid: 'Email yang diberikan tidak valid',
    emailOrUsername: 'Email atau Nama Pengguna',
    emailSent: 'Email Terkirim',
    emailVerified: 'Email berhasil diverifikasi.',
    enableAPIKey: 'Aktifkan Kunci API',
    failedToUnlock: 'Gagal membuka kunci',
    forceUnlock: 'Paksa Buka Kunci',
    forgotPassword: 'Lupa Kata Sandi',
    forgotPasswordEmailInstructions:
      'Silakan masukkan email Anda di bawah ini. Anda akan menerima pesan email dengan instruksi tentang cara mengatur ulang kata sandi Anda.',
    forgotPasswordQuestion: 'Lupa kata sandi?',
    forgotPasswordUsernameInstructions:
      'Silakan masukkan nama pengguna Anda di bawah ini. Instruksi tentang cara mengatur ulang kata sandi akan dikirim ke alamat email yang terkait dengan nama pengguna Anda.',
    generate: 'Buat',
    generateNewAPIKey: 'Buat kunci API baru',
    generatingNewAPIKeyWillInvalidate:
      'Membuat kunci API baru akan <1>membatalkan</1> kunci sebelumnya. Apakah Anda yakin ingin melanjutkan?',
    lockUntil: 'Terkunci Hingga',
    logBackIn: 'Masuk kembali',
    loggedIn: 'Untuk masuk dengan pengguna lain, Anda harus <0>keluar</0> terlebih dahulu.',
    loggedInChangePassword:
      'Untuk mengubah kata sandi Anda, buka <0>akun</0> Anda dan ubah kata sandi di sana.',
    loggedOutInactivity: 'Anda telah keluar karena tidak aktif.',
    loggedOutSuccessfully: 'Anda telah berhasil keluar.',
    loggingOut: 'Keluar...',
    login: 'Masuk',
    loginAttempts: 'Percobaan Masuk',
    loginUser: 'Masuk pengguna',
    loginWithAnotherUser:
      'Untuk masuk dengan pengguna lain, Anda harus <0>keluar</0> terlebih dahulu.',
    logOut: 'Keluar',
    logout: 'Keluar',
    logoutSuccessful: 'Keluar berhasil.',
    logoutUser: 'Keluar pengguna',
    newAccountCreated:
      'Akun baru telah dibuat untuk Anda mengakses <a href="{{serverURL}}">{{serverURL}}</a>. Silakan klik tautan berikut atau tempelkan URL di bawah ini ke browser Anda untuk memverifikasi email Anda: <a href="{{verificationURL}}">{{verificationURL}}</a><br> Setelah memverifikasi email Anda, Anda dapat masuk dengan sukses.',
    newAPIKeyGenerated: 'Kunci API Baru Dihasilkan.',
    newPassword: 'Kata Sandi Baru',
    passed: 'Autentikasi Berhasil',
    passwordResetSuccessfully: 'Kata sandi berhasil diatur ulang.',
    resetPassword: 'Atur Ulang Kata Sandi',
    resetPasswordExpiration: 'Kedaluwarsa Atur Ulang Kata Sandi',
    resetPasswordToken: 'Token Atur Ulang Kata Sandi',
    resetYourPassword: 'Atur Ulang Kata Sandi Anda',
    stayLoggedIn: 'Tetap masuk',
    successfullyRegisteredFirstUser: 'Pengguna pertama berhasil didaftarkan.',
    successfullyUnlocked: 'Berhasil dibuka',
    tokenRefreshSuccessful: 'Pembaruan token berhasil.',
    unableToVerify: 'Tidak dapat diverifikasi',
    username: 'Nama Pengguna',
    usernameNotValid: 'Nama pengguna yang diberikan tidak valid',
    verified: 'Terverifikasi',
    verifiedSuccessfully: 'Berhasil Diverifikasi',
    verify: 'Verifikasi',
    verifyUser: 'Verifikasi Pengguna',
    verifyYourEmail: 'Verifikasi email Anda',
    youAreInactive:
      'Anda tidak aktif untuk sementara waktu dan akan segera otomatis keluar demi keamanan Anda. Apakah Anda ingin tetap masuk?',
    youAreReceivingResetPassword:
      'Anda menerima ini karena Anda (atau orang lain) telah meminta pengaturan ulang kata sandi untuk akun Anda. Silakan klik tautan berikut, atau tempelkan ini ke browser Anda untuk menyelesaikan prosesnya:',
    youDidNotRequestPassword:
      'Jika Anda tidak meminta ini, abaikan email ini dan kata sandi Anda akan tetap tidak berubah.',
  },
  error: {
    accountAlreadyActivated: 'Akun ini sudah diaktifkan.',
    autosaving: 'Terjadi masalah saat menyimpan dokumen secara otomatis.',
    correctInvalidFields: 'Harap perbaiki bidang yang tidak valid.',
    deletingFile: 'Terjadi kesalahan saat menghapus file.',
    deletingTitle:
      'Terjadi kesalahan saat menghapus {{title}}. Silakan periksa koneksi Anda dan coba lagi.',
    emailOrPasswordIncorrect: 'Email atau kata sandi yang diberikan salah.',
    followingFieldsInvalid_one: 'Bidang berikut tidak valid:',
    followingFieldsInvalid_other: 'Bidang-bidang berikut tidak valid:',
    incorrectCollection: 'Koleksi tidak benar',
    invalidFileType: 'Jenis file tidak valid',
    invalidFileTypeValue: 'Jenis file tidak valid: {{value}}',
    invalidRequestArgs: 'Argumen yang diberikan dalam permintaan tidak valid: {{args}}',
    loadingDocument: 'Terjadi masalah saat memuat dokumen dengan ID {{id}}.',
    localesNotSaved_one: 'Lokal berikut tidak dapat disimpan:',
    localesNotSaved_other: 'Lokal-lokal berikut tidak dapat disimpan:',
    logoutFailed: 'Gagal keluar.',
    missingEmail: 'Email tidak ditemukan.',
    missingIDOfDocument: 'ID dokumen yang akan diperbarui tidak ditemukan.',
    missingIDOfVersion: 'ID versi tidak ditemukan.',
    missingRequiredData: 'Data yang diperlukan tidak ditemukan.',
    noFilesUploaded: 'Tidak ada file yang diunggah.',
    noMatchedField: 'Tidak ada bidang yang cocok ditemukan untuk "{{label}}"',
    notAllowedToAccessPage: 'Anda tidak diizinkan mengakses halaman ini.',
    notAllowedToPerformAction: 'Anda tidak diizinkan melakukan tindakan ini.',
    notFound: 'Sumber daya yang diminta tidak ditemukan.',
    noUser: 'Tidak ada pengguna',
    previewing: 'Terjadi masalah saat melihat pratinjau dokumen ini.',
    problemUploadingFile: 'Terjadi masalah saat mengunggah file.',
    tokenInvalidOrExpired: 'Token tidak valid atau telah kedaluwarsa.',
    tokenNotProvided: 'Token tidak disediakan.',
    unableToDeleteCount: 'Tidak dapat menghapus {{count}} dari {{total}} {{label}}.',
    unableToReindexCollection:
      'Kesalahan saat mengindeks ulang koleksi {{collection}}. Operasi dibatalkan.',
    unableToUpdateCount: 'Tidak dapat memperbarui {{count}} dari {{total}} {{label}}.',
    unauthorized: 'Tidak diizinkan, Anda harus masuk untuk membuat permintaan ini.',
    unauthorizedAdmin: 'Tidak diizinkan, pengguna ini tidak memiliki akses ke panel admin.',
    unknown: 'Terjadi kesalahan yang tidak diketahui.',
    unPublishingDocument: 'Terjadi masalah saat membatalkan publikasi dokumen ini.',
    unspecific: 'Terjadi kesalahan.',
    userEmailAlreadyRegistered: 'Pengguna dengan email tersebut sudah terdaftar.',
    userLocked: 'Pengguna ini dikunci karena terlalu banyak percobaan login yang gagal.',
    usernameAlreadyRegistered: 'Pengguna dengan nama pengguna tersebut sudah terdaftar.',
    usernameOrPasswordIncorrect: 'Nama pengguna atau kata sandi yang diberikan salah.',
    valueMustBeUnique: 'Nilai harus unik',
    verificationTokenInvalid: 'Token verifikasi tidak valid.',
  },
  fields: {
    addLabel: 'Tambah {{label}}',
    addLink: 'Tambah Tautan',
    addNew: 'Tambah baru',
    addNewLabel: 'Tambah {{label}} baru',
    addRelationship: 'Tambah Relasi',
    addUpload: 'Tambah Unggahan',
    block: 'blok',
    blocks: 'blok-blok',
    blockType: 'Jenis Blok',
    chooseBetweenCustomTextOrDocument:
      'Pilih antara memasukkan URL teks khusus atau menautkan ke dokumen lain.',
    chooseDocumentToLink: 'Pilih dokumen untuk ditautkan',
    chooseFromExisting: 'Pilih dari yang sudah ada',
    chooseLabel: 'Pilih {{label}}',
    collapseAll: 'Tutup Semua',
    customURL: 'URL Kustom',
    editLabelData: 'Edit data {{label}}',
    editLink: 'Edit Tautan',
    editRelationship: 'Edit Relasi',
    enterURL: 'Masukkan URL',
    internalLink: 'Tautan Internal',
    itemsAndMore: '{{items}} dan {{count}} lainnya',
    labelRelationship: 'Relasi {{label}}',
    latitude: 'Garis Lintang',
    linkedTo: 'Tertaut ke <0>{{label}}</0>',
    linkType: 'Jenis Tautan',
    longitude: 'Garis Bujur',
    newLabel: 'Baru {{label}}',
    openInNewTab: 'Buka di tab baru',
    passwordsDoNotMatch: 'Kata sandi tidak cocok.',
    relatedDocument: 'Dokumen Terkait',
    relationTo: 'Relasi Ke',
    removeRelationship: 'Hapus Relasi',
    removeUpload: 'Hapus Unggahan',
    saveChanges: 'Simpan perubahan',
    searchForBlock: 'Cari blok',
    selectExistingLabel: 'Pilih {{label}} yang sudah ada',
    selectFieldsToEdit: 'Pilih bidang untuk diedit',
    showAll: 'Tampilkan Semua',
    swapRelationship: 'Tukar Relasi',
    swapUpload: 'Tukar Unggahan',
    textToDisplay: 'Teks yang ditampilkan',
    toggleBlock: 'Alihkan blok',
    uploadNewLabel: 'Unggah {{label}} baru',
  },
  general: {
    aboutToDelete: 'Anda akan menghapus {{label}} <1>{{title}}</1>. Apakah Anda yakin?',
    aboutToDeleteCount_many: 'Anda akan menghapus {{count}} {{label}}',
    aboutToDeleteCount_one: 'Anda akan menghapus {{count}} {{label}}',
    aboutToDeleteCount_other: 'Anda akan menghapus {{count}} {{label}}',
    addBelow: 'Tambah di Bawah',
    addFilter: 'Tambah Filter',
    adminTheme: 'Tema Admin',
    all: 'Semua',
    allCollections: 'Semua Koleksi',
    and: 'Dan',
    anotherUser: 'Pengguna lain',
    anotherUserTakenOver: 'Pengguna lain telah mengambil alih pengeditan dokumen ini.',
    applyChanges: 'Terapkan Perubahan',
    ascending: 'Naik',
    automatic: 'Otomatis',
    backToDashboard: 'Kembali ke Dasbor',
    cancel: 'Batal',
    changesNotSaved:
      'Perubahan Anda belum disimpan. Jika Anda keluar sekarang, perubahan akan hilang.',
    clearAll: 'Hapus Semua',
    close: 'Tutup',
    collapse: 'Ciutkan',
    collections: 'Koleksi',
    columns: 'Kolom',
    columnToSort: 'Kolom untuk Diurutkan',
    confirm: 'Konfirmasi',
    confirmCopy: 'Konfirmasi salinan',
    confirmDeletion: 'Konfirmasi penghapusan',
    confirmDuplication: 'Konfirmasi duplikasi',
    confirmReindex: 'Indeks ulang semua {{collections}}?',
    confirmReindexAll: 'Indeks ulang semua koleksi?',
    confirmReindexDescription:
      'Ini akan menghapus indeks yang ada dan mengindeks ulang dokumen dalam koleksi {{collections}}.',
    confirmReindexDescriptionAll:
      'Ini akan menghapus indeks yang ada dan mengindeks ulang dokumen dalam semua koleksi.',
    copied: 'Disalin',
    copy: 'Salin',
    copying: 'Menyalin',
    copyWarning:
      'Anda akan menimpa {{to}} dengan {{from}} untuk {{label}} {{title}}. Apakah Anda yakin?',
    create: 'Buat',
    created: 'Dibuat',
    createdAt: 'Dibuat Pada',
    createNew: 'Buat Baru',
    createNewLabel: 'Buat {{label}} baru',
    creating: 'Membuat',
    creatingNewLabel: 'Membuat {{label}} baru',
    currentlyEditing:
      'sedang mengedit dokumen ini. Jika Anda mengambil alih, mereka akan terblokir dari melanjutkan pengeditan dan mungkin kehilangan perubahan yang belum disimpan.',
    custom: 'Kustom',
    dark: 'Gelap',
    dashboard: 'Dasbor',
    delete: 'Hapus',
    deletedCountSuccessfully: 'Berhasil menghapus {{count}} {{label}}.',
    deletedSuccessfully: 'Berhasil dihapus.',
    deleting: 'Menghapus...',
    depth: 'Kedalaman',
    descending: 'Turun',
    deselectAllRows: 'Batalkan pilihan semua baris',
    document: 'Dokumen',
    documentLocked: 'Dokumen terkunci',
    documents: 'Dokumen-dokumen',
    duplicate: 'Duplikasi',
    duplicateWithoutSaving: 'Duplikasi tanpa menyimpan perubahan',
    edit: 'Edit',
    editAll: 'Edit semua',
    editedSince: 'Diedit sejak',
    editing: 'Mengedit',
    editingLabel_many: 'Mengedit {{count}} {{label}}',
    editingLabel_one: 'Mengedit {{count}} {{label}}',
    editingLabel_other: 'Mengedit {{count}} {{label}}',
    editingTakenOver: 'Pengeditan diambil alih',
    editLabel: 'Edit {{label}}',
    email: 'Email',
    emailAddress: 'Alamat Email',
    enterAValue: 'Masukkan nilai',
    error: 'Kesalahan',
    errors: 'Kesalahan',
    fallbackToDefaultLocale: 'Gunakan bahasa default',
    false: 'Salah',
    filter: 'Filter',
    filters: 'Filter',
    filterWhere: 'Filter {{label}} berdasarkan',
    globals: 'Global',
    goBack: 'Kembali',
    isEditing: 'sedang mengedit',
    language: 'Bahasa',
    lastModified: 'Terakhir Diubah',
    leaveAnyway: 'Keluar tetap',
    leaveWithoutSaving: 'Keluar tanpa menyimpan',
    light: 'Terang',
    livePreview: 'Pratinjau Langsung',
    loading: 'Memuat',
    locale: 'Bahasa Lokal',
    locales: 'Bahasa',
    menu: 'Menu',
    moreOptions: 'Opsi lainnya',
    moveDown: 'Pindah ke Bawah',
    moveUp: 'Pindah ke Atas',
    newPassword: 'Kata Sandi Baru',
    next: 'Berikutnya',
    noDateSelected: 'Tidak ada tanggal yang dipilih',
    noFiltersSet: 'Tidak ada filter yang diatur',
    noLabel: '<Tidak ada {{label}}>',
    none: 'Tidak ada',
    noOptions: 'Tidak ada opsi',
    noResults:
      'Tidak ada {{label}} yang ditemukan. Mungkin belum ada {{label}} atau tidak sesuai dengan filter yang ditentukan.',
    notFound: 'Tidak Ditemukan',
    nothingFound: 'Tidak ada yang ditemukan',
    noUpcomingEventsScheduled: 'Tidak ada acara yang dijadwalkan.',
    noValue: 'Tidak ada nilai',
    of: 'dari',
    only: 'Hanya',
    open: 'Buka',
    or: 'Atau',
    order: 'Urutan',
    overwriteExistingData: 'Timpa data yang ada',
    pageNotFound: 'Halaman tidak ditemukan',
    password: 'Kata Sandi',
    payloadSettings: 'Pengaturan Payload',
    perPage: 'Per Halaman: {{limit}}',
    previous: 'Sebelumnya',
    reindex: 'Indeks ulang',
    reindexingAll: 'Mengindeks ulang semua {{collections}}.',
    remove: 'Hapus',
    reset: 'Atur ulang',
    resetPreferences: 'Atur ulang preferensi',
    resetPreferencesDescription:
      'Ini akan mengatur ulang semua preferensi Anda ke pengaturan default.',
    resettingPreferences: 'Mengatur ulang preferensi.',
    row: 'Baris',
    rows: 'Baris-baris',
    save: 'Simpan',
    saving: 'Menyimpan...',
    schedulePublishFor: 'Jadwalkan publikasi untuk {{title}}',
    searchBy: 'Cari berdasarkan {{label}}',
    selectAll: 'Pilih semua {{count}} {{label}}',
    selectAllRows: 'Pilih semua baris',
    selectedCount: '{{count}} {{label}} dipilih',
    selectValue: 'Pilih nilai',
    showAllLabel: 'Tampilkan semua {{label}}',
    sorryNotFound: 'Maaf—tidak ada yang sesuai dengan permintaan Anda.',
    sort: 'Urutkan',
    sortByLabelDirection: 'Urutkan berdasarkan {{label}} {{direction}}',
    stayOnThisPage: 'Tetap di halaman ini',
    submissionSuccessful: 'Pengiriman Berhasil.',
    submit: 'Kirim',
    submitting: 'Mengirim...',
    success: 'Berhasil',
    successfullyCreated: '{{label}} berhasil dibuat.',
    successfullyDuplicated: '{{label}} berhasil diduplikasi.',
    successfullyReindexed:
      'Berhasil mengindeks ulang {{count}} dari {{total}} dokumen dari {{collections}}',
    takeOver: 'Ambil alih',
    thisLanguage: 'Bahasa Indonesia',
    time: 'Waktu',
    timezone: 'Zona Waktu',
    titleDeleted: '{{label}} "{{title}}" berhasil dihapus.',
    true: 'Benar',
    unauthorized: 'Tidak diizinkan',
    unsavedChanges:
      'Anda memiliki perubahan yang belum disimpan. Simpan atau batalkan sebelum melanjutkan.',
    unsavedChangesDuplicate:
      'Anda memiliki perubahan yang belum disimpan. Apakah Anda ingin tetap menduplikasi?',
    untitled: 'Tanpa Judul',
    upcomingEvents: 'Acara Mendatang',
    updatedAt: 'Diperbarui Pada',
    updatedCountSuccessfully: 'Berhasil memperbarui {{count}} {{label}}.',
    updatedSuccessfully: 'Berhasil diperbarui.',
    updating: 'Memperbarui',
    uploading: 'Mengunggah',
    uploadingBulk: 'Mengunggah {{current}} dari {{total}}',
    user: 'Pengguna',
    username: 'Nama Pengguna',
    users: 'Pengguna',
    value: 'Nilai',
    viewReadOnly: 'Lihat dalam mode hanya baca',
    welcome: 'Selamat Datang',
  },
  localization: {
    cannotCopySameLocale: 'Tidak dapat menyalin ke lokal yang sama',
    copyFrom: 'Salin dari',
    copyFromTo: 'Menyalin dari {{from}} ke {{to}}',
    copyTo: 'Salin ke',
    copyToLocale: 'Salin ke lokal',
    localeToPublish: 'Lokal yang akan diterbitkan',
    selectLocaleToCopy: 'Pilih lokal untuk disalin',
  },
  operators: {
    contains: 'mengandung',
    equals: 'sama dengan',
    exists: 'ada',
    intersects: 'berpotongan',
    isGreaterThan: 'lebih besar dari',
    isGreaterThanOrEqualTo: 'lebih besar atau sama dengan',
    isIn: 'termasuk dalam',
    isLessThan: 'lebih kecil dari',
    isLessThanOrEqualTo: 'lebih kecil atau sama dengan',
    isLike: 'mirip dengan',
    isNotEqualTo: 'tidak sama dengan',
    isNotIn: 'tidak termasuk dalam',
    isNotLike: 'tidak mirip dengan',
    near: 'dekat',
    within: 'di dalam',
  },
  upload: {
    addFile: 'Tambahkan file',
    addFiles: 'Tambahkan file',
    bulkUpload: 'Unggah Massal',
    crop: 'Pangkas',
    cropToolDescription:
      'Seret sudut area yang dipilih, gambar area baru, atau sesuaikan nilai di bawah ini.',
    dragAndDrop: 'Seret dan lepas file',
    dragAndDropHere: 'atau seret dan lepas file di sini',
    editImage: 'Edit Gambar',
    fileName: 'Nama File',
    fileSize: 'Ukuran File',
    filesToUpload: 'File yang Akan Diunggah',
    fileToUpload: 'File yang Akan Diunggah',
    focalPoint: 'Titik Fokus',
    focalPointDescription:
      'Seret titik fokus langsung pada pratinjau atau sesuaikan nilai di bawah ini.',
    height: 'Tinggi',
    lessInfo: 'Lebih sedikit info',
    moreInfo: 'Lebih banyak info',
    pasteURL: 'Tempel URL',
    previewSizes: 'Ukuran Pratinjau',
    selectCollectionToBrowse: 'Pilih Koleksi untuk Dijelajahi',
    selectFile: 'Pilih file',
    setCropArea: 'Atur area pemangkasan',
    setFocalPoint: 'Atur titik fokus',
    sizes: 'Ukuran',
    sizesFor: 'Ukuran untuk {{label}}',
    width: 'Lebar',
  },
  validation: {
    emailAddress: 'Harap masukkan alamat email yang valid.',
    enterNumber: 'Harap masukkan angka yang valid.',
    fieldHasNo: 'Kolom ini tidak memiliki {{label}}',
    greaterThanMax: '{{value}} lebih besar dari batas maksimum {{label}} yaitu {{max}}.',
    invalidInput: 'Kolom ini memiliki input yang tidak valid.',
    invalidSelection: 'Kolom ini memiliki pilihan yang tidak valid.',
    invalidSelections: 'Kolom ini memiliki pilihan yang tidak valid berikut:',
    lessThanMin: '{{value}} lebih kecil dari batas minimum {{label}} yaitu {{min}}.',
    limitReached: 'Batas tercapai, hanya {{max}} item yang dapat ditambahkan.',
    longerThanMin: 'Nilai ini harus lebih panjang dari batas minimum {{minLength}} karakter.',
    notValidDate: '"{{value}}" bukan tanggal yang valid.',
    required: 'Kolom ini wajib diisi.',
    requiresAtLeast: 'Kolom ini memerlukan setidaknya {{count}} {{label}}.',
    requiresNoMoreThan: 'Kolom ini memerlukan tidak lebih dari {{count}} {{label}}.',
    requiresTwoNumbers: 'Kolom ini memerlukan dua angka.',
    shorterThanMax: 'Nilai ini harus lebih pendek dari batas maksimum {{maxLength}} karakter.',
    timezoneRequired: 'Zona waktu wajib diisi.',
    trueOrFalse: 'Kolom ini hanya dapat bernilai benar atau salah.',
    username:
      'Harap masukkan nama pengguna yang valid. Dapat berisi huruf, angka, tanda hubung, titik, dan garis bawah.',
    validUploadID: 'Kolom ini bukan ID unggahan yang valid.',
  },
  version: {
    type: 'Tipe',
    aboutToPublishSelection:
      'Anda akan menerbitkan semua {{label}} dalam pilihan. Apakah Anda yakin?',
    aboutToRestore:
      'Anda akan mengembalikan dokumen {{label}} ini ke keadaan yang ada pada {{versionDate}}.',
    aboutToRestoreGlobal:
      'Anda akan mengembalikan {{label}} global ke keadaan yang ada pada {{versionDate}}.',
    aboutToRevertToPublished:
      'Anda akan mengembalikan perubahan dokumen ini ke status terbit. Apakah Anda yakin?',
    aboutToUnpublish: 'Anda akan membatalkan publikasi dokumen ini. Apakah Anda yakin?',
    aboutToUnpublishSelection:
      'Anda akan membatalkan publikasi semua {{label}} dalam pilihan. Apakah Anda yakin?',
    autosave: 'Simpan otomatis',
    autosavedSuccessfully: 'Berhasil disimpan otomatis.',
    autosavedVersion: 'Versi tersimpan otomatis',
    changed: 'Diubah',
    changedFieldsCount_one: '{{count}} kolom diubah',
    changedFieldsCount_other: '{{count}} kolom diubah',
    compareVersion: 'Bandingkan versi dengan:',
    confirmPublish: 'Konfirmasi publikasi',
    confirmRevertToSaved: 'Konfirmasi pengembalian ke yang disimpan',
    confirmUnpublish: 'Konfirmasi pembatalan publikasi',
    confirmVersionRestoration: 'Konfirmasi pemulihan versi',
    currentDocumentStatus: 'Dokumen saat ini: {{docStatus}}',
    currentDraft: 'Draf saat ini',
    currentPublishedVersion: 'Versi Terbit Saat Ini',
    draft: 'Draf',
    draftSavedSuccessfully: 'Draf berhasil disimpan.',
    lastSavedAgo: 'Terakhir disimpan {{distance}} yang lalu',
    modifiedOnly: 'Hanya yang diubah',
    noFurtherVersionsFound: 'Tidak ada versi lain yang ditemukan',
    noRowsFound: 'Tidak ada {{label}} ditemukan',
    noRowsSelected: 'Tidak ada {{label}} yang dipilih',
    preview: 'Pratinjau',
    previouslyPublished: 'Sebelumnya Diterbitkan',
    problemRestoringVersion: 'Terjadi masalah saat memulihkan versi ini',
    publish: 'Terbitkan',
    publishAllLocales: 'Terbitkan semua lokal',
    publishChanges: 'Terbitkan perubahan',
    published: 'Diterbitkan',
    publishIn: 'Terbitkan di {{locale}}',
    publishing: 'Menerbitkan...',
    restoreAsDraft: 'Pulihkan sebagai draf',
    restoredSuccessfully: 'Berhasil dipulihkan.',
    restoreThisVersion: 'Pulihkan versi ini',
    restoring: 'Memulihkan...',
    reverting: 'Mengembalikan...',
    revertToPublished: 'Kembalikan ke yang diterbitkan',
    saveDraft: 'Simpan Draf',
    scheduledSuccessfully: 'Berhasil dijadwalkan.',
    schedulePublish: 'Jadwalkan Penerbitan',
    selectLocales: 'Pilih lokal untuk ditampilkan',
    selectVersionToCompare: 'Pilih versi untuk dibandingkan',
    showingVersionsFor: 'Menampilkan versi untuk:',
    showLocales: 'Tampilkan lokal:',
    status: 'Status',
    unpublish: 'Batalkan Publikasi',
    unpublishing: 'Membatalkan publikasi...',
    version: 'Versi',
    versionCount_many: '{{count}} versi ditemukan',
    versionCount_none: 'Tidak ada versi ditemukan',
    versionCount_one: '{{count}} versi ditemukan',
    versionCount_other: '{{count}} versi ditemukan',
    versionCreatedOn: 'Versi {{version}} dibuat pada:',
    versionID: 'ID Versi',
    versions: 'Versi',
    viewingVersion: 'Melihat versi untuk {{entityLabel}} {{documentTitle}}',
    viewingVersionGlobal: 'Melihat versi untuk {{entityLabel}} global',
    viewingVersions: 'Melihat versi untuk {{entityLabel}} {{documentTitle}}',
    viewingVersionsGlobal: 'Melihat versi untuk {{entityLabel}} global',
  },
}

export const id: Language = {
  dateFNSKey: 'id',
  translations: idTranslations,
}
