import type { Language } from '../types.js'

export const msTranslations = {
  authentication: {
    account: 'Akaun',
    accountOfCurrentUser: 'Akaun pengguna semasa',
    accountVerified: 'Akaun berjaya disahkan.',
    alreadyActivated: 'Sudah Diaktifkan',
    alreadyLoggedIn: 'Sudah log masuk',
    apiKey: 'Kunci API',
    authenticated: 'Disahkan',
    backToLogin: 'Kembali ke log masuk',
    beginCreateFirstUser: 'Untuk mula, cipta pengguna pertama anda.',
    changePassword: 'Tukar Kata Laluan',
    checkYourEmailForPasswordReset:
      'Jika alamat e-mel tersebut berkaitan dengan akaun, anda akan menerima arahan untuk menetapkan semula kata laluan sebentar lagi. Semak folder spam jika tiada dalam peti masuk.',
    confirmGeneration: 'Sahkan Penjanaan',
    confirmPassword: 'Sahkan Kata Laluan',
    createFirstUser: 'Cipta pengguna pertama',
    emailNotValid: 'E-mel yang diberikan tidak sah',
    emailOrUsername: 'E-mel atau Nama Pengguna',
    emailSent: 'E-mel Dihantar',
    emailVerified: 'E-mel berjaya disahkan.',
    enableAPIKey: 'Benarkan Kunci API',
    failedToUnlock: 'Gagal membuka kunci',
    forceUnlock: 'Paksa Buka Kunci',
    forgotPassword: 'Lupa Kata Laluan',
    forgotPasswordEmailInstructions:
      'Sila masukkan e-mel anda di bawah. Anda akan menerima mesej dengan arahan untuk menetapkan semula kata laluan.',
    forgotPasswordUsernameInstructions:
      'Sila masukkan nama pengguna anda di bawah. Arahan menetapkan semula kata laluan akan dihantar ke alamat e-mel yang berkaitan.',
    usernameNotValid: 'Nama pengguna yang diberikan tidak sah',

    forgotPasswordQuestion: 'Lupa kata laluan?',
    generate: 'Jana',
    generateNewAPIKey: 'Jana kunci API baharu',
    generatingNewAPIKeyWillInvalidate:
      'Menjana kunci API baharu akan <1>membatalkan</1> kunci sebelumnya. Teruskan?',
    lockUntil: 'Dikunci Sehingga',
    logBackIn: 'Log masuk semula',
    loggedIn: 'Untuk log masuk sebagai pengguna lain, anda perlu <0>log keluar</0> dahulu.',
    loggedInChangePassword: 'Untuk menukar kata laluan, buka <0>akaun</0> anda dan ubah di sana.',
    loggedOutInactivity: 'Anda telah dilog keluar kerana tidak aktif.',
    loggedOutSuccessfully: 'Berjaya log keluar.',
    loggingOut: 'Sedang log keluar...',
    login: 'Log Masuk',
    loginAttempts: 'Percubaan Log Masuk',
    loginUser: 'Log masuk pengguna',
    loginWithAnotherUser:
      'Untuk log masuk sebagai pengguna lain, anda perlu <0>log keluar</0> dahulu.',
    logOut: 'Log Keluar',
    logout: 'Log Keluar',
    logoutSuccessful: 'Log keluar berjaya.',
    logoutUser: 'Log keluar pengguna',
    newAccountCreated:
      'Sebuah akaun baharu telah dibuat untuk anda mengakses <a href="{{serverURL}}">{{serverURL}}</a>. Klik pautan berikut atau tampal URL ke dalam pelayar untuk mengesahkan e-mel: <a href="{{verificationURL}}">{{verificationURL}}</a><br> Selepas disahkan, anda boleh log masuk.',
    newAPIKeyGenerated: 'Kunci API baharu dijana.',
    newPassword: 'Kata Laluan Baharu',
    passed: 'Pengesahan Berjaya',
    passwordResetSuccessfully: 'Kata laluan berjaya ditetapkan semula.',
    resetPassword: 'Tetapkan Semula Kata Laluan',
    resetPasswordExpiration: 'Tamat Tempoh Tetapkan Semula Kata Laluan',
    resetPasswordToken: 'Token Tetapkan Semula Kata Laluan',
    resetYourPassword: 'Tetapkan Semula Kata Laluan Anda',
    stayLoggedIn: 'Kekal log masuk',
    successfullyRegisteredFirstUser: 'Pengguna pertama berjaya didaftarkan.',
    successfullyUnlocked: 'Berjaya dibuka kunci',
    tokenRefreshSuccessful: 'Token berjaya diperbaharui.',
    unableToVerify: 'Tidak dapat mengesahkan',
    username: 'Nama Pengguna',
    verified: 'Disahkan',
    verifiedSuccessfully: 'Berjaya Disahkan',
    verify: 'Sahkan',
    verifyUser: 'Sahkan Pengguna',
    verifyYourEmail: 'Sahkan e-mel anda',
    youAreInactive:
      'Anda tidak aktif sebentar tadi dan akan dilog keluar untuk keselamatan. Kekal log masuk?',
    youAreReceivingResetPassword:
      'Anda menerima ini kerana anda (atau orang lain) meminta tetapan semula kata laluan. Klik pautan berikut atau tampal dalam pelayar untuk meneruskan:',
    youDidNotRequestPassword:
      'Jika anda tidak membuat permintaan ini, abaikan sahaja dan kata laluan anda kekal tidak berubah.',
  },
  error: {
    accountAlreadyActivated: 'Akaun ini sudah diaktifkan.',
    autosaving: 'Terdapat masalah semasa auto-simpan dokumen ini.',
    correctInvalidFields: 'Sila betulkan ruangan yang tidak sah.',
    deletingFile: 'Ralat ketika memadam fail.',
    deletingTitle: 'Ralat semasa memadam {{title}}. Sila semak sambungan anda dan cuba lagi.',
    documentNotFound:
      'Dokumen dengan ID {{id}} tidak ditemui. Ia mungkin dipadam, tidak pernah wujud, atau anda tiada akses.',
    emailOrPasswordIncorrect: 'E-mel atau kata laluan tidak sah.',
    followingFieldsInvalid_one: 'Ruangan berikut tidak sah:',
    followingFieldsInvalid_other: 'Ruangan berikut tidak sah:',
    incorrectCollection: 'Koleksi tidak sah',
    insufficientClipboardPermissions:
      'Akses papan keratan ditolak. Sila semak kebenaran clipboard.',
    invalidClipboardData: 'Data clipboard tidak sah.',
    invalidFileType: 'Jenis fail tidak sah',
    invalidFileTypeValue: 'Jenis fail tidak sah: {{value}}',
    invalidRequestArgs: 'Argumen permintaan tidak sah: {{args}}',
    loadingDocument: 'Masalah memuatkan dokumen dengan ID {{id}}.',
    localesNotSaved_one: 'Locale berikut gagal disimpan:',
    localesNotSaved_other: 'Locale berikut gagal disimpan:',
    logoutFailed: 'Log keluar gagal.',
    missingEmail: 'E-mel diperlukan.',
    missingIDOfDocument: 'ID dokumen diperlukan untuk dikemas kini.',
    missingIDOfVersion: 'ID versi diperlukan.',
    missingRequiredData: 'Data wajib tiada.',
    noFilesUploaded: 'Tiada fail dimuat naik.',
    noMatchedField: 'Tiada ruangan sepadan untuk "{{label}}"',
    notAllowedToAccessPage: 'Anda tidak dibenarkan mengakses halaman ini.',
    notAllowedToPerformAction: 'Anda tidak dibenarkan melakukan tindakan ini.',
    notFound: 'Sumber yang diminta tidak ditemui.',
    noUser: 'Tiada Pengguna',
    previewing: 'Masalah semasa pratonton dokumen ini.',
    problemUploadingFile: 'Masalah semasa memuat naik fail.',
    restoringTitle:
      'Terdapat ralat semasa memulihkan {{title}}. Semak sambungan anda dan cuba lagi.',
    tokenInvalidOrExpired: 'Token tidak sah atau telah tamat tempoh.',
    tokenNotProvided: 'Token tidak diberikan.',
    unableToCopy: 'Tidak dapat menyalin.',
    unableToDeleteCount: 'Gagal memadam {{count}} daripada {{total}} {{label}}.',
    unableToReindexCollection:
      'Ralat mengindeks semula koleksi {{collection}}. Operasi dihentikan.',
    unableToUpdateCount: 'Gagal mengemas kini {{count}} daripada {{total}} {{label}}.',
    unauthorized: 'Tidak dibenarkan. Anda mesti log masuk untuk membuat permintaan ini.',
    unauthorizedAdmin: 'Tidak dibenarkan. Pengguna ini tiada akses ke panel admin.',
    unknown: 'Ralat tidak diketahui berlaku.',
    unPublishingDocument: 'Masalah semasa nyah-terbit dokumen ini.',
    unspecific: 'Ralat telah berlaku.',
    unverifiedEmail: 'Sila sahkan e-mel sebelum log masuk.',
    userEmailAlreadyRegistered: 'E-mel ini sudah digunakan.',
    userLocked: 'Pengguna ini dikunci kerana terlalu banyak percubaan gagal.',
    usernameAlreadyRegistered: 'Nama pengguna ini sudah digunakan.',
    usernameOrPasswordIncorrect: 'Nama pengguna atau kata laluan tidak sah.',
    valueMustBeUnique: 'Nilai mesti unik',
    verificationTokenInvalid: 'Token pengesahan tidak sah.',
  },
  fields: {
    addLabel: 'Tambah {{label}}',
    addLink: 'Tambah Pautan',
    addNew: 'Tambah baharu',
    addNewLabel: 'Tambah {{label}} baharu',
    addRelationship: 'Tambah Hubungan',
    addUpload: 'Tambah Muat Naik',
    block: 'Blok',
    blocks: 'blok',
    blockType: 'Jenis Blok',
    chooseBetweenCustomTextOrDocument:
      'Pilih antara memasukkan URL teks custom atau memaut ke dokumen lain.',
    chooseDocumentToLink: 'Pilih dokumen untuk dipautkan',
    chooseFromExisting: 'Pilih daripada sedia ada',
    chooseLabel: 'Pilih {{label}}',
    collapseAll: 'Tutup Semua',
    customURL: 'URL Custom',
    editLabelData: 'Sunting data {{label}}',
    editLink: 'Sunting Pautan',
    editRelationship: 'Sunting Hubungan',
    enterURL: 'Masukkan URL',
    internalLink: 'Pautan Dalaman',
    itemsAndMore: '{{items}} dan {{count}} lagi',
    labelRelationship: 'Hubungan {{label}}',
    latitude: 'Latitud',
    linkedTo: 'Dipautkan kepada <0>{{label}}</0>',
    linkType: 'Jenis Pautan',
    longitude: 'Longitud',
    newLabel: '{{label}} Baharu',
    openInNewTab: 'Buka di tab baharu',
    passwordsDoNotMatch: 'Kata laluan tidak sepadan.',
    relatedDocument: 'Dokumen Berkaitan',
    relationTo: 'Hubungan Kepada',
    removeRelationship: 'Buang Hubungan',
    removeUpload: 'Buang Muat Naik',
    saveChanges: 'Simpan perubahan',
    searchForBlock: 'Cari blok',
    searchForLanguage: 'Cari bahasa',
    selectExistingLabel: 'Pilih {{label}} sedia ada',
    selectFieldsToEdit: 'Pilih ruangan untuk disunting',
    showAll: 'Tunjuk Semua',
    swapRelationship: 'Tukar Hubungan',
    swapUpload: 'Tukar Muat Naik',
    textToDisplay: 'Teks untuk dipaparkan',
    toggleBlock: 'Togol blok',
    uploadNewLabel: 'Muat naik {{label}} baharu',
  },
  folder: {
    browseByFolder: 'Lihat mengikut Folder',
    byFolder: 'Mengikut Folder',
    deleteFolder: 'Padam Folder',
    folderName: 'Nama Folder',
    folders: 'Folder',
    folderTypeDescription: 'Pilih jenis dokumen koleksi yang dibenarkan dalam folder ini.',
    itemHasBeenMoved: '{{title}} telah dipindahkan ke {{folderName}}',
    itemHasBeenMovedToRoot: '{{title}} telah dipindahkan ke folder akar',
    itemsMovedToFolder: '{{title}} dipindahkan ke {{folderName}}',
    itemsMovedToRoot: '{{title}} dipindahkan ke folder akar',
    moveFolder: 'Pindah Folder',
    moveItemsToFolderConfirmation:
      'Anda akan memindahkan <1>{{count}} {{label}}</1> ke <2>{{toFolder}}</2>. Teruskan?',
    moveItemsToRootConfirmation:
      'Anda akan memindahkan <1>{{count}} {{label}}</1> ke folder akar. Teruskan?',
    moveItemToFolderConfirmation:
      'Anda akan memindahkan <1>{{title}}</1> ke <2>{{toFolder}}</2>. Teruskan?',
    moveItemToRootConfirmation: 'Anda akan memindahkan <1>{{title}}</1> ke folder akar. Teruskan?',
    movingFromFolder: 'Memindahkan {{title}} dari {{fromFolder}}',
    newFolder: 'Folder Baharu',
    noFolder: 'Tiada Folder',
    renameFolder: 'Tukar Nama Folder',
    searchByNameInFolder: 'Cari mengikut Nama di {{folderName}}',
    selectFolderForItem: 'Pilih folder untuk {{title}}',
  },
  general: {
    name: 'Nama',
    aboutToDelete: 'Anda akan memadam {{label}} <1>{{title}}</1>. Teruskan?',
    aboutToDeleteCount_many: 'Anda akan memadam {{count}} {{label}}',
    aboutToDeleteCount_one: 'Anda akan memadam {{count}} {{label}}',
    aboutToDeleteCount_other: 'Anda akan memadam {{count}} {{label}}',
    aboutToPermanentlyDelete:
      'Anda akan memadam secara kekal {{label}} <1>{{title}}</1>. Teruskan?',
    aboutToPermanentlyDeleteTrash:
      'Anda akan memadam secara kekal <0>{{count}}</0> <1>{{label}}</1> dari tong sampah. Teruskan?',
    aboutToRestore: 'Anda akan memulihkan {{label}} <1>{{title}}</1>. Teruskan?',
    aboutToRestoreAsDraft:
      'Anda akan memulihkan {{label}} <1>{{title}}</1> sebagai draf. Teruskan?',
    aboutToRestoreAsDraftCount: 'Anda akan memulihkan {{count}} {{label}} sebagai draf',
    aboutToRestoreCount: 'Anda akan memulihkan {{count}} {{label}}',
    aboutToTrash: 'Anda akan memindahkan {{label}} <1>{{title}}</1> ke tong sampah. Teruskan?',
    aboutToTrashCount: 'Anda akan memindahkan {{count}} {{label}} ke tong sampah',
    addBelow: 'Tambah di Bawah',
    addFilter: 'Tambah Penapis',
    adminTheme: 'Tema Admin',
    all: 'Semua',
    allCollections: 'Semua Koleksi',
    allLocales: 'Semua locale',
    and: 'Dan',
    anotherUser: 'Pengguna lain',
    anotherUserTakenOver: 'Pengguna lain telah mengambil alih suntingan dokumen ini.',
    applyChanges: 'Laksana Perubahan',
    ascending: 'Menaik',
    automatic: 'Automatik',
    backToDashboard: 'Kembali ke Papan Pemuka',
    cancel: 'Batal',
    changesNotSaved:
      'Perubahan anda belum disimpan. Jika anda keluar sekarang, perubahan akan hilang.',
    clear: 'Kosongkan',
    clearAll: 'Kosongkan Semua',
    close: 'Tutup',
    collapse: 'Tutup',
    collections: 'Koleksi',
    columns: 'Lajur',
    columnToSort: 'Lajur untuk Diisih',
    confirm: 'Sahkan',
    confirmCopy: 'Sahkan salinan',
    confirmDeletion: 'Sahkan pemadaman',
    confirmDuplication: 'Sahkan penduaan',
    confirmMove: 'Sahkan pemindahan',
    confirmReindex: 'Indeks semula semua {{collections}}?',
    confirmReindexAll: 'Indeks semula semua koleksi?',
    confirmReindexDescription:
      'Ini akan membuang indeks sedia ada dan mengindeks semula dokumen dalam koleksi {{collections}}.',
    confirmReindexDescriptionAll:
      'Ini akan membuang semua indeks dan mengindeks semula semua koleksi.',
    confirmRestoration: 'Sahkan pemulihan',
    copied: 'Disalin',
    copy: 'Salin',
    copyField: 'Salin Ruangan',
    copying: 'Menyalin',
    copyRow: 'Salin Baris',
    copyWarning: 'Anda akan menimpa {{to}} dengan {{from}} untuk {{label}} {{title}}. Teruskan?',
    create: 'Cipta',
    created: 'Dicipta',
    createdAt: 'Dicipta Pada',
    createNew: 'Cipta Baharu',
    createNewLabel: 'Cipta {{label}} baharu',
    creating: 'Mencipta',
    creatingNewLabel: 'Mencipta {{label}} baharu',
    currentlyEditing:
      'sedang menyunting dokumen ini. Jika anda ambil alih, mereka akan disekat dan mungkin hilang perubahan yang belum disimpan.',
    custom: 'Custom',
    dark: 'Gelap',
    dashboard: 'Papan Pemuka',
    delete: 'Padam',
    deleted: 'Dipadam',
    deletedAt: 'Dipadam Pada',
    deletedCountSuccessfully: '{{count}} {{label}} berjaya dipadam.',
    deletedSuccessfully: 'Berjaya dipadam.',
    deleteLabel: 'Padam {{label}}',
    deletePermanently: 'Langkau tong sampah dan padam secara kekal',
    deleting: 'Memadam...',
    depth: 'Kedalaman',
    descending: 'Menurun',
    deselectAllRows: 'Nyahpilih semua baris',
    document: 'Dokumen',
    documentIsTrashed: '{{label}} ini berada dalam tong sampah dan hanya boleh dibaca.',
    documentLocked: 'Dokumen dikunci',
    documents: 'Dokumen',
    duplicate: 'Pendua',
    duplicateWithoutSaving: 'Pendua tanpa simpan perubahan',
    edit: 'Sunting',
    editAll: 'Sunting semua',
    editedSince: 'Disunting sejak',
    editing: 'Menyunting',
    editingLabel_many: 'Menyunting {{count}} {{label}}',
    editingLabel_one: 'Menyunting {{count}} {{label}}',
    editingLabel_other: 'Menyunting {{count}} {{label}}',
    editingTakenOver: 'Suntingan diambil alih',
    editLabel: 'Sunting {{label}}',
    email: 'E-mel',
    emailAddress: 'Alamat E-mel',
    emptyTrash: 'Kosongkan tong sampah',
    emptyTrashLabel: 'Kosongkan tong sampah {{label}}',
    enterAValue: 'Masukkan nilai',
    error: 'Ralat',
    errors: 'Ralat',
    exitLivePreview: 'Keluar Pratonton Langsung',
    export: 'Eksport',
    fallbackToDefaultLocale: 'Guna locale lalai jika tiada',
    false: 'Palsu',
    filter: 'Tapis',
    filters: 'Penapis',
    filterWhere: 'Tapis {{label}} di mana',
    globals: 'Global',
    goBack: 'Kembali',
    groupByLabel: 'Kumpul mengikut {{label}}',
    import: 'Import',
    isEditing: 'sedang menyunting',
    item: 'Item',
    items: 'item',
    language: 'Bahasa',
    lastModified: 'Kali Terakhir Diubah',
    leaveAnyway: 'Tinggalkan juga',
    leaveWithoutSaving: 'Tinggalkan tanpa menyimpan',
    light: 'Cerah',
    livePreview: 'Pratonton Langsung',
    loading: 'Memuatkan',
    locale: 'Locale',
    locales: 'Locale',
    menu: 'Menu',
    moreOptions: 'Pilihan lain',
    move: 'Pindah',
    moveConfirm: 'Anda akan memindahkan {{count}} {{label}} ke <1>{{destination}}</1>. Teruskan?',
    moveCount: 'Pindah {{count}} {{label}}',
    moveDown: 'Turunkan',
    moveUp: 'Naikkan',
    moving: 'Memindahkan',
    movingCount: 'Memindahkan {{count}} {{label}}',
    newLabel: '{{label}} Baharu',
    newPassword: 'Kata Laluan Baharu',
    next: 'Seterusnya',
    no: 'Tidak',
    noDateSelected: 'Tiada tarikh dipilih',
    noFiltersSet: 'Tiada penapis ditetapkan',
    noLabel: '<Tiada {{label}}>',
    none: 'Tiada',
    noOptions: 'Tiada pilihan',
    noResults:
      'Tiada {{label}} ditemui. Sama ada tiada {{label}} wujud atau tiada yang padan dengan penapis.',
    notFound: 'Tidak ditemui',
    nothingFound: 'Tiada apa ditemui',
    noTrashResults: 'Tiada {{label}} dalam tong sampah.',
    noUpcomingEventsScheduled: 'Tiada acara akan datang dijadualkan.',
    noValue: 'Tiada nilai',
    of: 'daripada',
    only: 'Hanya',
    open: 'Buka',
    or: 'Atau',
    order: 'Turutan',
    overwriteExistingData: 'Tindih data ruangan sedia ada',
    pageNotFound: 'Halaman tidak ditemui',
    password: 'Kata Laluan',
    pasteField: 'Tampal Ruangan',
    pasteRow: 'Tampal Baris',
    payloadSettings: 'Tetapan Payload',
    permanentlyDelete: 'Padam Kekal',
    permanentlyDeletedCountSuccessfully: '{{count}} {{label}} berjaya dipadam secara kekal.',
    perPage: 'Setiap halaman: {{limit}}',
    previous: 'Sebelumnya',
    reindex: 'Indeks Semula',
    reindexingAll: 'Mengindeks semula semua {{collections}}.',
    remove: 'Buang',
    rename: 'Tukar Nama',
    reset: 'Tetap Semula',
    resetPreferences: 'Tetap Semula Keutamaan',
    resetPreferencesDescription: 'Ini akan menetapkan semula semua keutamaan ke tetapan asal.',
    resettingPreferences: 'Menetapkan Semula Keutamaan.',
    restore: 'Pulihkan',
    restoreAsPublished: 'Pulihkan sebagai versi diterbitkan',
    restoredCountSuccessfully: '{{count}} {{label}} berjaya dipulihkan.',
    restoring: 'Memulihkan...',
    row: 'Baris',
    rows: 'Baris',
    save: 'Simpan',
    saving: 'Menyimpan...',
    schedulePublishFor: 'Jadualkan terbitan untuk {{title}}',
    searchBy: 'Cari mengikut {{label}}',
    select: 'Pilih',
    selectAll: 'Pilih semua {{count}} {{label}}',
    selectAllRows: 'Pilih semua baris',
    selectedCount: '{{count}} {{label}} dipilih',
    selectLabel: 'Pilih {{label}}',
    selectValue: 'Pilih nilai',
    showAllLabel: 'Tunjuk semua {{label}}',
    sorryNotFound: 'Maaf — tiada perkara yang sepadan dengan permintaan anda.',
    sort: 'Isih',
    sortByLabelDirection: 'Isih mengikut {{label}} {{direction}}',
    stayOnThisPage: 'Kekal di halaman ini',
    submissionSuccessful: 'Penyerahan Berjaya.',
    submit: 'Hantar',
    submitting: 'Menghantar...',
    success: 'Berjaya',
    successfullyCreated: '{{label}} berjaya dicipta.',
    successfullyDuplicated: '{{label}} berjaya diduakan.',
    successfullyReindexed:
      '{{count}} daripada {{total}} dokumen berjaya diindeks semula daripada {{collections}} dan {{skips}} draf dilangkau.',
    takeOver: 'Ambil Alih',
    thisLanguage: 'Bahasa Melayu',
    time: 'Masa',
    timezone: 'Zon Masa',
    titleDeleted: '{{label}} "{{title}}" berjaya dipadam.',
    titleRestored: '{{label}} "{{title}}" berjaya dipulihkan.',
    titleTrashed: '{{label}} "{{title}}" dipindahkan ke tong sampah.',
    trash: 'Tong Sampah',
    trashedCountSuccessfully: '{{count}} {{label}} dipindahkan ke tong sampah.',
    true: 'Betul',
    unauthorized: 'Tidak dibenarkan',
    unsavedChanges: 'Terdapat perubahan belum disimpan. Simpan atau batalkan sebelum meneruskan.',
    unsavedChangesDuplicate: 'Perubahan belum disimpan. Teruskan untuk membuat pendua?',
    untitled: 'Tiada Tajuk',
    upcomingEvents: 'Acara Akan Datang',
    updatedAt: 'Dikemas Kini Pada',
    updatedCountSuccessfully: '{{count}} {{label}} berjaya dikemas kini.',
    updatedLabelSuccessfully: '{{label}} berjaya dikemas kini.',
    updatedSuccessfully: 'Berjaya dikemas kini.',
    updateForEveryone: 'Kemas kini untuk semua',
    updating: 'Mengemas kini',
    uploading: 'Memuat naik',
    uploadingBulk: 'Memuat naik {{current}} daripada {{total}}',
    user: 'Pengguna',
    username: 'Nama Pengguna',
    users: 'Pengguna',
    value: 'Nilai',
    viewing: 'Melihat',
    viewReadOnly: 'Lihat baca sahaja',
    welcome: 'Selamat Datang',
    yes: 'Ya',
  },
  localization: {
    cannotCopySameLocale: 'Tidak boleh menyalin ke locale yang sama',
    copyFrom: 'Salin dari',
    copyFromTo: 'Menyalin dari {{from}} ke {{to}}',
    copyTo: 'Salin ke',
    copyToLocale: 'Salin ke locale',
    localeToPublish: 'Locale untuk diterbitkan',
    selectedLocales: 'Locale Dipilih',
    selectLocaleToCopy: 'Pilih locale untuk disalin',
    selectLocaleToDuplicate: 'Pilih locale untuk diduakan',
  },
  operators: {
    contains: 'mengandungi',
    equals: 'sama dengan',
    exists: 'wujud',
    intersects: 'bersilang',
    isGreaterThan: 'lebih besar daripada',
    isGreaterThanOrEqualTo: 'lebih besar atau sama dengan',
    isIn: 'dalam',
    isLessThan: 'kurang daripada',
    isLessThanOrEqualTo: 'kurang atau sama dengan',
    isLike: 'seperti',
    isNotEqualTo: 'tidak sama dengan',
    isNotIn: 'tidak dalam',
    isNotLike: 'tidak seperti',
    near: 'berhampiran',
    within: 'dalam jangkauan',
  },
  upload: {
    addFile: 'Tambah fail',
    addFiles: 'Tambah fail',
    bulkUpload: 'Muat Naik Pukal',
    crop: 'Potong',
    cropToolDescription:
      'Seret penjuru kawasan pilihan, lukis kawasan baharu atau laras nilai di bawah.',
    download: 'Muat Turun',
    dragAndDrop: 'Seret dan lepas fail',
    dragAndDropHere: 'atau seret & lepas fail di sini',
    editImage: 'Sunting Imej',
    fileName: 'Nama Fail',
    fileSize: 'Saiz Fail',
    filesToUpload: 'Fail untuk Dimuat Naik',
    fileToUpload: 'Fail untuk Dimuat Naik',
    focalPoint: 'Titik Fokus',
    focalPointDescription: 'Seret titik fokus pada pratonton atau laras nilai di bawah.',
    height: 'Tinggi',
    lessInfo: 'Kurang info',
    moreInfo: 'Lebih info',
    noFile: 'Tiada fail',
    pasteURL: 'Tampal URL',
    previewSizes: 'Saiz Pratonton',
    selectCollectionToBrowse: 'Pilih Koleksi untuk Dilihat',
    selectFile: 'Pilih fail',
    setCropArea: 'Tetapkan kawasan potong',
    setFocalPoint: 'Tetapkan titik fokus',
    sizes: 'Saiz',
    sizesFor: 'Saiz bagi {{label}}',
    width: 'Lebar',
  },
  validation: {
    emailAddress: 'Sila masukkan alamat e-mel yang sah.',
    enterNumber: 'Sila masukkan nombor yang sah.',
    fieldHasNo: 'Ruangan ini tiada {{label}}',
    greaterThanMax: '{{value}} lebih besar daripada {{label}} maksimum iaitu {{max}}.',
    invalidBlock: 'Blok "{{block}}" tidak dibenarkan.',
    invalidBlocks: 'Ruangan ini mengandungi blok yang tidak lagi dibenarkan: {{blocks}}.',
    invalidInput: 'Input ruangan ini tidak sah.',
    invalidSelection: 'Pilihan ini tidak sah.',
    invalidSelections: 'Ruangan ini mempunyai pilihan tidak sah berikut:',
    latitudeOutOfBounds: 'Latitud mesti antara -90 dan 90.',
    lessThanMin: '{{value}} kurang daripada {{label}} minimum iaitu {{min}}.',
    limitReached: 'Had dicapai, hanya {{max}} item boleh ditambah.',
    longerThanMin: 'Nilai mesti lebih panjang daripada minimum {{minLength}} aksara.',
    longitudeOutOfBounds: 'Longitud mesti antara -180 dan 180.',
    notValidDate: '"{{value}}" bukan tarikh yang sah.',
    required: 'Ruangan ini wajib.',
    requiresAtLeast: 'Ruangan ini memerlukan sekurang-kurangnya {{count}} {{label}}.',
    requiresNoMoreThan: 'Ruangan ini memerlukan tidak lebih daripada {{count}} {{label}}.',
    requiresTwoNumbers: 'Ruangan ini memerlukan dua nombor.',
    shorterThanMax: 'Nilai mesti lebih pendek daripada maksimum {{maxLength}} aksara.',
    timezoneRequired: 'Zon masa diperlukan.',
    trueOrFalse: 'Ruangan ini hanya boleh bernilai benar atau palsu.',
    username:
      'Masukkan nama pengguna yang sah. Boleh mengandungi huruf, nombor, sengkang, titik dan garis bawah.',
    validUploadID: 'Ini bukan ID muat naik yang sah.',
  },
  version: {
    type: 'Jenis',
    aboutToPublishSelection: 'Anda akan menerbitkan semua {{label}} dalam pilihan. Teruskan?',
    aboutToRestore: 'Anda akan memulihkan dokumen {{label}} ini ke keadaan pada {{versionDate}}.',
    aboutToRestoreGlobal: 'Anda akan memulihkan global {{label}} ke keadaan pada {{versionDate}}.',
    aboutToRevertToPublished: 'Anda akan kembali ke versi diterbitkan. Teruskan?',
    aboutToUnpublish: 'Anda akan nyah-terbit dokumen ini. Teruskan?',
    aboutToUnpublishSelection: 'Anda akan nyah-terbit semua {{label}} dalam pilihan. Teruskan?',
    autosave: 'Auto-simpan',
    autosavedSuccessfully: 'Berjaya auto-simpan.',
    autosavedVersion: 'Versi auto-simpan',
    changed: 'Berubah',
    changedFieldsCount_one: '{{count}} ruangan berubah',
    changedFieldsCount_other: '{{count}} ruangan berubah',
    compareVersion: 'Bandingkan versi dengan:',
    compareVersions: 'Banding Versi',
    comparingAgainst: 'Membandingkan dengan',
    confirmPublish: 'Sahkan terbit',
    confirmRevertToSaved: 'Sahkan kembali ke versi disimpan',
    confirmUnpublish: 'Sahkan nyah-terbit',
    confirmVersionRestoration: 'Sahkan Pemulihan Versi',
    currentDocumentStatus: 'Dokumen {{docStatus}} semasa',
    currentDraft: 'Draf Semasa',
    currentlyPublished: 'Diterbitkan Sekarang',
    currentlyViewing: 'Sedang melihat',
    currentPublishedVersion: 'Versi Diterbitkan Semasa',
    draft: 'Draf',
    draftHasPublishedVersion: 'Draf (ada versi diterbitkan)',
    draftSavedSuccessfully: 'Draf berjaya disimpan.',
    lastSavedAgo: 'Disimpan kali terakhir {{distance}} lalu',
    modifiedOnly: 'Hanya yang diubah',
    moreVersions: 'Versi lain...',
    noFurtherVersionsFound: 'Tiada versi lain ditemui',
    noLabelGroup: 'Kumpulan Tanpa Nama',
    noRowsFound: 'Tiada {{label}} ditemui',
    noRowsSelected: 'Tiada {{label}} dipilih',
    preview: 'Pratonton',
    previouslyDraft: 'Pernah jadi Draf',
    previouslyPublished: 'Pernah Diterbitkan',
    previousVersion: 'Versi Terdahulu',
    problemRestoringVersion: 'Masalah memulihkan versi ini',
    publish: 'Terbit',
    publishAllLocales: 'Terbit semua locale',
    publishChanges: 'Terbit Perubahan',
    published: 'Diterbitkan',
    publishIn: 'Terbit dalam {{locale}}',
    publishing: 'Menerbitkan',
    restoreAsDraft: 'Pulihkan sebagai draf',
    restoredSuccessfully: 'Berjaya dipulihkan.',
    restoreThisVersion: 'Pulihkan versi ini',
    restoring: 'Memulihkan...',
    reverting: 'Mengembalikan...',
    revertToPublished: 'Kembali ke yang diterbitkan',
    saveDraft: 'Simpan Draf',
    scheduledSuccessfully: 'Berjaya dijadualkan.',
    schedulePublish: 'Jadualkan Terbitan',
    selectLocales: 'Pilih locale untuk dipaparkan',
    selectVersionToCompare: 'Pilih versi untuk dibanding',
    showingVersionsFor: 'Menunjukkan versi untuk:',
    showLocales: 'Tunjuk locale:',
    specificVersion: 'Versi Tertentu',
    status: 'Status',
    unpublish: 'Nyah-terbit',
    unpublishing: 'Menyah-terbit...',
    version: 'Versi',
    versionAgo: '{{distance}} lalu',
    versionCount_many: '{{count}} versi ditemui',
    versionCount_none: 'Tiada versi ditemui',
    versionCount_one: '{{count}} versi ditemui',
    versionCount_other: '{{count}} versi ditemui',
    versionID: 'ID Versi',
    versions: 'Versi',
    viewingVersion: 'Melihat versi untuk {{entityLabel}} {{documentTitle}}',
    viewingVersionGlobal: 'Melihat versi untuk global {{entityLabel}}',
    viewingVersions: 'Melihat versi untuk {{entityLabel}} {{documentTitle}}',
    viewingVersionsGlobal: 'Melihat versi untuk global {{entityLabel}}',
  },
}

export const ms: Language = {
  dateFNSKey: 'ms',
  translations: msTranslations,
}
