import type { GenericLanguages } from '@payloadcms/translations'

export const i18n: Partial<GenericLanguages> = {
  id: {
    insertParagraph: 'Sisipkan Paragraf',
    placeholder: "Mulai mengetik, atau tekan '/' untuk perintah...",
    slashMenuBasicGroupLabel: 'Dasar',
    slashMenuListGroupLabel: 'Daftar',
    toolbarItemsActive: '{{count}} aktif',
  },
  ar: {
    insertParagraph: 'إدراج فقرة',
    placeholder: "ابدأ بالكتابة، أو اضغط على '/' للأوامر ...",
    slashMenuBasicGroupLabel: 'أساسي',
    slashMenuListGroupLabel: 'قوائم',
    toolbarItemsActive: '{{count}} نشط',
  },
  az: {
    insertParagraph: 'Paraqraf əlavə edin',
    placeholder: "Yazmağa başlayın və ya əmrlər üçün '/' düyməsini basın...",
    slashMenuBasicGroupLabel: 'Əsas',
    slashMenuListGroupLabel: 'Siyahılar',
    toolbarItemsActive: '{{count}} aktiv',
  },
  bg: {
    insertParagraph: 'Вмъкнете параграф',
    placeholder: "Започнете да пишете или натиснете '/' за команди...",
    slashMenuBasicGroupLabel: 'Основен',
    slashMenuListGroupLabel: 'Списъци',
    toolbarItemsActive: '{{count}} активни',
  },
  'bn-BD': {
    insertParagraph: 'অনুচ্ছেদ সংযুক্ত করুন',
    placeholder: "টাইপ করা শুরু করুন, অথবা কমান্ডের জন্য '/' চাপুন...",
    slashMenuBasicGroupLabel: 'মৌলিক',
    slashMenuListGroupLabel: 'তালিকা সমূহ',
    toolbarItemsActive: '{{count}} সক্রিয়',
  },
  'bn-IN': {
    insertParagraph: 'অনুচ্ছেদ সন্নিবেশ করুন',
    placeholder: 'টাইপ করতে শুরু করুন, অথবা কমান্ডের জন্য ‘/’ চাপুন...',
    slashMenuBasicGroupLabel: 'মৌলিক',
    slashMenuListGroupLabel: 'তালিকাসমূহ',
    toolbarItemsActive: '{{count}} সক্রিয়',
  },
  ca: {
    insertParagraph: 'Insereix paràgraf',
    placeholder: "Comença a escriure o prem '/' per a comandes...",
    slashMenuBasicGroupLabel: 'Bàsic',
    slashMenuListGroupLabel: 'Llistes',
    toolbarItemsActive: '{{count}} actiu',
  },
  cs: {
    insertParagraph: 'Vložit odstavec',
    placeholder: "Začněte psát nebo stiskněte '/' pro příkazy...",
    slashMenuBasicGroupLabel: 'Základní',
    slashMenuListGroupLabel: 'Seznamy',
    toolbarItemsActive: '{{count}} aktivní',
  },
  da: {
    insertParagraph: 'Indsæt afsnit',
    placeholder: "Begynd at skrive, eller tryk på '/' for kommandoer...",
    slashMenuBasicGroupLabel: 'Grundlæggende',
    slashMenuListGroupLabel: 'Lister',
    toolbarItemsActive: '{{count}} aktive',
  },
  de: {
    insertParagraph: 'Absatz einfügen',
    placeholder: "Beginne zu tippen oder drücke '/' für Befehle...",
    slashMenuBasicGroupLabel: 'Basis',
    slashMenuListGroupLabel: 'Listen',
    toolbarItemsActive: '{{count}} aktiv',
  },
  en: {
    insertParagraph: 'Insert Paragraph',
    placeholder: "Start typing, or press '/' for commands...",
    slashMenuBasicGroupLabel: 'Basic',
    slashMenuListGroupLabel: 'Lists',
    toolbarItemsActive: '{{count}} active',
  },
  es: {
    insertParagraph: 'Insertar párrafo',
    placeholder: "Comience a escribir, o presione '/' para comandos...",
    slashMenuBasicGroupLabel: 'Básico',
    slashMenuListGroupLabel: 'Listas',
    toolbarItemsActive: '{{count}} activo',
  },
  et: {
    insertParagraph: 'Lisa lõik',
    placeholder: "Alusta kirjutamist või vajuta '/' käskude jaoks...",
    slashMenuBasicGroupLabel: 'Põhiline',
    slashMenuListGroupLabel: 'Loendid',
    toolbarItemsActive: '{{count}} aktiivne',
  },
  fa: {
    insertParagraph: 'درج پاراگراف',
    placeholder: "شروع به تایپ کنید، یا برای دستورات '/' را فشار دهید ...",
    slashMenuBasicGroupLabel: 'پایه',
    slashMenuListGroupLabel: 'لیست ها',
    toolbarItemsActive: '{{count}} فعال',
  },
  fr: {
    insertParagraph: 'Insérer un paragraphe',
    placeholder: "Commencez à taper, ou appuyez sur '/' pour les commandes...",
    slashMenuBasicGroupLabel: 'De base',
    slashMenuListGroupLabel: 'Listes',
    toolbarItemsActive: '{{count}} actif',
  },
  he: {
    insertParagraph: 'הוסף פסקה',
    placeholder: "התחיל להקליד, או לחץ על '/' עבור פקודות ...",
    slashMenuBasicGroupLabel: 'בסיסי',
    slashMenuListGroupLabel: 'רשימות',
    toolbarItemsActive: '{{count}} פעיל',
  },
  hr: {
    insertParagraph: 'Umetni odlomak',
    placeholder: "Počnite tipkati, ili pritisnite '/' za naredbe...",
    slashMenuBasicGroupLabel: 'Osnovno',
    slashMenuListGroupLabel: 'Popisi',
    toolbarItemsActive: '{{count}} aktivno',
  },
  hu: {
    insertParagraph: 'Bekezdés beszúrása',
    placeholder: "Kezdje el gépelni, vagy nyomja meg a '/' billentyűt a parancsokhoz...",
    slashMenuBasicGroupLabel: 'Alapvető',
    slashMenuListGroupLabel: 'Listák',
    toolbarItemsActive: '{{count}} aktív',
  },
  hy: {
    insertParagraph: 'Ավելացնել հատված',
    placeholder: "Սկսեք գրել կամ սեղմեք '/' հրամանների համար...",
    slashMenuBasicGroupLabel: 'Հիմնական',
    slashMenuListGroupLabel: 'Ցուցակներ',
    toolbarItemsActive: '{{count}} ակտիվ',
  },
  is: {
    insertParagraph: 'Bæta við efnisgrein',
    placeholder: "Byrjaðu að skrifa eða sláðu inn '/' fyrir skipanir...",
    slashMenuBasicGroupLabel: 'Grunnur',
    slashMenuListGroupLabel: 'Listar',
    toolbarItemsActive: '{{count}} virk',
  },
  it: {
    insertParagraph: 'Inserisci paragrafo',
    placeholder: "Inizia a digitare, oppure premi '/' per i comandi...",
    slashMenuBasicGroupLabel: 'Base',
    slashMenuListGroupLabel: 'Elenchi',
    toolbarItemsActive: '{{count}} attivo',
  },
  ja: {
    insertParagraph: '段落を挿入',
    placeholder: "入力を開始するか、コマンドのために'/'を押してください…",
    slashMenuBasicGroupLabel: '基本的な',
    slashMenuListGroupLabel: 'リスト',
    toolbarItemsActive: '{{count}} アクティブ',
  },
  ko: {
    insertParagraph: '단락 삽입',
    placeholder: "타이핑을 시작하거나, 명령어를 입력하려면 '/'를 누르세요...",
    slashMenuBasicGroupLabel: '기본적인',
    slashMenuListGroupLabel: '목록',
    toolbarItemsActive: '{{count}} 활성화된',
  },
  lt: {
    insertParagraph: 'Įterpti pastraipą',
    placeholder: "Pradėkite rašyti arba paspauskite '/' komandoms...",
    slashMenuBasicGroupLabel: 'Pagrindinis',
    slashMenuListGroupLabel: 'Sąrašai',
    toolbarItemsActive: '{{count}} aktyvus',
  },
  lv: {
    insertParagraph: 'Ievietot rindkopu',
    placeholder: "Sāciet rakstīt vai nospiediet '/' komandu ievadīšanai...",
    slashMenuBasicGroupLabel: 'Pamata',
    slashMenuListGroupLabel: 'Saraksti',
    toolbarItemsActive: '{{count}} aktīvs',
  },
  my: {
    insertParagraph: 'စာပိုဒ် ထည့်သွင်းပါ',
    placeholder: "Mula menaip, atau tekan '/' untuk arahan...",
    slashMenuBasicGroupLabel: 'အခြေခံ',
    slashMenuListGroupLabel: 'Senarai',
    toolbarItemsActive: '{{count}} aktif',
  },
  nb: {
    insertParagraph: 'Sett inn avsnitt',
    placeholder: "Begynn å skrive, eller trykk '/' for kommandoer...",
    slashMenuBasicGroupLabel: 'Grunnleggende',
    slashMenuListGroupLabel: 'Lister',
    toolbarItemsActive: '{{count}} aktiv',
  },
  nl: {
    insertParagraph: 'Paragraaf invoegen',
    placeholder: "Begin met typen, of druk op '/' voor opdrachten...",
    slashMenuBasicGroupLabel: 'Basis',
    slashMenuListGroupLabel: 'Lijsten',
    toolbarItemsActive: '{{count}} actief',
  },
  pl: {
    insertParagraph: 'Wstaw akapit',
    placeholder: "Rozpocznij pisanie lub naciśnij '/' dla poleceń...",
    slashMenuBasicGroupLabel: 'Podstawowy',
    slashMenuListGroupLabel: 'Listy',
    toolbarItemsActive: '{{count}} aktywny',
  },
  pt: {
    insertParagraph: 'Inserir Parágrafo',
    placeholder: "Comece a digitar, ou pressione '/' para comandos...",
    slashMenuBasicGroupLabel: 'Básico',
    slashMenuListGroupLabel: 'Listas',
    toolbarItemsActive: '{{count}} ativo',
  },
  ro: {
    insertParagraph: 'Introduceți paragraf',
    placeholder: "Începeți să tastați sau apăsați '/' pentru comenzi...",
    slashMenuBasicGroupLabel: 'De bază',
    slashMenuListGroupLabel: 'Liste',
    toolbarItemsActive: '{{count}} activ',
  },
  rs: {
    insertParagraph: 'Ubaci pasus',
    placeholder: "Почните да куцате, или притисните '/' за команде...",
    slashMenuBasicGroupLabel: 'Основно',
    slashMenuListGroupLabel: 'Листе',
    toolbarItemsActive: '{{count}} активно',
  },
  'rs-latin': {
    insertParagraph: 'Ubaci pasus',
    placeholder: "Počnite da kucate, ili pritisnite '/' za komande...",
    slashMenuBasicGroupLabel: 'Osnovno',
    slashMenuListGroupLabel: 'Liste',
    toolbarItemsActive: '{{count}} aktivan',
  },
  ru: {
    insertParagraph: 'Вставить абзац',
    placeholder: "Начните печатать или нажмите '/' для команд...",
    slashMenuBasicGroupLabel: 'Базовый',
    slashMenuListGroupLabel: 'Списки',
    toolbarItemsActive: '{{count}} активных',
  },
  sk: {
    insertParagraph: 'Vložiť odsek',
    placeholder: "Začnite písať alebo stlačte '/' pre príkazy...",
    slashMenuBasicGroupLabel: 'Základný',
    slashMenuListGroupLabel: 'Zoznamy',
    toolbarItemsActive: '{{count}} aktívne',
  },
  sl: {
    insertParagraph: 'Vstavi odstavek',
    placeholder: 'Začnite tipkati ali pritisnite "/" za ukaze...',
    slashMenuBasicGroupLabel: 'Osnovno',
    slashMenuListGroupLabel: 'Seznami',
    toolbarItemsActive: '{{count}} aktivno',
  },
  sv: {
    insertParagraph: 'Infoga stycke',
    placeholder: "Börja skriva, eller tryck på '/' för kommandon...",
    slashMenuBasicGroupLabel: 'Grundläggande',
    slashMenuListGroupLabel: 'Listor',
    toolbarItemsActive: '{{count}} aktiv',
  },
  ta: {
    insertParagraph: 'பத்தியை சேர்க்கவும்',
    placeholder: "எழுதத் தொடங்கவும், அல்லது கட்டளைகளுக்கு '/' அழுத்தவும்...",
    slashMenuBasicGroupLabel: 'அடிப்படை',
    slashMenuListGroupLabel: 'பட்டியல்கள்',
    toolbarItemsActive: '{{count}} செயலில் உள்ளது',
  },
  th: {
    insertParagraph: 'แทรกย่อหน้า',
    placeholder: "เริ่มพิมพ์หรือกด '/' สำหรับคำสั่ง...",
    slashMenuBasicGroupLabel: 'พื้นฐาน',
    slashMenuListGroupLabel: 'รายการ',
    toolbarItemsActive: '{{count}} ที่ใช้งานอยู่',
  },
  tr: {
    insertParagraph: 'Paragraf Ekle',
    placeholder: "Yazmaya başlayın veya komutlar için '/' tuşuna basın...",
    slashMenuBasicGroupLabel: 'Temel',
    slashMenuListGroupLabel: 'Listeler',
    toolbarItemsActive: '{{count}} aktif',
  },
  uk: {
    insertParagraph: 'Вставити абзац',
    placeholder: "Почніть друкувати, або натисніть '/' для команд...",
    slashMenuBasicGroupLabel: 'Базовий',
    slashMenuListGroupLabel: 'Списки',
    toolbarItemsActive: '{{count}} активний',
  },
  vi: {
    insertParagraph: 'Chèn đoạn văn',
    placeholder: "Bắt đầu gõ, hoặc nhấn '/' để gọi lệnh...",
    slashMenuBasicGroupLabel: 'Cơ bản',
    slashMenuListGroupLabel: 'Danh sách',
    toolbarItemsActive: '{{count}} đang hoạt động',
  },
  zh: {
    insertParagraph: '插入段落',
    placeholder: "开始输入，或按'/'进行命令...",
    slashMenuBasicGroupLabel: '基础',
    slashMenuListGroupLabel: '列表',
    toolbarItemsActive: '{{count}} 活跃',
  },
  'zh-TW': {
    insertParagraph: '插入段落',
    placeholder: "開始輸入，或按'/'以使用命令...",
    slashMenuBasicGroupLabel: '基本的',
    slashMenuListGroupLabel: '清單',
    toolbarItemsActive: '{{count}} 活躍中',
  },
}
