import type { PluginLanguage } from '../types.js'

export const bgTranslations = {
  $schema: './translation-schema.json',
  'plugin-ecommerce': {
    abandoned: 'Изоставена',
    active: 'Активен',
    address: 'Адрес',
    addressCity: 'Град',
    addressCompany: 'Компания',
    addressCountry: 'Държава',
    addresses: 'Адреси',
    addressesCollectionDescription:
      'Адресите са свързани с клиенти и се използват за предварително попълване на информация за доставка и фактуриране при поръчки.',
    addressFirstName: 'Име',
    addressLastName: 'Фамилия',
    addressLine1: 'Адрес 1',
    addressLine2: 'Адрес 2',
    addressPhone: 'Телефон',
    addressPostalCode: 'Пощенски код',
    addressState: 'Област',
    addressTitle: 'Заглавие',
    amount: 'Сума',
    availableVariants: 'Налични варианти',
    billing: 'Фактуриране',
    billingAddress: 'Адрес за фактуриране',
    cancelled: 'Отменена',
    cart: 'Количка',
    carts: 'Колички',
    cartsCollectionDescription:
      'Количките представляват избора на продукти, които клиентът възнамерява да закупи. Те са свързани с клиент, когато е възможно, а гостуващите потребители нямат свързан клиент.',
    cartSecret: 'Таен код на количката',
    completed: 'Завършена',
    currency: 'Валута',
    currencyNotSet: 'Валутата не е зададена.',
    customer: 'Клиент',
    customerEmail: 'Имейл на клиента',
    customers: 'Клиенти',
    enableCurrencyPrice: `Активиране на цена в {{currency}}`,
    enableVariants: 'Активиране на варианти',
    expired: 'Изтекла',
    failed: 'Неуспешна',
    inventory: 'Инвентар',
    item: 'Артикул',
    items: 'Артикули',
    open: 'Отворена',
    order: 'Поръчка',
    orderDetails: 'Детайли на поръчката',
    orders: 'Поръчки',
    ordersCollectionDescription:
      'Поръчките представляват намерението на клиента да закупи продукти от вашия магазин. Те включват детайли като поръчани продукти, количества, цени, информация за клиента и статус на поръчката.',
    paymentMethod: 'Метод на плащане',
    paymentMethods: 'Методи на плащане',
    pending: 'Изчакваща',
    price: 'Цена',
    priceIn: 'Цена ({{currency}})',
    priceNotSet: 'Цената не е зададена.',
    prices: 'Цени',
    priceSetInVariants: 'Цената е зададена във вариантите.',
    processing: 'Обработва се',
    product: 'Продукт',
    productPriceDescription:
      'Тази цена ще се използва и за сортиране и филтриране на продукти. Ако имате активирани варианти, можете да въведете най-ниската или средната цена за помощ при търсене и филтриране, но тази цена няма да се използва при плащане.',
    productRequired: 'Изисква се продукт.',
    products: 'Продукти',
    purchased: 'Закупено',
    purchasedAt: 'Закупено на',
    quantity: 'Количество',
    refunded: 'Възстановено',
    shipping: 'Доставка',
    shippingAddress: 'Адрес за доставка',
    status: 'Статус',
    subtotal: 'Междинна сума',
    succeeded: 'Успешно',
    transaction: 'Транзакция',
    transactionDetails: 'Детайли на транзакцията',
    transactions: 'Транзакции',
    transactionsCollectionDescription:
      'Транзакциите представляват опити за плащане, направени за поръчка. Една поръчка може да има множество свързани транзакции, като първоначален опит за плащане и последващи възстановявания или корекции.',
    variant: 'Вариант',
    variantOption: 'Опция на вариант',
    variantOptions: 'Опции на варианти',
    variantOptionsAlreadyExists:
      'Тази комбинация от варианти вече се използва от друг вариант. Моля, изберете различни опции.',
    variantOptionsCollectionDescription:
      'Опциите на варианти определят опциите, които един тип вариант може да има, като червено или бяло за цветове.',
    variantOptionsRequired: 'Изискват се опции на варианти.',
    variantOptionsRequiredAll: 'Всички опции на варианти са задължителни.',
    variants: 'Варианти',
    variantsCollectionDescription:
      'Вариантите на продуктите ви позволяват да предлагате различни версии на продукт, като размер или цвят. Те се позовават на опциите на вариантите на продукта въз основа на одобрените типове варианти.',
    variantType: 'Тип вариант',
    variantTypes: 'Типове варианти',
    variantTypesCollectionDescription:
      'Типовете варианти се използват за определяне на различните типове варианти, които вашите продукти могат да имат, като размер или цвят. Всеки тип вариант може да има множество свързани опции.',
  },
}

export const bg: PluginLanguage = {
  dateFNSKey: 'bg',
  translations: bgTranslations,
}
