import type { PluginLanguage } from '../types.js'

export const etTranslations = {
  $schema: './translation-schema.json',
  'plugin-ecommerce': {
    abandoned: 'Hüljatud',
    active: 'Aktiivne',
    address: 'Aadress',
    addressCity: 'Linn',
    addressCompany: 'Ettevõte',
    addressCountry: 'Riik',
    addresses: 'Aadressid',
    addressesCollectionDescription:
      'Aadressid on seotud klientidega ja neid kasutatakse tarne- ja arveldusandmete eeltäitmiseks tellimuste esitamisel.',
    addressFirstName: 'Eesnimi',
    addressLastName: 'Perekonnanimi',
    addressLine1: 'Aadress 1',
    addressLine2: 'Aadress 2',
    addressPhone: 'Telefon',
    addressPostalCode: 'Postiindeks',
    addressState: 'Maakond',
    addressTitle: 'Pealkiri',
    amount: 'Summa',
    availableVariants: 'Saadaolevad variandid',
    billing: 'Arveldamine',
    billingAddress: 'Arveldusaadress',
    cancelled: 'Tühistatud',
    cart: 'Ostukorv',
    carts: 'Ostukorvid',
    cartsCollectionDescription:
      'Ostukorvid esindavad kliendi valitud tooteid, mida ta kavatseb osta. Need on võimalusel seotud kliendiga ja külaliskasutajatel pole seotud klienti.',
    cartSecret: 'Ostukorvi saladus',
    completed: 'Lõpetatud',
    currency: 'Valuuta',
    currencyNotSet: 'Valuuta pole määratud.',
    customer: 'Klient',
    customerEmail: 'Kliendi e-post',
    customers: 'Kliendid',
    enableCurrencyPrice: `Luba {{currency}} hind`,
    enableVariants: 'Luba variandid',
    expired: 'Aegunud',
    failed: 'Ebaõnnestunud',
    inventory: 'Laoseis',
    item: 'Toode',
    items: 'Tooted',
    open: 'Avatud',
    order: 'Tellimus',
    orderDetails: 'Tellimuse üksikasjad',
    orders: 'Tellimused',
    ordersCollectionDescription:
      'Tellimused esindavad kliendi kavatsust osta tooteid teie poest. Need sisaldavad üksikasju nagu tellitud tooted, kogused, hinnad, klienditeave ja tellimuse olek.',
    paymentMethod: 'Makseviis',
    paymentMethods: 'Makseviisid',
    pending: 'Ootel',
    price: 'Hind',
    priceIn: 'Hind ({{currency}})',
    priceNotSet: 'Hind pole määratud.',
    prices: 'Hinnad',
    priceSetInVariants: 'Hind on määratud variantides.',
    processing: 'Töötlemisel',
    product: 'Toode',
    productPriceDescription:
      'Seda hinda kasutatakse ka toodete sortimiseks ja filtreerimiseks. Kui teil on variandid lubatud, saate sisestada madalaima või keskmise hinna, et aidata otsingul ja filtreerimisel, kuid seda hinda ei kasutata kassas.',
    productRequired: 'Toode on nõutav.',
    products: 'Tooted',
    purchased: 'Ostetud',
    purchasedAt: 'Ostetud',
    quantity: 'Kogus',
    refunded: 'Tagastatud',
    shipping: 'Tarne',
    shippingAddress: 'Tarneaadress',
    status: 'Olek',
    subtotal: 'Vahesumma',
    succeeded: 'Õnnestunud',
    transaction: 'Tehing',
    transactionDetails: 'Tehingu üksikasjad',
    transactions: 'Tehingud',
    transactionsCollectionDescription:
      'Tehingud esindavad tellimuse maksekatseteid. Tellimusel võib olla mitu seotud tehingut, näiteks esialgne maksekatsaare ja hilisemad tagastused või kohandused.',
    variant: 'Variant',
    variantOption: 'Variandi valik',
    variantOptions: 'Variandi valikud',
    variantOptionsAlreadyExists:
      'See variantide kombinatsioon on juba kasutusel teise variandi poolt. Palun valige erinevad valikud.',
    variantOptionsCollectionDescription:
      'Variandi valikud määratlevad valikud, mida variandi tüüp võib omada, näiteks punane või valge värvide puhul.',
    variantOptionsRequired: 'Variandi valikud on nõutavad.',
    variantOptionsRequiredAll: 'Kõik variandi valikud on nõutavad.',
    variants: 'Variandid',
    variantsCollectionDescription:
      'Toote variandid võimaldavad teil pakkuda toote erinevaid versioone, näiteks suuruse või värvi variatsioone. Need viitavad toote variandi valikutele, mis põhinevad kinnitatud variandi tüüpidel.',
    variantType: 'Variandi tüüp',
    variantTypes: 'Variandi tüübid',
    variantTypesCollectionDescription:
      'Variandi tüüpe kasutatakse teie toodete erinevate variandi tüüpide määratlemiseks, näiteks suurus või värv. Igal variandi tüübil võib olla mitu seotud valikut.',
  },
}

export const et: PluginLanguage = {
  dateFNSKey: 'et',
  translations: etTranslations,
}
