import type { PluginLanguage } from '../types.js'

export const faTranslations = {
  $schema: './translation-schema.json',
  'plugin-ecommerce': {
    abandoned: 'رها شده',
    active: 'فعال',
    address: 'آدرس',
    addressCity: 'شهر',
    addressCompany: 'شرکت',
    addressCountry: 'کشور',
    addresses: 'آدرس‌ها',
    addressesCollectionDescription:
      'آدرس‌ها با مشتریان مرتبط هستند و برای پر کردن خودکار اطلاعات ارسال و صورتحساب هنگام ثبت سفارش استفاده می‌شوند.',
    addressFirstName: 'نام',
    addressLastName: 'نام خانوادگی',
    addressLine1: 'آدرس ۱',
    addressLine2: 'آدرس ۲',
    addressPhone: 'تلفن',
    addressPostalCode: 'کد پستی',
    addressState: 'استان',
    addressTitle: 'عنوان',
    amount: 'مبلغ',
    availableVariants: 'تنوع‌های موجود',
    billing: 'صورتحساب',
    billingAddress: 'آدرس صورتحساب',
    cancelled: 'لغو شده',
    cart: 'سبد خرید',
    carts: 'سبدهای خرید',
    cartsCollectionDescription:
      'سبدهای خرید نشان‌دهنده انتخاب محصولاتی است که مشتری قصد خرید آن‌ها را دارد. در صورت امکان با مشتری مرتبط هستند و کاربران مهمان مشتری مرتبطی ندارند.',
    cartSecret: 'رمز سبد خرید',
    completed: 'تکمیل شده',
    currency: 'ارز',
    currencyNotSet: 'ارز تنظیم نشده است.',
    customer: 'مشتری',
    customerEmail: 'ایمیل مشتری',
    customers: 'مشتریان',
    enableCurrencyPrice: `فعال‌سازی قیمت {{currency}}`,
    enableVariants: 'فعال‌سازی تنوع‌ها',
    expired: 'منقضی شده',
    failed: 'ناموفق',
    inventory: 'موجودی',
    item: 'آیتم',
    items: 'آیتم‌ها',
    open: 'باز',
    order: 'سفارش',
    orderDetails: 'جزئیات سفارش',
    orders: 'سفارشات',
    ordersCollectionDescription:
      'سفارشات نشان‌دهنده قصد مشتری برای خرید محصولات از فروشگاه شما هستند. شامل جزئیاتی مانند محصولات سفارش داده شده، تعداد، قیمت‌ها، اطلاعات مشتری و وضعیت سفارش می‌شوند.',
    paymentMethod: 'روش پرداخت',
    paymentMethods: 'روش‌های پرداخت',
    pending: 'در انتظار',
    price: 'قیمت',
    priceIn: 'قیمت ({{currency}})',
    priceNotSet: 'قیمت تنظیم نشده است.',
    prices: 'قیمت‌ها',
    priceSetInVariants: 'قیمت در تنوع‌ها تنظیم شده است.',
    processing: 'در حال پردازش',
    product: 'محصول',
    productPriceDescription:
      'این قیمت همچنین برای مرتب‌سازی و فیلتر کردن محصولات استفاده می‌شود. اگر تنوع‌ها فعال هستند، می‌توانید کمترین یا میانگین قیمت را برای کمک به جستجو و فیلتر وارد کنید، اما این قیمت برای تسویه حساب استفاده نخواهد شد.',
    productRequired: 'محصول الزامی است.',
    products: 'محصولات',
    purchased: 'خریداری شده',
    purchasedAt: 'تاریخ خرید',
    quantity: 'تعداد',
    refunded: 'بازپرداخت شده',
    shipping: 'ارسال',
    shippingAddress: 'آدرس ارسال',
    status: 'وضعیت',
    subtotal: 'جمع فرعی',
    succeeded: 'موفق',
    transaction: 'تراکنش',
    transactionDetails: 'جزئیات تراکنش',
    transactions: 'تراکنش‌ها',
    transactionsCollectionDescription:
      'تراکنش‌ها نشان‌دهنده تلاش‌های پرداخت برای یک سفارش هستند. یک سفارش می‌تواند چندین تراکنش مرتبط داشته باشد، مانند تلاش پرداخت اولیه و بازپرداخت‌ها یا تنظیمات بعدی.',
    variant: 'تنوع',
    variantOption: 'گزینه تنوع',
    variantOptions: 'گزینه‌های تنوع',
    variantOptionsAlreadyExists:
      'این ترکیب تنوع قبلاً توسط تنوع دیگری استفاده شده است. لطفاً گزینه‌های متفاوتی انتخاب کنید.',
    variantOptionsCollectionDescription:
      'گزینه‌های تنوع، گزینه‌هایی را که یک نوع تنوع می‌تواند داشته باشد تعریف می‌کنند، مانند قرمز یا سفید برای رنگ‌ها.',
    variantOptionsRequired: 'گزینه‌های تنوع الزامی هستند.',
    variantOptionsRequiredAll: 'همه گزینه‌های تنوع الزامی هستند.',
    variants: 'تنوع‌ها',
    variantsCollectionDescription:
      'تنوع‌های محصول به شما امکان می‌دهند نسخه‌های مختلف یک محصول را ارائه دهید، مانند تنوع اندازه یا رنگ. آن‌ها به گزینه‌های تنوع محصول بر اساس انواع تنوع تأیید شده اشاره می‌کنند.',
    variantType: 'نوع تنوع',
    variantTypes: 'انواع تنوع',
    variantTypesCollectionDescription:
      'انواع تنوع برای تعریف انواع مختلف تنوع‌هایی که محصولات شما می‌توانند داشته باشند استفاده می‌شوند، مانند اندازه یا رنگ. هر نوع تنوع می‌تواند چندین گزینه مرتبط داشته باشد.',
  },
}

export const fa: PluginLanguage = {
  dateFNSKey: 'fa-IR',
  translations: faTranslations,
}
