import type { PluginLanguage } from '../types.js'

export const fiTranslations = {
  $schema: './translation-schema.json',
  'plugin-ecommerce': {
    abandoned: 'Hylätty',
    active: 'Aktiivinen',
    address: 'Osoite',
    addressCity: 'Kaupunki',
    addressCompany: 'Yritys',
    addressCountry: 'Maa',
    addresses: 'Osoitteet',
    addressesCollectionDescription:
      'Osoitteet liittyvät asiakkaisiin ja niitä käytetään esitäyttämään toimitus- ja laskutustiedot tilauksia tehtäessä.',
    addressFirstName: 'Etunimi',
    addressLastName: 'Sukunimi',
    addressLine1: 'Osoite 1',
    addressLine2: 'Osoite 2',
    addressPhone: 'Puhelin',
    addressPostalCode: 'Postinumero',
    addressState: 'Maakunta',
    addressTitle: 'Otsikko',
    amount: 'Summa',
    availableVariants: 'Saatavilla olevat tuoteversiot',
    billing: 'Laskutus',
    billingAddress: 'Laskutusosoite',
    cancelled: 'Peruutettu',
    cart: 'Ostoskori',
    carts: 'Ostoskorit',
    cartsCollectionDescription:
      'Ostoskorit edustavat asiakkaan valitsemia tuotteita, jotka hän aikoo ostaa. Ne yhdistetään asiakkaaseen mahdollisuuksien mukaan, eikä vierailijoilla ole liitettyä asiakasta.',
    cartSecret: 'Ostoskorin salaisuus',
    completed: 'Valmis',
    currency: 'Valuutta',
    currencyNotSet: 'Valuuttaa ei ole asetettu.',
    customer: 'Asiakas',
    customerEmail: 'Asiakkaan sähköposti',
    customers: 'Asiakkaat',
    enableCurrencyPrice: `Ota käyttöön {{currency}}-hinta`,
    enableVariants: 'Ota tuoteversiot käyttöön',
    expired: 'Vanhentunut',
    failed: 'Epäonnistui',
    inventory: 'Varasto',
    item: 'Rivi',
    items: 'Rivit',
    open: 'Avoin',
    order: 'Tilaus',
    orderDetails: 'Tilauksen tiedot',
    orders: 'Tilaukset',
    ordersCollectionDescription:
      'Tilaukset edustavat asiakkaan aikomusta ostaa tuotteita kaupastasi. Ne sisältävät tiedot, kuten tilatut tuotteet, määrät, hinnat, asiakastiedot ja tilauksen tilan.',
    paymentMethod: 'Maksutapa',
    paymentMethods: 'Maksutavat',
    pending: 'Odottaa',
    price: 'Hinta',
    priceIn: 'Hinta ({{currency}})',
    priceNotSet: 'Hintaa ei ole asetettu.',
    prices: 'Hinnat',
    priceSetInVariants: 'Hinta asetettu tuoteversioissa.',
    processing: 'Käsitellään',
    product: 'Tuote',
    productPriceDescription:
      'Tätä hintaa käytetään myös tuotteiden lajitteluun ja suodattamiseen. Jos sinulla on tuoteversiot käytössä, voit antaa alimman tai keskimääräisen hinnan helpottaaksesi hakua ja suodatusta, mutta tätä hintaa ei käytetä kassalla.',
    productRequired: 'Tuote vaaditaan.',
    products: 'Tuotteet',
    purchased: 'Ostettu',
    purchasedAt: 'Ostettu',
    quantity: 'Määrä',
    refunded: 'Hyvitetty',
    shipping: 'Toimitus',
    shippingAddress: 'Toimitusosoite',
    status: 'Tila',
    subtotal: 'Välisumma',
    succeeded: 'Onnistui',
    transaction: 'Tapahtuma',
    transactionDetails: 'Tapahtuman tiedot',
    transactions: 'Tapahtumat',
    transactionsCollectionDescription:
      'Tapahtumat edustavat tilaukseen tehtyjä maksuyrityksiä. Yhdellä tilauksella voi olla useita siihen liittyviä tapahtumia, kuten ensimmäinen maksuyritys ja sen jälkeiset hyvitykset tai oikaisut.',
    variant: 'Tuoteversio',
    variantOption: 'Tuoteversiovaihtoehto',
    variantOptions: 'Tuoteversiovaihtoehdot',
    variantOptionsAlreadyExists:
      'Tämä vaihtoehtoyhdistelmä on jo toisen tuoteversion käytössä. Valitse eri vaihtoehdot.',
    variantOptionsCollectionDescription:
      'Tuoteversiovaihtoehdot määrittelevät arvot, joita tuoteversiotyyppi voi sisältää, kuten punainen tai valkoinen väreille.',
    variantOptionsRequired: 'Tuoteversiovaihtoehdot vaaditaan.',
    variantOptionsRequiredAll: 'Kaikki tuoteversiovaihtoehdot vaaditaan.',
    variants: 'Tuoteversiot',
    variantsCollectionDescription:
      'Tuoteversioiden avulla voit tarjota erilaisia versioita tuotteesta, kuten koko- tai värivaihtoehtoja. Ne viittaavat tuoteversiovaihtoehtoihin hyväksyttyjen tuoteversiotyyppien perusteella.',
    variantType: 'Tuoteversiotyyppi',
    variantTypes: 'Tuoteversiotyypit',
    variantTypesCollectionDescription:
      'Tuoteversiotyyppejä käytetään määrittelemään erilaiset tyypit, joita tuotteillasi voi olla, kuten koko tai väri. Jokaisella tuoteversiotyypillä voi olla useita siihen liittyviä vaihtoehtoja.',
  },
}

export const fi: PluginLanguage = {
  dateFNSKey: 'fi',
  translations: fiTranslations,
}
