import type { PluginLanguage } from '../types.js'

export const heTranslations = {
  $schema: './translation-schema.json',
  'plugin-ecommerce': {
    abandoned: 'נטוש',
    active: 'פעיל',
    address: 'כתובת',
    addressCity: 'עיר',
    addressCompany: 'חברה',
    addressCountry: 'מדינה',
    addresses: 'כתובות',
    addressesCollectionDescription:
      'כתובות משויכות ללקוחות ומשמשות למילוי מראש של פרטי משלוח וחיוב בעת ביצוע הזמנות.',
    addressFirstName: 'שם פרטי',
    addressLastName: 'שם משפחה',
    addressLine1: 'כתובת 1',
    addressLine2: 'כתובת 2',
    addressPhone: 'טלפון',
    addressPostalCode: 'מיקוד',
    addressState: 'מחוז',
    addressTitle: 'כותרת',
    amount: 'סכום',
    availableVariants: 'וריאנטים זמינים',
    billing: 'חיוב',
    billingAddress: 'כתובת לחיוב',
    cancelled: 'בוטל',
    cart: 'עגלה',
    carts: 'עגלות',
    cartsCollectionDescription:
      'עגלות מייצגות את בחירת המוצרים שלקוח מתכוון לרכוש. הן קשורות ללקוח כאשר אפשר ולמשתמשים אורחים אין לקוח משויך.',
    cartSecret: 'סוד העגלה',
    completed: 'הושלם',
    currency: 'מטבע',
    currencyNotSet: 'מטבע לא הוגדר.',
    customer: 'לקוח',
    customerEmail: 'אימייל לקוח',
    customers: 'לקוחות',
    enableCurrencyPrice: `אפשר מחיר ב-{{currency}}`,
    enableVariants: 'אפשר וריאנטים',
    expired: 'פג תוקף',
    failed: 'נכשל',
    inventory: 'מלאי',
    item: 'פריט',
    items: 'פריטים',
    open: 'פתוח',
    order: 'הזמנה',
    orderDetails: 'פרטי הזמנה',
    orders: 'הזמנות',
    ordersCollectionDescription:
      'הזמנות מייצגות את כוונת הלקוח לרכוש מוצרים מהחנות שלך. הן כוללות פרטים כגון המוצרים שהוזמנו, כמויות, מחירים, מידע על הלקוח וסטטוס ההזמנה.',
    paymentMethod: 'אמצעי תשלום',
    paymentMethods: 'אמצעי תשלום',
    pending: 'ממתין',
    price: 'מחיר',
    priceIn: 'מחיר ({{currency}})',
    priceNotSet: 'מחיר לא הוגדר.',
    prices: 'מחירים',
    priceSetInVariants: 'מחיר מוגדר בוריאנטים.',
    processing: 'מעבד',
    product: 'מוצר',
    productPriceDescription:
      'מחיר זה ישמש גם למיון וסינון מוצרים. אם הפעלת וריאנטים, תוכל להזין את המחיר הנמוך או הממוצע כדי לעזור בחיפוש וסינון, אך מחיר זה לא ישמש בקופה.',
    productRequired: 'נדרש מוצר.',
    products: 'מוצרים',
    purchased: 'נרכש',
    purchasedAt: 'נרכש ב',
    quantity: 'כמות',
    refunded: 'הוחזר',
    shipping: 'משלוח',
    shippingAddress: 'כתובת למשלוח',
    status: 'סטטוס',
    subtotal: 'סיכום ביניים',
    succeeded: 'הצליח',
    transaction: 'עסקה',
    transactionDetails: 'פרטי עסקה',
    transactions: 'עסקאות',
    transactionsCollectionDescription:
      'עסקאות מייצגות ניסיונות תשלום שבוצעו עבור הזמנה. להזמנה יכולות להיות מספר עסקאות משויכות, כגון ניסיון תשלום ראשוני והחזרים או התאמות עוקבים.',
    variant: 'וריאנט',
    variantOption: 'אפשרות וריאנט',
    variantOptions: 'אפשרויות וריאנט',
    variantOptionsAlreadyExists:
      'שילוב וריאנטים זה כבר בשימוש על ידי וריאנט אחר. אנא בחר אפשרויות שונות.',
    variantOptionsCollectionDescription:
      'אפשרויות וריאנט מגדירות את האפשרויות שסוג וריאנט יכול לכלול, כגון אדום או לבן עבור צבעים.',
    variantOptionsRequired: 'נדרשות אפשרויות וריאנט.',
    variantOptionsRequiredAll: 'כל אפשרויות הווריאנט נדרשות.',
    variants: 'וריאנטים',
    variantsCollectionDescription:
      'וריאנטים של מוצר מאפשרים לך להציע גרסאות שונות של מוצר, כגון וריאציות גודל או צבע. הם מתייחסים לאפשרויות וריאנט של מוצר על סמך סוגי הווריאנטים המאושרים.',
    variantType: 'סוג וריאנט',
    variantTypes: 'סוגי וריאנטים',
    variantTypesCollectionDescription:
      'סוגי וריאנטים משמשים להגדרת סוגי הווריאנטים השונים שהמוצרים שלך יכולים לכלול, כגון גודל או צבע. לכל סוג וריאנט יכולות להיות מספר אפשרויות משויכות.',
  },
}

export const he: PluginLanguage = {
  dateFNSKey: 'he',
  translations: heTranslations,
}
