import type { PluginLanguage } from '../types.js'

export const hyTranslations = {
  $schema: './translation-schema.json',
  'plugin-ecommerce': {
    abandoned: 'Լքված',
    active: 'Ակտիվ',
    address: 'Հասցե',
    addressCity: 'Քաղաք',
    addressCompany: 'Ընկերություն',
    addressCountry: 'Երկիր',
    addresses: 'Հասցեներ',
    addressesCollectionDescription:
      'Հասցեները կապված են հաճախորդներին և օգտագործվում են պատվերներ տեղադրելիս և վճարման տեղեկությունները նախապես լրացնելու համար.',
    addressFirstName: 'Անուն',
    addressLastName: 'Ազգանուն',
    addressLine1: 'Հասցե 1',
    addressLine2: 'Հասցե 2',
    addressPhone: 'Հեռախոս',
    addressPostalCode: 'Փոստային ինդեքս',
    addressState: 'Մարզ',
    addressTitle: 'Վերնագիր',
    amount: 'Գումար',
    availableVariants: 'Հասանելի տարբերակներ',
    billing: 'Վճարման',
    billingAddress: 'Վճարման հասցե',
    cancelled: 'Չեղարկված',
    cart: 'Զամբյուղ',
    carts: 'Զամբյուղներ',
    cartsCollectionDescription: 'Զամբյուղները ներկայացնում են հաճախորդի ընտրած ապրանքները.',
    cartSecret: 'Զամբյուղի գաղտնիք',
    completed: 'Ավարտված',
    currency: 'Արժույթ',
    currencyNotSet: 'Արժույթը սահմանված չէ.',
    customer: 'Հաճախորդ',
    customerEmail: 'Հաճախորդի էլ. հասցե',
    customers: 'Հաճախորդներ',
    enableCurrencyPrice: 'Միացնել {{currency}} գինը',
    enableVariants: 'Միացնել տարբերակները',
    expired: 'Պյուսիած',
    failed: 'Ձախողված',
    inventory: 'Պահեստ',
    item: 'Կետ',
    items: 'Կետեր',
    open: 'Բաց',
    order: 'Պատվեր',
    orderDetails: 'Պատվերի մանրամասներ',
    orders: 'Պատվերներ',
    ordersCollectionDescription: 'Պատվերները ներկայացնում են հաճախորդի մտադրությունը.',
    paymentMethod: 'Վճարման եղանակ',
    paymentMethods: 'Վճարման եղանակներ',
    pending: 'Սպասվում է',
    price: 'Գին',
    priceIn: 'Գին ({{currency}})',
    priceNotSet: 'Գինը սահմանված չէ.',
    prices: 'Գներ',
    priceSetInVariants: 'Գինը սահմանված է տարբերակներում.',
    processing: 'Մշակվում է',
    product: 'Ապրանք',
    productPriceDescription: 'Այս գինը նաև կօգտագործվի ապրանքները տեսակավորելու և զտիչելու համար.',
    productRequired: 'Ապրանքը պարտադիր է.',
    products: 'Ապրանքներ',
    purchased: 'Գնված',
    purchasedAt: 'Գնման ամսաթիվ',
    quantity: 'Քանակ',
    refunded: 'Վերադարձված',
    shipping: 'Ասառաքում',
    shippingAddress: 'Ասառաքման հասցե',
    status: 'Կարգավիճակ',
    subtotal: 'Ենթագումար',
    succeeded: 'Հաջողված',
    transaction: 'Գործարք',
    transactionDetails: 'Գործարքի մանրամասներ',
    transactions: 'Գործարքներ',
    transactionsCollectionDescription: 'Գործարքները ներկայացնում են վճարման փորձերը.',
    variant: 'Տարբերակ',
    variantOption: 'Տարբերակի ընտրանք',
    variantOptions: 'Տարբերակի ընտրանքներ',
    variantOptionsAlreadyExists: 'Այս տարբերակների համակցությունն արդեն օգտագործվում է.',
    variantOptionsCollectionDescription:
      'Տարբերակի ընտրանքները սահմանում են տարբերակի տեսակի հասանելի ընտրանքները.',
    variantOptionsRequired: 'Տարբերակի ընտրանքները պարտադիր են.',
    variantOptionsRequiredAll: 'Բոլոր տարբերակի ընտրանքները պարտադիր են.',
    variants: 'Տարբերակներ',
    variantsCollectionDescription:
      'Ապրանքի տարբերակները թույլ են տալիս ապրանքի տարբեր տարբերակներ առաջարկել.',
    variantType: 'Տարբերակի տեսակ',
    variantTypes: 'Տարբերակի տեսակներ',
    variantTypesCollectionDescription:
      'Տարբերակի տեսակները օգտագործվում են ապրանքների հասանելի տարբերակի տեսակները սահմանելու համար.',
  },
}

export const hy: PluginLanguage = {
  dateFNSKey: 'hy-AM',
  translations: hyTranslations,
}
