import type { PluginLanguage } from '../types.js'

export const nbTranslations = {
  $schema: './translation-schema.json',
  'plugin-ecommerce': {
    abandoned: 'Forlatt',
    active: 'Aktiv',
    address: 'Adresse',
    addressCity: 'By',
    addressCompany: 'Firma',
    addressCountry: 'Land',
    addresses: 'Adresser',
    addressesCollectionDescription:
      'Adresser er knyttet til kunder og brukes til å forhåndsutfylle frakt- og faktureringsinformasjon ved bestilling.',
    addressFirstName: 'Fornavn',
    addressLastName: 'Etternavn',
    addressLine1: 'Adresse 1',
    addressLine2: 'Adresse 2',
    addressPhone: 'Telefon',
    addressPostalCode: 'Postnummer',
    addressState: 'Fylke',
    addressTitle: 'Tittel',
    amount: 'Beløp',
    availableVariants: 'Tilgjengelige varianter',
    billing: 'Fakturering',
    billingAddress: 'Fakturaadresse',
    cancelled: 'Kansellert',
    cart: 'Handlekurv',
    carts: 'Handlekurver',
    cartsCollectionDescription:
      'Handlekurver representerer en kundes utvalg av produkter de har til hensikt å kjøpe. De er relatert til en kunde der det er mulig, og gjestebrukere har ikke en tilknyttet kunde.',
    cartSecret: 'Handlekurvhemmelighet',
    completed: 'Fullført',
    currency: 'Valuta',
    currencyNotSet: 'Valuta ikke angitt.',
    customer: 'Kunde',
    customerEmail: 'Kunde-e-post',
    customers: 'Kunder',
    enableCurrencyPrice: `Aktiver {{currency}}-pris`,
    enableVariants: 'Aktiver varianter',
    expired: 'Utløpt',
    failed: 'Mislykket',
    inventory: 'Lager',
    item: 'Vare',
    items: 'Varer',
    open: 'Åpen',
    order: 'Ordre',
    orderDetails: 'Ordredetaljer',
    orders: 'Ordrer',
    ordersCollectionDescription:
      'Ordrer representerer en kundes intensjon om å kjøpe produkter fra butikken din. De inkluderer detaljer som bestilte produkter, mengder, priser, kundeinformasjon og ordrestatus.',
    paymentMethod: 'Betalingsmetode',
    paymentMethods: 'Betalingsmetoder',
    pending: 'Venter',
    price: 'Pris',
    priceIn: 'Pris ({{currency}})',
    priceNotSet: 'Pris ikke angitt.',
    prices: 'Priser',
    priceSetInVariants: 'Pris angitt i varianter.',
    processing: 'Behandler',
    product: 'Produkt',
    productPriceDescription:
      'Denne prisen vil også bli brukt til sortering og filtrering av produkter. Hvis du har varianter aktivert, kan du angi den laveste eller gjennomsnittlige prisen for å hjelpe med søk og filtrering, men denne prisen vil ikke bli brukt ved betaling.',
    productRequired: 'Et produkt er påkrevd.',
    products: 'Produkter',
    purchased: 'Kjøpt',
    purchasedAt: 'Kjøpt den',
    quantity: 'Antall',
    refunded: 'Refundert',
    shipping: 'Frakt',
    shippingAddress: 'Leveringsadresse',
    status: 'Status',
    subtotal: 'Delsum',
    succeeded: 'Vellykket',
    transaction: 'Transaksjon',
    transactionDetails: 'Transaksjonsdetaljer',
    transactions: 'Transaksjoner',
    transactionsCollectionDescription:
      'Transaksjoner representerer betalingsforsøk gjort for en ordre. En ordre kan ha flere tilknyttede transaksjoner, som et innledende betalingsforsøk og påfølgende refusjoner eller justeringer.',
    variant: 'Variant',
    variantOption: 'Variantalternativ',
    variantOptions: 'Variantalternativer',
    variantOptionsAlreadyExists:
      'Denne variantkombinasjonen er allerede i bruk av en annen variant. Vennligst velg forskjellige alternativer.',
    variantOptionsCollectionDescription:
      'Variantalternativer definerer alternativene en varianttype kan ha, som rød eller hvit for farger.',
    variantOptionsRequired: 'Variantalternativer er påkrevd.',
    variantOptionsRequiredAll: 'Alle variantalternativer er påkrevd.',
    variants: 'Varianter',
    variantsCollectionDescription:
      'Produktvarianter lar deg tilby forskjellige versjoner av et produkt, som størrelses- eller fargevariasjoner. De refererer til et produkts variantalternativer basert på de godkjente varianttypene.',
    variantType: 'Varianttype',
    variantTypes: 'Varianttyper',
    variantTypesCollectionDescription:
      'Varianttyper brukes til å definere de forskjellige typene varianter produktene dine kan ha, som størrelse eller farge. Hver varianttype kan ha flere tilknyttede alternativer.',
  },
}

export const nb: PluginLanguage = {
  dateFNSKey: 'nb',
  translations: nbTranslations,
}
