import type { PluginLanguage } from '../types.js'

export const taTranslations = {
  $schema: './translation-schema.json',
  'plugin-ecommerce': {
    abandoned: 'கைவிடப்பட்டது',
    active: 'செயலில்',
    address: 'முகவரி',
    addressCity: 'நகரம்',
    addressCompany: 'நிறுவனம்',
    addressCountry: 'நாடு',
    addresses: 'முகவரிகள்',
    addressesCollectionDescription:
      'முகவரிகள் வாடிக்கையாளர்களுடன் தொடர்புடையவை மற்றும் ஆர்டர்களை வைக்கும்போது அனுப்புதல் மற்றும் பில்லிங் தகவல்களை முன்கூட்டியே நிரப்ப பயன்படுத்தப்படுகின்றன.',
    addressFirstName: 'முதல் பெயர்',
    addressLastName: 'கடைசி பெயர்',
    addressLine1: 'முகவரி 1',
    addressLine2: 'முகவரி 2',
    addressPhone: 'தொலைபேசி',
    addressPostalCode: 'அஞ்சல் குறியீடு',
    addressState: 'மாநிலம்',
    addressTitle: 'தலைப்பு',
    amount: 'தொகை',
    availableVariants: 'கிடைக்கும் மாறுபாடுகள்',
    billing: 'பில்லிங்',
    billingAddress: 'பில்லிங் முகவரி',
    cancelled: 'ரத்துசெய்யப்பட்டது',
    cart: 'கூடை',
    carts: 'கூடைகள்',
    cartsCollectionDescription:
      'கூடைகள் வாடிக்கையாளர் வாங்க நோக்கம் கொண்ட தயாரிப்புகளின் தேர்வைக் குறிக்கின்றன. அவை முடிந்த இடங்களில் வாடிக்கையாளருடன் தொடர்புடையவை மற்றும் விருந்தினர் பயனர்களுக்கு இணைக்கப்பட்ட வாடிக்கையாளர் இல்லை.',
    cartSecret: 'கூடை ரகசியம்',
    completed: 'நிறைவடைந்தது',
    currency: 'நாணயம்',
    currencyNotSet: 'நாணயம் அமைக்கப்படவில்லை.',
    customer: 'வாடிக்கையாளர்',
    customerEmail: 'வாடிக்கையாளர் மின்னஞ்சல்',
    customers: 'வாடிக்கையாளர்கள்',
    enableCurrencyPrice: `{{currency}} விலையை இயக்கு`,
    enableVariants: 'மாறுபாடுகளை இயக்கு',
    expired: 'காலாவதியானது',
    failed: 'தோல்வியுற்றது',
    inventory: 'சரக்கு',
    item: 'உருப்படி',
    items: 'உருப்படிகள்',
    open: 'திறந்த',
    order: 'ஆர்டர்',
    orderDetails: 'ஆர்டர் விவரங்கள்',
    orders: 'ஆர்டர்கள்',
    ordersCollectionDescription:
      'ஆர்டர்கள் உங்கள் கடையிலிருந்து தயாரிப்புகளை வாங்குவதற்கான வாடிக்கையாளரின் நோக்கத்தைக் குறிக்கின்றன. ஆர்டர் செய்யப்பட்ட தயாரிப்புகள், அளவுகள், விலைகள், வாடிக்கையாளர் தகவல் மற்றும் ஆர்டர் நிலை போன்ற விவரங்களை உள்ளடக்கியது.',
    paymentMethod: 'கட்டண முறை',
    paymentMethods: 'கட்டண முறைகள்',
    pending: 'நிலுவையில்',
    price: 'விலை',
    priceIn: 'விலை ({{currency}})',
    priceNotSet: 'விலை அமைக்கப்படவில்லை.',
    prices: 'விலைகள்',
    priceSetInVariants: 'விலை மாறுபாடுகளில் அமைக்கப்பட்டுள்ளது.',
    processing: 'செயலாக்கத்தில்',
    product: 'தயாரிப்பு',
    productPriceDescription:
      'இந்த விலை தயாரிப்புகளை வரிசைப்படுத்தவும் வடிகட்டவும் பயன்படுத்தப்படும். நீங்கள் மாறுபாடுகளை இயக்கியிருந்தால், தேடல் மற்றும் வடிகட்டலுக்கு உதவ குறைந்த அல்லது சராசரி விலையை உள்ளிடலாம், ஆனால் இந்த விலை செக்அவுட்டில் பயன்படுத்தப்படாது.',
    productRequired: 'ஒரு தயாரிப்பு தேவை.',
    products: 'தயாரிப்புகள்',
    purchased: 'வாங்கியது',
    purchasedAt: 'வாங்கிய தேதி',
    quantity: 'அளவு',
    refunded: 'திரும்ப வழங்கப்பட்டது',
    shipping: 'அனுப்புதல்',
    shippingAddress: 'அனுப்புதல் முகவரி',
    status: 'நிலை',
    subtotal: 'துணை மொத்தம்',
    succeeded: 'வெற்றிகரமானது',
    transaction: 'பரிவர்த்தனை',
    transactionDetails: 'பரிவர்த்தனை விவரங்கள்',
    transactions: 'பரிவர்த்தனைகள்',
    transactionsCollectionDescription:
      'பரிவர்த்தனைகள் ஒரு ஆர்டருக்கான கட்டண முயற்சிகளைக் குறிக்கின்றன. ஒரு ஆர்டருக்கு பல பரிவர்த்தனைகள் தொடர்புடையதாக இருக்கலாம், ஆரம்ப கட்டண முயற்சி மற்றும் அதற்கடுத்த திருப்பிச் செலுத்துதல்கள் அல்லது சரிசெய்தல்கள் போன்றவை.',
    variant: 'மாறுபாடு',
    variantOption: 'மாறுபாடு விருப்பம்',
    variantOptions: 'மாறுபாடு விருப்பங்கள்',
    variantOptionsAlreadyExists:
      'இந்த மாறுபாடு கலவை ஏற்கனவே மற்றொரு மாறுபாட்டால் பயன்படுத்தப்படுகிறது. வேறு விருப்பங்களைத் தேர்ந்தெடுக்கவும்.',
    variantOptionsCollectionDescription:
      'மாறுபாடு விருப்பங்கள் ஒரு மாறுபாடு வகை கொண்டிருக்கக்கூடிய விருப்பங்களை வரையறுக்கின்றன, நிறங்களுக்கு சிவப்பு அல்லது வெள்ளை போன்றவை.',
    variantOptionsRequired: 'மாறுபாடு விருப்பங்கள் தேவை.',
    variantOptionsRequiredAll: 'அனைத்து மாறுபாடு விருப்பங்களும் தேவை.',
    variants: 'மாறுபாடுகள்',
    variantsCollectionDescription:
      'தயாரிப்பு மாறுபாடுகள் அளவு அல்லது நிற மாறுபாடுகள் போன்ற ஒரு தயாரிப்பின் வெவ்வேறு பதிப்புகளை வழங்க உங்களை அனுமதிக்கின்றன. அவை அங்கீகரிக்கப்பட்ட மாறுபாடு வகைகளின் அடிப்படையில் ஒரு தயாரிப்பின் மாறுபாடு விருப்பங்களைக் குறிப்பிடுகின்றன.',
    variantType: 'மாறுபாடு வகை',
    variantTypes: 'மாறுபாடு வகைகள்',
    variantTypesCollectionDescription:
      'மாறுபாடு வகைகள் உங்கள் தயாரிப்புகள் கொண்டிருக்கக்கூடிய வெவ்வேறு மாறுபாடு வகைகளை வரையறுக்க பயன்படுத்தப்படுகின்றன, அளவு அல்லது நிறம் போன்றவை. ஒவ்வொரு மாறுபாடு வகையும் பல தொடர்புடைய விருப்பங்களைக் கொண்டிருக்கலாம்.',
  },
}

export const ta: PluginLanguage = {
  dateFNSKey: 'ta',
  translations: taTranslations,
}
